\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Breve explica\IeC {\c c}\IeC {\~a}o sobre a tabela. Deve vir acima da mesma.\relax }}{2}{table.caption.18}
\contentsline {table}{\numberline {2}{\ignorespaces Base de Dados Modelo\relax }}{17}{table.caption.30}
\contentsline {table}{\numberline {3}{\ignorespaces Base de Dados Modelo Discretizada\relax }}{18}{table.caption.32}
\contentsline {table}{\numberline {4}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{24}{table.caption.36}
\contentsline {table}{\numberline {5}{\ignorespaces Legenda da Tabela\relax }}{25}{table.caption.37}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Tabela da Esquerda}}}{25}{subtable.5.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Tabela da Direita}}}{25}{subtable.5.2}
\contentsline {table}{\numberline {6}{\ignorespaces Addition\relax }}{25}{table.caption.38}
\contentsline {table}{\numberline {7}{\ignorespaces Multiplication\relax }}{25}{table.caption.38}
\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{25}{table.caption.39}
