\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.14}
\contentsline {section}{figuras}{1}{section*.15}
\contentsline {section}{tabelas}{1}{section*.17}
\contentsline {section}{Motiva\IeC {\c c}\IeC {\~a}o}{2}{section*.19}
\contentsline {section}{Objetivos}{2}{section*.20}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aprendizado Supervisionado}{4}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Algoritmo Classification and Regression Trees - CART}{5}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Algoritmo Naive Bayes}{6}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Aprendizado N\IeC {\~a}o Supervisionado}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Discretiza\IeC {\c c}\IeC {\~a}o}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Trabalhos Correlatos}{10}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia / Materiais e M\IeC {\'e}todos}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es do Problema}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos }{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Exemplo com Base Modelo}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Processo (II) - Algoritmos Supervisionados}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidro}{23}{section.3.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o e Trabalhos Futuros}{25}{chapter*.36}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{27}{section*.41}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{29}{section*.42}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ncice}}{31}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Perceba que o texto do t\IeC {\'\i }tulo desse segundo ap\IeC {\^e}ndice \IeC {\'e} bem grande}}{33}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{35}{section*.43}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Nome do Primeiro Anexo}}{37}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nome de Outro Anexo}}{39}{appendix.anexochapback.2}
