This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: postextual/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo note vazio em Imperes2018a
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1523 strings with 19279 characters,
and the built_in function-call counts, 49416 in all, are:
= -- 5182
> -- 1240
< -- 885
+ -- 1334
- -- 369
* -- 3309
:= -- 6230
add.period$ -- 185
call.type$ -- 41
change.case$ -- 430
chr.to.int$ -- 95
cite$ -- 39
duplicate$ -- 4041
empty$ -- 2543
format.name$ -- 1805
if$ -- 10604
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 714
newline$ -- 211
num.names$ -- 191
pop$ -- 919
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 4186
stack$ -- 1
substring$ -- 2055
swap$ -- 1626
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 301
width$ -- 0
write$ -- 644
(There was 1 warning)
