\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Algoritmo Classification And Regression Trees - CART}{6}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Algoritmo Naive Bayes}{8}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Algoritmo k-Nearest Neighbor - KNN}{11}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {2.1.2}Aprendizado N\IeC {\~a}o-Supervisionado}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretiza\IeC {\c c}\IeC {\~a}o}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equal Weight Discretization - EWD}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trabalhos Correlatos}{18}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Rotula\IeC {\c c}\IeC {\~a}o de Cluster}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Exemplo}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Processo (II) - Algoritmos Supervisionados}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CART}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CART}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CART}{41}{subsection.4.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es, Trabalhos Futuros e Cronograma}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Cronograma}{52}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.54}
