\backcite {Lopes2016}{{9}{(document)}{Doc-Start}}
\backcite {Lopes2016}{{9}{(document)}{Doc-Start}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {Lopes2016}{{1}{1}{chapter.1}}
\backcite {Lopes2016}{{2}{1}{teorema.1}}
\backcite {Mitchell1997}{{4}{2.1}{section.2.1}}
\backcite {RusselStuart.Norvig2013}{{4}{2.1}{section.2.1}}
\backcite {Mohri2012}{{5}{2.1}{section.2.1}}
\backcite {Barber2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{6}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {yohannes1999classification,Raimundo2008}{{7}{2.1.1.1}{figure.caption.9}}
\backcite {yohannes1999classification,Raimundo2008}{{7}{2.1.1.1}{figure.caption.9}}
\backcite {breiman1984}{{7}{2.1.1.1}{figure.caption.9}}
\backcite {Mitchell1997}{{8}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {RusselStuart.Norvig2013}{{9}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Lachi2005}{{11}{2.1.1.3}{figure.caption.11}}
\backcite {Barber2011}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {Catlett2006b,Hwang2002}{{14}{2.2}{section.2.2}}
\backcite {Catlett2006b,Hwang2002}{{14}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{14}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{14}{2.2}{section.2.2}}
\backcite {Lopes2016}{{15}{6}{figure.caption.15}}
\backcite {Lopes2016}{{17}{8}{figure.caption.18}}
\backcite {Jirasirilerd2018}{{18}{2.3}{section.2.3}}
\backcite {Yeganova2010}{{18}{2.3}{section.2.3}}
\backcite {Chen2011}{{18}{2.3}{section.2.3}}
\backcite {Jirasirilerd2018,Yeganova2010,Chen2011}{{19}{2.3}{section.2.3}}
\backcite {Jirasirilerd2018,Yeganova2010,Chen2011}{{19}{2.3}{section.2.3}}
\backcite {Jirasirilerd2018,Yeganova2010,Chen2011}{{19}{2.3}{section.2.3}}
\backcite {Gan2013}{{19}{2.3}{section.2.3}}
\backcite {Gan2013}{{19}{2.3}{section.2.3}}
\backcite {Sun2011}{{19}{2.3}{section.2.3}}
\backcite {Iwamura2013}{{19}{2.3}{section.2.3}}
\backcite {Costa2016}{{19}{2.3}{section.2.3}}
\backcite {Lopes2016}{{20}{2.3}{section.2.3}}
\backcite {Lopes2016}{{20}{10}{figure.caption.20}}
\backcite {Metodo2015,DeLima2015}{{20}{2.3}{figure.caption.20}}
\backcite {Metodo2015,DeLima2015}{{20}{2.3}{figure.caption.20}}
\backcite {DeLima2015}{{21}{2.3}{figure.caption.20}}
\backcite {Lopes2016}{{21}{2.3}{figure.caption.20}}
\backcite {Metodo2015,DeLima2015}{{21}{2.3}{figure.caption.20}}
\backcite {Metodo2015,DeLima2015}{{21}{2.3}{figure.caption.20}}
\backcite {Filho2015}{{21}{2.3}{figure.caption.20}}
\backcite {Filho2015}{{21}{2.3}{figure.caption.20}}
\backcite {imperes2018}{{21}{2.3}{figure.caption.20}}
\backcite {Filho2015}{{21}{2.3}{figure.caption.20}}
\backcite {imperes2018}{{21}{2.3}{figure.caption.20}}
\backcite {Araujo2018}{{21}{2.3}{figure.caption.20}}
\backcite {LOPES2014}{{23}{2}{teorema.2}}
\backcite {Lopes2016}{{24}{3}{teorema.3}}
\backcite {Lopes2016}{{24}{3.2}{teorema.3}}
\backcite {Lopes2016}{{26}{3.3}{section.3.3}}
\backcite {Catlett2006b,Hwang2002}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {Catlett2006b,Hwang2002}{{29}{3.4.1}{subsection.3.4.1}}
\backcite {Lopes2016}{{29}{15}{figure.caption.26}}
\backcite {Casari2018}{{34}{4}{chapter.4}}
\backcite {Charytanowicz2010}{{35}{4.2}{section.4.2}}
\backcite {Lopes2016,Filho2015}{{41}{4.3}{section.4.3}}
\backcite {Lopes2016,Filho2015}{{41}{4.3}{section.4.3}}
\backcite {FISHER1936}{{41}{4.3}{section.4.3}}
\backcite {Evett:1989}{{45}{4.4}{section.4.4}}
\backcite {Aeberhard1992}{{53}{4.5}{section.4.5}}
\backcite {Lopes2016}{{60}{4.6}{figure.caption.52}}
\backcite {Lopes2016}{{61}{4.6}{figure.caption.52}}
\backcite {Lopes2016}{{61}{4.6}{figure.caption.52}}
\backcite {Lopes2016}{{62}{5.1}{section.5.1}}
\backcite {Lopes2016}{{63}{5.1}{section.5.1}}
\backcite {Lopes2016}{{68}{A}{appendix.A}}
\backcite {Lopes2016}{{68}{23d}{subtable.23.4}}
\backcite {Lopes2016}{{69}{24d}{subtable.24.4}}
\backcite {Lopes2016}{{70}{25d}{subtable.25.4}}
