\backcite {Lopes}{{15}{(document)}{Doc-Start}}
\backcite {Filho2015}{{15}{(document)}{Doc-Start}}
\backcite {Filho2015}{{15}{(document)}{Doc-Start}}
\backcite {Montgomery2013}{{1}{1}{chapter.1}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {LOPES2014}{{1}{1}{chapter.1}}
\backcite {LOPES2014}{{2}{1}{chapter.1}}
\backcite {Mitchell1997}{{4}{2.1}{section.2.1}}
\backcite {RusselStuart.Norvig2013}{{4}{2.1}{teorema.2}}
\backcite {Barber2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {braiman1984}{{6}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {Quinlan1986}{{6}{2}{Hfootnote.2}}
\backcite {yohannes1999classification}{{7}{2.1.1.1}{equation.2.1.2}}
\backcite {Raimundo2008}{{7}{2.1.1.1}{equation.2.1.2}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{8}{2.1.1.2}{equation.2.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{8}{2.1.1.2}{equation.2.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{8}{2.1.1.2}{equation.2.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{8}{2.1.1.2}{equation.2.1.4}}
\backcite {Barber2011}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Kotsiantis2006}{{9}{2.2}{section.2.2}}
\backcite {Catlett2006,Hwang2002}{{9}{2.2}{section.2.2}}
\backcite {Catlett2006,Hwang2002}{{9}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{9}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{9}{2.2}{section.2.2}}
\backcite {Lopes}{{10}{3}{Hfootnote.3}}
\backcite {Lopes}{{11}{4}{Hfootnote.4}}
\backcite {Lopes}{{12}{2.3}{section.2.3}}
\backcite {Lopes}{{12}{5}{figure.caption.17}}
\backcite {Metodo2015}{{12}{2.3}{figure.caption.17}}
\backcite {Filho2015}{{12}{2.3}{figure.caption.18}}
\backcite {Filho2015}{{13}{6}{figure.caption.18}}
\backcite {Filho2015}{{13}{7}{figure.caption.19}}
\backcite {Lopes}{{14}{3.1}{section.3.1}}
\backcite {Lopes}{{14}{1}{Hfootnote.5}}
\backcite {Lopes}{{15}{2}{Hfootnote.6}}
\backcite {Lopes}{{16}{4}{Hfootnote.8}}
\backcite {Catlett2006, Hwang2002}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Catlett2006, Hwang2002}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Lopes}{{17}{5}{Hfootnote.9}}
\backcite {runkler2012}{{27}{4.3}{section.4.3}}
\backcite {Lopes}{{27}{5}{Hfootnote.14}}
\backcite {kotsiantis2005logitboost}{{27}{5}{Hfootnote.14}}
\backcite {Filho2015}{{27}{5}{Hfootnote.14}}
\backcite {Lopes}{{31}{5}{chapter.5}}
