\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Base de exemplo onde exibe atrav\IeC {\'e}s do atributo Decis\IeC {\~a}o, se existe, ou n\IeC {\~a}o condi\IeC {\c c}\IeC {\~a}o de jogo perante as outras caracter\IeC {\'\i }sticas (Aspecto, temperatura, Umidade e Vento)\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {2}{\ignorespaces Tabela em ordem crescente das dist\IeC {\^a}ncias euclidianas encontradas do objeto a que se deseja classificar para os outros objetos da amostra, de acordo com as setas da figura \ref {fig:knn}\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Amostra de dados para exemplificar a discretiza\IeC {\c c}\IeC {\~a}o EWD e EFD\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Base de Dados Modelo\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces Base de Dados Modelo Discretizada\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {6}{\ignorespaces Valores das faixas com R=3 da Base de Dados Modelo\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{table.caption.32}
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }}{38}{table.caption.33}
\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{table.caption.34}
\contentsline {table}{\numberline {11}{\ignorespaces Parte dos dados pertencentes ao \textit {cluster} 1 (\textit {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit {Canadian} \relax }}{40}{table.caption.35}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, representando os registros do grupo \textit {Kama} (\textit {cluster} 1)}}}{40}{subtable.11.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {perimetro} simulando os registros do cluster 1}}}{40}{subtable.11.2}
\contentsline {table}{\numberline {12}{\ignorespaces Parte dos dados pertencentes ao \textit {cluster} 2 (\textit {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit {Canadian} \relax }}{42}{table.caption.36}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {Lkernel}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{42}{subtable.12.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{42}{subtable.12.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Amostra de dados exibindo os 11 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{42}{subtable.12.3}
\contentsline {table}{\numberline {13}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{43}{table.caption.37}
\contentsline {table}{\numberline {14}{\ignorespaces Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{44}{table.caption.38}
\contentsline {table}{\numberline {15}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{44}{table.caption.39}
\contentsline {table}{\numberline {16}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{45}{table.caption.40}
\contentsline {table}{\numberline {17}{\ignorespaces Amostra de Dados Iris do grupo \textit {Iris-versicolour} ordenado pelo atributo petalwidth. Legenda: (SL) sepallength, (SW) sepalwidth, (PL) petallength, (PW) petalwidth\relax }}{46}{table.caption.41}
\contentsline {table}{\numberline {18}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{48}{table.caption.42}
\contentsline {table}{\numberline {19}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{49}{table.caption.43}
\contentsline {table}{\numberline {20}{\ignorespaces Matriz de Atributos Importantes do algoritmo CART na base Glass\relax }}{50}{table.caption.44}
\contentsline {table}{\numberline {21}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{51}{table.caption.45}
\contentsline {table}{\numberline {22}{\ignorespaces Resultado comparativo \textit {cluster} por \textit {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{52}{table.caption.46}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Cluster 1 - janelas de constru\IeC {\c c}\IeC {\~a}o - vidro temperado }}}{52}{subtable.22.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Cluster 2 - janelas de constru\IeC {\c c}\IeC {\~a}o - vidro n\IeC {\~a}o-temperado}}}{52}{subtable.22.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Cluster 3 - janelas de ve\IeC {\'\i }culos - vidro temperado}}}{52}{subtable.22.3}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Cluster 4 - recipientes}}}{52}{subtable.22.4}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {Cluster 5 - lou\IeC {\c c}as de mesa}}}{52}{subtable.22.5}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {Cluster 6 - l\IeC {\^a}mpadas}}}{52}{subtable.22.6}
\contentsline {table}{\numberline {23}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Redes Neurais \cite {LOPES2014} referente a base de dados SEEDS.\relax }}{59}{table.caption.52}
\contentsline {table}{\numberline {24}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Naive Bayes referente a base de dados SEEDS.\relax }}{59}{table.caption.53}
\contentsline {table}{\numberline {25}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando CART referente a base de dados SEEDS.\relax }}{59}{table.caption.54}
\contentsline {table}{\numberline {26}{\ignorespaces Cronograma de atividades\relax }}{60}{table.caption.55}
