\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Algoritmo Classification And Regression Trees - CART}{5}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Algoritmo Naive Bayes}{7}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Algoritmo k-Nearest Neighbor - KNN}{10}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {2.1.2}Aprendizado N\IeC {\~a}o-Supervisionado}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretiza\IeC {\c c}\IeC {\~a}o}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Equal Weight Discretization - EWD}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trabalhos Correlatos}{18}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Rotula\IeC {\c c}\IeC {\~a}o de Cluster}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Exemplo}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Processo (II) - Algoritmos Supervisionados}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{32}{subsection.3.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~o}es}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Base de Dados 1 - Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Classification and Regression Trees - CART}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}K-Nearest Neighbor - KNN}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Comparativo entre Algoritmos na Base de Dados Seeds}{40}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Base de Dados 2 - Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Classification and Regression Trees - CART}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}K-Nearest Neighbor - KNN}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparativo entre Algoritmos na Base de Dados Iris}{45}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Classification and Regression Trees - CART}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}K-Nearest Neighbor - KNN}{50}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparativo entre Algoritmos na Base de Dados Glass}{52}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Base de Dados 4 - Wine - Dados de Reconhecimento de vinhos}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Naive Bayes}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Classification and Regression Trees - CART}{55}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}K-Nearest Neighbor - KNN}{55}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparativo entre Algoritmos na Base de Dados Wine}{56}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Discuss\IeC {\~o}es}{59}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es, Trabalhos Futuros}}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{62}{section.5.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{63}{section*.56}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{67}{section*.57}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Outros resultados de Rotula\IeC {\c c}\IeC {\~a}o }}{68}{appendix.A}
