\backcite {Lopes}{{15}{(document)}{Doc-Start}}
\backcite {Filho2015}{{15}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{1}{(document)}{Doc-Start}}
\backcite {Barber2011,Mitchell1997}{{1}{(document)}{Doc-Start}}
\backcite {Barber2011,Mitchell1997}{{1}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{1}{(document)}{Doc-Start}}
\backcite {Mitchell1997}{{3}{1.1}{section.1.1}}
\backcite {RusselStuart.Norvig2013}{{3}{1.1}{section.1.1}}
\backcite {Barber2011}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {RusselStuart.Norvig2013}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {quinlans}{{5}{2}{Hfootnote.2}}
\backcite {yohannes1999classification}{{6}{1.1.1.1}{equation.1.1.2}}
\backcite {Raimundo2008}{{6}{1.1.1.1}{equation.1.1.2}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}
\backcite {Barber2011}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {Kotsiantis2006}{{8}{1.2}{section.1.2}}
\backcite {Catlett2006,Hwang2002}{{8}{1.2}{section.1.2}}
\backcite {Catlett2006,Hwang2002}{{8}{1.2}{section.1.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{8}{1.2}{section.1.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{8}{1.2}{section.1.2}}
\backcite {Lopes}{{10}{1.3}{section.1.3}}
\backcite {Lopes}{{10}{1.3}{section.1.3}}
\backcite {Lopes}{{10}{3}{Hfootnote.3}}
\backcite {Lopes}{{11}{1.3}{section.1.3}}
\backcite {Lopes}{{11}{6}{figure.caption.26}}
\backcite {Filho2015}{{11}{1.3}{figure.caption.26}}
\backcite {Metodo2015}{{11}{1.3}{figure.caption.26}}
\backcite {Lopes}{{11}{4}{Hfootnote.4}}
\backcite {Filho2015}{{12}{7}{figure.caption.27}}
\backcite {Lopes}{{13}{2.1}{section.2.1}}
\backcite {Lopes}{{13}{1}{Hfootnote.5}}
