This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: postextual/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Warning--I didn't find a database entry for "LOPES2014"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1482 strings with 17842 characters,
and the built_in function-call counts, 44802 in all, are:
= -- 4768
> -- 1101
< -- 854
+ -- 1260
- -- 327
* -- 2991
:= -- 5628
add.period$ -- 162
call.type$ -- 36
change.case$ -- 379
chr.to.int$ -- 81
cite$ -- 33
duplicate$ -- 3760
empty$ -- 2224
format.name$ -- 1604
if$ -- 9529
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 626
newline$ -- 186
num.names$ -- 166
pop$ -- 817
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 3907
stack$ -- 1
substring$ -- 1834
swap$ -- 1494
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 564
(There was 1 warning)
