\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Algoritmo Classification and Regression Trees - CART}{7}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Algoritmo Naive Bayes}{9}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Aprendizado N\IeC {\~a}o-Supervisionado}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretiza\IeC {\c c}\IeC {\~a}o}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trabalhos Correlatos}{13}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Rotula\IeC {\c c}\IeC {\~a}o de Cluster}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Exemplo}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Processo (II) - Algoritmos Supervisionados}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CART}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CART}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CART}{35}{subsection.4.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es, Trabalhos Futuros e Cronograma}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Cronograma}{45}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{46}{section*.49}
