This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/dedicatoria.aux
A level-1 auxiliary file: pretextual/agradecimentos.aux
A level-1 auxiliary file: pretextual/epigrafe.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Warning--entry type for "Filho2015" isn't style-file defined
--line 11 of file mestradobib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1374 strings with 14015 characters,
and the built_in function-call counts, 22370 in all, are:
= -- 2105
> -- 655
< -- 253
+ -- 501
- -- 199
* -- 1501
:= -- 2988
add.period$ -- 98
call.type$ -- 24
change.case$ -- 226
chr.to.int$ -- 60
cite$ -- 23
duplicate$ -- 1559
empty$ -- 1350
format.name$ -- 937
if$ -- 4950
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 432
newline$ -- 130
num.names$ -- 115
pop$ -- 566
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1610
stack$ -- 1
substring$ -- 794
swap$ -- 640
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 374
(There was 1 warning)
