This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1397 strings with 14851 characters,
and the built_in function-call counts, 27788 in all, are:
= -- 2870
> -- 721
< -- 435
+ -- 717
- -- 219
* -- 1855
:= -- 3609
add.period$ -- 112
call.type$ -- 25
change.case$ -- 243
chr.to.int$ -- 49
cite$ -- 24
duplicate$ -- 2139
empty$ -- 1549
format.name$ -- 1043
if$ -- 6025
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 449
newline$ -- 135
num.names$ -- 121
pop$ -- 582
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 2244
stack$ -- 1
substring$ -- 1057
swap$ -- 857
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 402
