\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={102}}{466F6C686120646520726F73746F}
\@input{pretextual/catalografica.aux}
\@input{pretextual/assinaturas.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={12}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{pretextual/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{pretextual/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@input{pretextual/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{pretextual/resumos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={8}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={21}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={122}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={127}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={132}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={138}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={146}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=13,dest={636861707465722A2E3134},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={12}}{66696775726173}
\BKM@entry{id=15,dest={73656374696F6E2A2E3137},srcline={26}}{746162656C6173}
\BKM@entry{id=16,dest={73656374696F6E2A2E3139},srcline={45}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2A2E3230},srcline={50}}{4F626A657469766F73}
\@input{capitulos/referencialTeorico.aux}
\BKM@entry{id=18,dest={636861707465722E31},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=19,dest={73656374696F6E2E312E31},srcline={5}}{54726162616C686F7320436F7272656C61746F73}
\BKM@entry{id=20,dest={73656374696F6E2E312E32},srcline={11}}{417072656E64697A61646F206465204D5C3334317175696E61}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E322E31},srcline={21}}{417072656E64697A61646F205375706572766973696F6E61646F}
\@input{capitulos/ferramentas.aux}
\BKM@entry{id=22,dest={636861707465722E32},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={5}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/resultados.aux}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={5}}{42617365206465204461646F73}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={9}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=27,dest={636861707465722A2E3231},srcline={2}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,mestradobib}
\BKM@entry{id=28,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Mitchell1997}{Mitchell 1997}
\bibciteEXPL{Mitchell1997}{Mitchell}
\bibciteIMPL{Mitchell1997}{MITCHELL}
\bibciteYEAR{Mitchell1997}{1997}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.26}}
\@input{postextual/apendices.aux}
\BKM@entry{id=29,dest={73656374696F6E2A2E3237},srcline={12}}{41705C3335326E6469636573}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={14}}{5072696D6569726F2041705C3335326E63696365}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={20}}{5065726365626120717565206F20746578746F20646F20745C33353574756C6F20646573736520736567756E646F2061705C3335326E64696365205C3335312062656D206772616E6465}
\@input{postextual/anexos.aux}
\BKM@entry{id=32,dest={73656374696F6E2A2E3238},srcline={12}}{416E65786F73}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={14}}{4E6F6D6520646F205072696D6569726F20416E65786F}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={19}}{4E6F6D65206465204F7574726F20416E65786F}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{23}
