This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
Case mismatch error between cite keys Lopes2014 and LOPES2014
---line 45 of file capitulos/resultados.aux
 : \citation{Lopes2014
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: postextual/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Warning--I didn't find a database entry for "LOPES2014"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1491 strings with 18077 characters,
and the built_in function-call counts, 45645 in all, are:
= -- 4838
> -- 1134
< -- 855
+ -- 1272
- -- 337
* -- 3048
:= -- 5738
add.period$ -- 167
call.type$ -- 37
change.case$ -- 390
chr.to.int$ -- 85
cite$ -- 34
duplicate$ -- 3805
empty$ -- 2289
format.name$ -- 1651
if$ -- 9734
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 647
newline$ -- 191
num.names$ -- 171
pop$ -- 847
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 3947
stack$ -- 1
substring$ -- 1852
swap$ -- 1515
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 580
(There was 1 error message)
