\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Ara{\'{u}}jo 2018]{Araujo2018}
\abntrefinfo{Ara{\'{u}}jo}{ARA{\'{U}}JO}{2018}
{ARA{\'{U}}JO, F. N.~C. \emph{{Rotula{\c{c}}{\~{a}}o Autom{\'{a}}tica de
  Clusters Baseados em An{\'{a}}lise de Filogenias}}. Teresina - PI: [s.n.],
  2018. 48~p.}

\bibitem[Barber 2011]{Barber2011}
\abntrefinfo{Barber}{BARBER}{2011}
{BARBER, D. \emph{{Bayesian Reasoning and Machine Learning}}. [s.n.], 2011.
ISSN 9780521518147.
ISBN 9780511804779. Dispon{\'\i}vel em:
  \url{http://ebooks.cambridge.org/ref/id/CBO9780511804779}.}

\bibitem[Breiman et al. 1984]{breiman1984}
\abntrefinfo{Breiman et al.}{BREIMAN et al.}{1984}
{BREIMAN, L. et al. \emph{Classification and Regression Trees}. Taylor \&
  Francis, 1984.  (The Wadsworth and Brooks-Cole statistics-probability
  series).
ISBN 9780412048418. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=JwQx-WOmSyQC}.}

\bibitem[Catlett 1991]{Catlett2006b}
\abntrefinfo{Catlett}{CATLETT}{1991}
{CATLETT, J. \emph{{On changing continuous attributes into ordered discrete
  attributes}}. Springer, Berlin, Heidelberg: Springer Verlag, 1991.
  164--178~p.}

\bibitem[Charytanowicz et al. 2010]{Charytanowicz2010}
\abntrefinfo{Charytanowicz et al.}{CHARYTANOWICZ et al.}{2010}
{CHARYTANOWICZ, M. et al. {Complete gradient clustering algorithm for features
  analysis of X-ray images}.
\emph{Advances in Intelligent and Soft Computing}, v.~69, p. 15--24, 2010.
ISSN 18675662.}

\bibitem[Dougherty, Kohavi e Sahami 1995]{Dougherty1995}
\abntrefinfo{Dougherty, Kohavi e Sahami}{DOUGHERTY; KOHAVI; SAHAMI}{1995}
{DOUGHERTY, J.; KOHAVI, R.; SAHAMI, M. {Supervised and Unsupervised
  Discretization of Continuous Features}.
\emph{Machine Learning Proceedings 1995}, Stanford, v.~0, p. 194--202, 1995.
ISSN 0717-6163.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/B9781558603776500323}.}

\bibitem[Evett e Spiehler 1988]{Evett:1989}
\abntrefinfo{Evett e Spiehler}{EVETT; SPIEHLER}{1988}
{EVETT, I.~W.; SPIEHLER, E.~J. Knowledge based systems. In:  DUFFIN, P.~H.
  (Ed.). New York, NY, USA: Halsted Press, 1988. cap. Rule Induction in
  Forensic Science, p. 152--160.
ISBN 0-470-21260-8.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=67040.67055}.}

\bibitem[Filho 2018]{imperes2018}
\abntrefinfo{Filho}{FILHO}{2018}
{FILHO, I. \emph{{Rotula{\c{c}}{\~{a}}o de Grupos em Algoritmos de Agrupamento
  Baseados em Dist{\^{a}}ncia Utilizando Grau de Pertin{\^{e}}ncia}}. 2018.
  60~p.}

\bibitem[Filho 2015]{Filho2015}
\abntrefinfo{Filho}{FILHO}{2015}
{FILHO, V. P.~R.
Disserta{\c{c}}{\~{a}}o (Programa de P{\'{o}}s-gradua{\c{c}}{\~{a}}o em
  Ci{\^{e}}ncia da Computa{\c{c}}{\~{a}}o), \emph{{Rotulação de grupos
  utilizando conjuntos fuzzy}}. Teresina: [s.n.], 2015. 25~p.}

\bibitem[FISHER 1936]{FISHER1936}
\abntrefinfo{FISHER}{FISHER}{1936}
{FISHER, R.~A. {the Use of Multiple Measurements in Taxonomic Problems}.
\emph{Annals of Eugenics}, v.~7, n.~2, p. 179--188, 1936.
ISSN 20501420.
Dispon{\'\i}vel em:
  \url{http://doi.wiley.com/10.1111/j.1469-1809.1936.tb02137.x}.}

\bibitem[Hwang e Li 2002]{Hwang2002}
\abntrefinfo{Hwang e Li}{HWANG; LI}{2002}
{HWANG, G.~J.; LI, F. {A Dynamic Method for Discretization of Continuous
  Attributes}.
\emph{Lecture Notes in Computer Science - Intelligent Data Engineering and
  Automated Learning - IDEAL 2002: Third International Conference}, v.
  2412/2002, p.~506, 2002.
ISSN 16113349.
Dispon{\'\i}vel em:
  \url{http://www.springerlink.com/content/4n05b2n6x0cx4tlk}.}

\bibitem[Kotsiantis e Kanellopoulos 2006]{Kotsiantis2006}
\abntrefinfo{Kotsiantis e Kanellopoulos}{KOTSIANTIS; KANELLOPOULOS}{2006}
{KOTSIANTIS, S.; KANELLOPOULOS, D. {Discretization Techniques : A recent
  survey}.
\emph{GESTS International Transactions on Computer Science and Engineering},
  v.~32, n.~1, p. 47--58, 2006.}

\bibitem[Kumar, Andu e Thanamani 2013]{Kumar2013}
\abntrefinfo{Kumar, Andu e Thanamani}{KUMAR; ANDU; THANAMANI}{2013}
{KUMAR, A.; ANDU, T.; THANAMANI, A.~S. {Multidimensional Clustering Methods of
  Data Mining for Industrial Applications}.
\emph{International Journal of Engineering Science Invention}, v.~2, n.~7,
  p.~1--8, 2013.}

\bibitem[Lima 2015]{Metodo2015}
\abntrefinfo{Lima}{LIMA}{2015}
{LIMA, B. V.~A.
Disserta{\c{c}}{\~{a}}o (Programa de P{\'{o}}s-gradua{\c{c}}{\~{a}}o em
  Ci{\^{e}}ncia da Computa{\c{c}}{\~{a}}o), \emph{{M{\'{e}}todo
  Semissupervisionado de Rotula{\c{c}}{\~{a}}o e Classifica{\c{c}}{\~{a}}o
  Utilizando Agrupamento por Sementes e Classificadores}}. Teresina - PI:
  [s.n.], 2015. 47~p.}

\bibitem[Lopes 2014]{LOPES2014}
\abntrefinfo{Lopes}{LOPES}{2014}
{LOPES, L.~A.
Disserta{\c{c}}{\~{a}}o (Programa de P{\'{o}}s-gradua{\c{c}}{\~{a}}o em
  Ci{\^{e}}ncia da Computa{\c{c}}{\~{a}}o), \emph{{Rotula{\c{c}}{\~{a}}o
  Autom{\'{a}}tica de Grupos com Aprendizagem de M{\'{a}}quina
  Supervisionada}}. Teresina: [s.n.], 2014. 73~p.}

\bibitem[Lucca et al. 2013]{Lucca2013}
\abntrefinfo{Lucca et al.}{LUCCA et al.}{2013}
{LUCCA, G. et al. {Uma implementa{\c{c}}{\~{a}}o do algoritmo Na{\"{i}}ve Bayes
  para classifica{\c{c}}{\~{a}}o de texto}. In:  CENTRO DE CI{\^{E}}NCIAS
  COMPUTACIONAIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE. \emph{IX Escola
  Regional de Banco de Dados – ERBD 2013}. Rio Grande - RS, 2013. p.~1--4.
  Dispon{\'\i}vel em: \url{http://ifc-camboriu.edu.br/erbd2013}.}

\bibitem[Madureira 2017]{Madureira2017}
\abntrefinfo{Madureira}{MADUREIRA}{2017}
{MADUREIRA, D.~F.
\emph{{Analise de sentimento para textos curtos}}.
Tese (Doutorado) --- Fundacao Getulio Vargas, Rio de Janeiro, 2017.}

\bibitem[Mccallum e Nigam 1997]{Mccallum1997}
\abntrefinfo{Mccallum e Nigam}{MCCALLUM; NIGAM}{1997}
{MCCALLUM, A.; NIGAM, K. {A Comparison of Event Models for Naive Bayes Text
  Classification}.
1997.}

\bibitem[Mitchell 1997]{Mitchell1997}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{{Machine learning}}. [S.l.]: McGraw-Hill
  Science/Engineering/Math, 1997. 432~p.
ISSN 10450823.
ISBN 9781577354260.}

\bibitem[Mohri, Rostamizadeh e Talwalkar 2012]{Mohri2012}
\abntrefinfo{Mohri, Rostamizadeh e Talwalkar}{MOHRI; ROSTAMIZADEH;
  TALWALKAR}{2012}
{MOHRI, M.; ROSTAMIZADEH, A.; TALWALKAR, A. \emph{{Foundations Machine
  Learning}}. [S.l.: s.n.], 2012.
ISBN 9780262018258.}

\bibitem[Montgomery 2013]{Montgomery2013}
\abntrefinfo{Montgomery}{MONTGOMERY}{2013}
{MONTGOMERY, K. \emph{{Big Data Now}}. 1. ed. [S.l.]: O'Reilly Media, Inc.,
  1005 Gravenstein Highway North, Sebastopol, CA 95472, 2013. v.~53.
  1689--1699~p.
ISSN 1098-6596.
ISBN 9788578110796.}

\bibitem[Raimundo, Mattos e Waleska 2008]{Raimundo2008}
\abntrefinfo{Raimundo, Mattos e Waleska}{RAIMUNDO; MATTOS; WALESKA}{2008}
{RAIMUNDO, L.~R.; MATTOS, M. C.~D.; WALESKA, P. \emph{{O Algoritmo de
  Classifica{\c{c}}{\~{a}}o CART em uma Ferramenta de Data Mining}}. 2008.}

\bibitem[Russel e Norvig 2013]{RusselStuart.Norvig2013}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2013}
{RUSSEL, S.; NORVIG, P. \emph{{Intelig{\^{e}}ncia Artificial}}.
  3{\textordfeminine}. ed. Rio de Janeiro: [s.n.], 2013.
ISBN 9780136042594.}

\bibitem[Wu et al. 2008]{Wu2008}
\abntrefinfo{Wu et al.}{WU et al.}{2008}
{WU, X. et al. \emph{{Top 10 algorithms in data mining}}. [S.l.: s.n.], 2008.
  v.~14. 1--37~p.
ISSN 02191377.
ISBN 1011500701.}

\bibitem[Yohannes e Webb 1999]{yohannes1999classification}
\abntrefinfo{Yohannes e Webb}{YOHANNES; WEBB}{1999}
{YOHANNES, Y.; WEBB, P. \emph{Classification and Regression Trees, CART: A User
  Manual for Identifying Indicators of Vulnerability to Famine and Chronic Food
  Insecurity}. International Food Policy Research Institute, 1999.
  (Microcomputers in policy research).
ISBN 9780896293373. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=7iuq4ikyNdoC}.}

\end{thebibliography}
