\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barber 2011]{Barber2011}
\abntrefinfo{Barber}{BARBER}{2011}
{BARBER, D. \emph{{Bayesian Reasoning and Machine Learning}}. [s.n.], 2011.
ISSN 9780521518147.
ISBN 9780511804779. Dispon{\'\i}vel em:
  \url{http://ebooks.cambridge.org/ref/id/CBO9780511804779}.}

\bibitem[Breiman 1984]{braiman1984}
\abntrefinfo{Breiman}{BREIMAN}{1984}
{BREIMAN, L. \emph{Classification and Regression Trees}. [S.l.: s.n.], 1984.
  (Chapman e Hall/CRC).}

\bibitem[Catlett 2006]{Catlett2006}
\abntrefinfo{Catlett}{CATLETT}{2006}
{CATLETT, J. {Into Ordered Discrete Attributes}.
v.~3, n.~1989, p.~2006, 2006.}

\bibitem[Dougherty, Kohavi e Sahami 1995]{Dougherty1995}
\abntrefinfo{Dougherty, Kohavi e Sahami}{DOUGHERTY; KOHAVI; SAHAMI}{1995}
{DOUGHERTY, J.; KOHAVI, R.; SAHAMI, M. {Supervised and Unsupervised
  Discretization of Continuous Features}.
\emph{Machine Learning Proceedings 1995}, v.~0, p. 194--202, 1995.
ISSN 0717-6163.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/B9781558603776500323}.}

\bibitem[Filho 2015]{Filho2015}
\abntrefinfo{Filho}{FILHO}{2015}
{FILHO, V. P.~R. \emph{{Rotulação de grupos utilizando conjuntos fuzzy}}.
  2015.}

\bibitem[Hwang e Li 2002]{Hwang2002}
\abntrefinfo{Hwang e Li}{HWANG; LI}{2002}
{HWANG, G.~J.; LI, F. {A Dynamic Method for Discretization of Continuous
  Attributes}.
\emph{Lecture Notes in Computer Science - Intelligent Data Engineering and
  Automated Learning - IDEAL 2002: Third International Conference}, v.
  2412/2002, p.~506, 2002.
ISSN 16113349.
Dispon{\'\i}vel em:
  \url{http://www.springerlink.com/content/4n05b2n6x0cx4tlk}.}

\bibitem[Kotsiantis e Kanellopoulos 2006]{Kotsiantis2006}
\abntrefinfo{Kotsiantis e Kanellopoulos}{KOTSIANTIS; KANELLOPOULOS}{2006}
{KOTSIANTIS, S.; KANELLOPOULOS, D. {Discretization Techniques : A recent
  survey}.
\emph{GESTS International Transactions on Computer Science and Engineering},
  v.~32, n.~1, p. 47--58, 2006.}

\bibitem[Kotsiantis e Pintelas 2005]{kotsiantis2005logitboost}
\abntrefinfo{Kotsiantis e Pintelas}{KOTSIANTIS; PINTELAS}{2005}
{KOTSIANTIS, S.~B.; PINTELAS, P.~E. Logitboost of simple bayesian classifier.
\emph{Informatica (Slovenia)}, v.~29, p.~53, 2005.}

\bibitem[Kumar, Andu e Thanamani 2013]{Kumar2013}
\abntrefinfo{Kumar, Andu e Thanamani}{KUMAR; ANDU; THANAMANI}{2013}
{KUMAR, A.; ANDU, T.; THANAMANI, A.~S. {Multidimensional Clustering Methods of
  Data Mining for Industrial Applications}.
\emph{International Journal of Engineering Science Invention}, v.~2, n.~7,
  p.~1--8, 2013.}

\bibitem[LIMA 2015]{Metodo2015}
\abntrefinfo{LIMA}{LIMA}{2015}
{LIMA, B. V.~A. {M{\'{e}}todo Semissupervisionado de Rotula{\c{c}}{\~{a}}o e
  Classifica{\c{c}}{\~{a}}o Utilizando Agrupamento por Sementes e
  Classificadores}.
2015.}

\bibitem[LOPES 2014]{LOPES2014}
\abntrefinfo{LOPES}{LOPES}{2014}
{LOPES, L.~A.
Disserta{\c{c}}{\~{a}}o (Mestrado em Ci{\^{e}}ncias da Computa{\c{c}}{\~{a}}o),
  \emph{{Rotula{\c{c}}{\~{a}}o Autom{\'{a}}tica de Grupos com Aprendizagem de
  M{\'{a}}quina Supervisionada}}. 2014. 73~p.}

\bibitem[Lopes, Machado e Rabelo]{Lopes}
\abntrefinfo{Lopes, Machado e Rabelo}{LOPES; MACHADO; RABELO}{}
{LOPES, L.~A.; MACHADO, V.~P.; RABELO, R. D. A.~L. {Automatic Labeling of
  Groupings through Supervised Machine Learning}.}

\bibitem[Lucca et al. 2013]{Lucca2013}
\abntrefinfo{Lucca et al.}{LUCCA et al.}{2013}
{LUCCA, G. et al. {Uma implementa{\c{c}}{\~{a}}o do algoritmo Na{\"{i}}ve Bayes
  para classifica{\c{c}}{\~{a}}o de texto}.
\emph{Centro de Ci{\^{e}}ncias Computacionais - Universidade Federal do Rio
  Grande (FURG) Rio Grande - RS - Brasil}, p.~1--4, 2013.}

\bibitem[Madureira 2017]{Madureira2017}
\abntrefinfo{Madureira}{MADUREIRA}{2017}
{MADUREIRA, D.~F.
\emph{{Analise de sentimento para textos curtos}}.
Tese (Doutorado) --- Fundacao Getulio Vargas, Rio de Janeiro, 2017.}

\bibitem[Mccallum e Nigam 1997]{Mccallum1997}
\abntrefinfo{Mccallum e Nigam}{MCCALLUM; NIGAM}{1997}
{MCCALLUM, A.; NIGAM, K. {A Comparison of Event Models for Naive Bayes Text
  Classification}.
1997.}

\bibitem[Mitchell 1997]{Mitchell1997}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{{Machine learning}}. [S.l.]: McGraw-Hill
  Science/Engineering/Math, 1997. 432~p.
ISSN 10450823.
ISBN 9781577354260.}

\bibitem[Montgomery 2013]{Montgomery2013}
\abntrefinfo{Montgomery}{MONTGOMERY}{2013}
{MONTGOMERY, K. \emph{{Big Data Now}}. 1. ed. [S.l.]: O'Reilly Media, Inc.,
  1005 Gravenstein Highway North, Sebastopol, CA 95472, 2013. v.~53.
  1689--1699~p.
ISSN 1098-6596.
ISBN 9788578110796.}

\bibitem[Quinlan 1986]{Quinlan1986}
\abntrefinfo{Quinlan}{QUINLAN}{1986}
{QUINLAN, J.~R. {Induction of Decision Trees}.
\emph{Machine Learning}, v.~1, n.~1, p. 81--106, 1986.
ISSN 15730565.}

\bibitem[Raimundo, Mattos e Waleska 2008]{Raimundo2008}
\abntrefinfo{Raimundo, Mattos e Waleska}{RAIMUNDO; MATTOS; WALESKA}{2008}
{RAIMUNDO, L.~R.; MATTOS, M. C.~D.; WALESKA, P. {O Algoritmo de
  Classifica{\c{c}}{\~{a}}o CART em uma Ferramenta de Data Mining}.
2008.}

\bibitem[Runkler 2016]{runkler2012}
\abntrefinfo{Runkler}{RUNKLER}{2016}
{RUNKLER, T.~A. \emph{Models and Algorithms for Intelligent Data Analysis}. 2.
  ed. [S.l.]: Springer Vieweg, 2016.  (Data Analytics).
ISBN 978-3-658-14075-5.}

\bibitem[Russel e Norvig 2013]{RusselStuart.Norvig2013}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2013}
{RUSSEL, S.; NORVIG, P. \emph{{Intelig{\^{e}}ncia Artificial}}.
  3{\textordfeminine}. ed. Rio de Janeiro: [s.n.], 2013.
ISBN 9780136042594.}

\bibitem[Wu et al. 2008]{Wu2008}
\abntrefinfo{Wu et al.}{WU et al.}{2008}
{WU, X. et al. \emph{{Top 10 algorithms in data mining}}. [S.l.: s.n.], 2008.
  v.~14. 1--37~p.
ISSN 02191377.
ISBN 1011500701.}

\bibitem[Yohannes e Webb 1999]{yohannes1999classification}
\abntrefinfo{Yohannes e Webb}{YOHANNES; WEBB}{1999}
{YOHANNES, Y.; WEBB, P. \emph{Classification and Regression Trees, CART: A User
  Manual for Identifying Indicators of Vulnerability to Famine and Chronic Food
  Insecurity}. International Food Policy Research Institute, 1999.
  (Microcomputers in policy research).
ISBN 9780896293373. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=7iuq4ikyNdoC}.}

\end{thebibliography}
