\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.12}
\contentsline {section}{Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.13}
\contentsline {chapter}{Objetivo}{2}{section*.14}
\contentsline {chapter}{Rotula\IeC {\c c}\IeC {\~a}o}{2}{section*.15}
\contentsline {chapter}{Disposi\IeC {\c c}\IeC {\~a}o do Documento}{3}{section*.16}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aprendizado Supervisionado}{6}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Algoritmo Classification and Regression Trees - CART}{7}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Algoritmo Naive Bayes}{8}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Aprendizado N\IeC {\~a}o-Supervisionado}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Discretiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Trabalhos Correlatos}{12}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia / Materiais e M\IeC {\'e}todos}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es do Problema}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos }{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Exemplo com Base Modelo Fict\IeC {\'\i }cia}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Processo (II) - Algoritmos Supervisionados}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\c c}\IeC {\~a}o}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Naive Bayes}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CART}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Naive Bayes}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CART}{31}{subsection.3.3.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{Conclus\IeC {\~o}es}{33}{section*.44}
\contentsline {section}{Trabalhos Futuros}{36}{section*.47}
\contentsline {section}{Cronograma}{36}{section*.48}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.52}
