\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Hip\IeC {\'o}teses ajustadas \IeC {\textendash } Fun\IeC {\c c}\IeC {\~a}o ${h}$ pr\IeC {\'o}xima da fun\IeC {\c c}\IeC {\~a}o ${f}$ real\relax }}{6}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o \textbf {h} com ajuste polinomial de grau 6}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o \textbf {h} com hip\IeC {\'o}tese linear}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Fluxograma de \IeC {\'a}rvore: R1 a R5 s\IeC {\~a}o as folhas relacionadas de acordo com as respostas sim ou n\IeC {\~a}o dos n\IeC {\'o}s\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do funcionamento do algoritmo KNN\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos de t\IeC {\'e}cnicas diferentes utilizada por algoritmos para dividir em grupos\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Ponto de Corte (R-1); 2(R) significa o valor de R=2; 2 - 1 = 1\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de \citeonline {LOPES2014}\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Comportamento da base de dados a cada itera\IeC {\c c}\IeC {\~a}o. M\IeC {\'e}todo \cite {Metodo2015}\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada aos atributos atr1, atr2 e atr3 sendo classe \relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada ao atributo, atr1, sendo classe \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3 (Figura adaptada de \citeonline {LOPES2014})\relax }}{26}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr1}}}{26}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr2}}}{26}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr3}}}{26}{subfigure.15.3}
\contentsline {figure}{\numberline {16}{\ignorespaces Resultado dos Algoritmos\relax }}{28}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do Naive Bayes}}}{28}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do algorimo de \IeC {\'A}rvore de Decis\IeC {\~a}o}}}{28}{subfigure.16.2}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{46}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Naive Bayes}}}{46}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CART}}}{46}{subfigure.17.2}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{47}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Naive Bayes}}}{47}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CART}}}{47}{subfigure.18.2}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }}{48}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 1}}}{48}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 2}}}{48}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 3}}}{48}{subfigure.19.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 4}}}{48}{subfigure.19.4}
\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado CART na base de dados GLASS.\relax }}{48}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 1}}}{48}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 2}}}{48}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 3}}}{48}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 4}}}{48}{subfigure.20.4}
\contentsline {figure}{\numberline {21}{\ignorespaces Acur\IeC {\'a}cia por Clusters (Os clusters est\IeC {\~a}o numerados em ordem crescente em cada Base de Dados)\relax }}{49}{figure.caption.48}
