This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/dedicatoria.aux
A level-1 auxiliary file: pretextual/agradecimentos.aux
A level-1 auxiliary file: pretextual/epigrafe.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: postextual/apendices.aux
A level-1 auxiliary file: postextual/anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Warning--I didn't find a database entry for "quinlans"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1327 strings with 12931 characters,
and the built_in function-call counts, 17200 in all, are:
= -- 1729
> -- 491
< -- 238
+ -- 445
- -- 149
* -- 1144
:= -- 2294
add.period$ -- 66
call.type$ -- 17
change.case$ -- 167
chr.to.int$ -- 35
cite$ -- 16
duplicate$ -- 1271
empty$ -- 917
format.name$ -- 705
if$ -- 3710
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 301
newline$ -- 96
num.names$ -- 80
pop$ -- 406
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1347
stack$ -- 1
substring$ -- 622
swap$ -- 495
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 259
(There were 2 warnings)
