\backcite {LOPES2014}{{9}{(document)}{Doc-Start}}
\backcite {Metodo2015}{{9}{(document)}{Doc-Start}}
\backcite {LOPES2014}{{9}{(document)}{Doc-Start}}
\backcite {LOPES2014}{{11}{(document)}{Doc-Start}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {LOPES2014}{{1}{1}{chapter.1}}
\backcite {LOPES2014}{{2}{1}{teorema.1}}
\backcite {Mitchell1997}{{4}{2.1}{section.2.1}}
\backcite {RusselStuart.Norvig2013}{{4}{2.1}{section.2.1}}
\backcite {Mohri2012}{{5}{2.1}{section.2.1}}
\backcite {Barber2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{6}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {yohannes1999classification,Raimundo2008}{{7}{2.1.1.1}{figure.caption.9}}
\backcite {yohannes1999classification,Raimundo2008}{{7}{2.1.1.1}{figure.caption.9}}
\backcite {breiman1984}{{7}{2.1.1.1}{figure.caption.9}}
\backcite {Mitchell1997}{{8}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {RusselStuart.Norvig2013}{{9}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.5}}
\backcite {Barber2011}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {Catlett2006b,Hwang2002}{{13}{2.2}{section.2.2}}
\backcite {Catlett2006b,Hwang2002}{{13}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{13}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{13}{2.2}{section.2.2}}
\backcite {LOPES2014}{{15}{6}{figure.caption.15}}
\backcite {LOPES2014}{{17}{8}{figure.caption.18}}
\backcite {LOPES2014}{{18}{2.3}{section.2.3}}
\backcite {LOPES2014}{{18}{10}{figure.caption.20}}
\backcite {Metodo2015}{{18}{2.3}{figure.caption.20}}
\backcite {Metodo2015}{{19}{11}{figure.caption.21}}
\backcite {Filho2015}{{19}{2.3}{figure.caption.21}}
\backcite {imperes2018}{{20}{2.3}{figure.caption.21}}
\backcite {Araujo2018}{{20}{2.3}{figure.caption.21}}
\backcite {LOPES2014}{{21}{3}{chapter.3}}
\backcite {LOPES2014}{{22}{2}{teorema.2}}
\backcite {LOPES2014}{{22}{3}{teorema.3}}
\backcite {LOPES2014}{{23}{3.2}{figure.caption.22}}
\backcite {LOPES2014}{{24}{3.3}{section.3.3}}
\backcite {Catlett2006b,Hwang2002}{{26}{3.4.1}{subsection.3.4.1}}
\backcite {Catlett2006b,Hwang2002}{{26}{3.4.1}{subsection.3.4.1}}
\backcite {LOPES2014}{{27}{15}{figure.caption.26}}
\backcite {Charytanowicz2010}{{32}{4.2}{section.4.2}}
\backcite {LOPES2014,Filho2015}{{36}{4.3}{section.4.3}}
\backcite {LOPES2014,Filho2015}{{36}{4.3}{section.4.3}}
\backcite {FISHER1936}{{36}{4.3}{section.4.3}}
\backcite {Evett:1989}{{39}{4.4}{section.4.4}}
\backcite {LOPES2014}{{45}{5.1}{section.5.1}}
\backcite {LOPES2014}{{50}{5.1}{figure.caption.48}}
\backcite {LOPES2014}{{51}{20}{table.caption.49}}
