This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: postextual/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Warning--I didn't find a database entry for "LOPES2014"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1499 strings with 18310 characters,
and the built_in function-call counts, 46435 in all, are:
= -- 4892
> -- 1176
< -- 855
+ -- 1288
- -- 349
* -- 3114
:= -- 5850
add.period$ -- 171
call.type$ -- 38
change.case$ -- 403
chr.to.int$ -- 86
cite$ -- 35
duplicate$ -- 3836
empty$ -- 2341
format.name$ -- 1712
if$ -- 9920
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 663
newline$ -- 196
num.names$ -- 176
pop$ -- 867
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 3982
stack$ -- 1
substring$ -- 1869
swap$ -- 1529
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 595
(There was 1 warning)
