\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Breve explica\IeC {\c c}\IeC {\~a}o sobre a figura. Deve vir abaixo da mesma.\relax }}{1}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces Hip\IeC {\'o}teses ajustadas\relax }}{5}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ajuste polinomial de grau 6}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hip\IeC {\'o}tese linear}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ponto de Corte (R-1)\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {4}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {5}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{11}{figure.caption.25}
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo \cite {Lopes}\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo \cite {Filho2015}\relax }}{12}{figure.caption.27}
