\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={107}}{466F6C686120646520726F73746F}
\@input{pretextual/catalografica.aux}
\@input{pretextual/assinaturas.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={12}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{pretextual/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{pretextual/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@input{pretextual/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{pretextual/resumos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={8}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={21}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={127}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Lopes}
\citation{Filho2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Lopes}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Filho2015}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={132}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={137}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={143}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={151}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=13,dest={636861707465722A2E3134},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={18}}{66696775726173}
\BKM@entry{id=15,dest={73656374696F6E2A2E3137},srcline={32}}{746162656C6173}
\BKM@entry{id=16,dest={73656374696F6E2A2E3139},srcline={51}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2A2E3230},srcline={56}}{4F626A657469766F73}
\@input{capitulos/referencialTeorico.aux}
\BKM@entry{id=18,dest={636861707465722E31},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=19,dest={73656374696F6E2E312E31},srcline={11}}{417072656E64697A61646F206465204D5C3334317175696E61}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E312E31},srcline={21}}{417072656E64697A61646F205375706572766973696F6E61646F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E312E312E31},srcline={62}}{416C676F7269746D6F20436C617373696669636174696F6E20616E642052656772657373696F6E205472656573202D2043415254}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E312E312E32},srcline={122}}{416C676F7269746D6F204E61697665204261796573}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E312E32},srcline={149}}{417072656E64697A61646F204E5C3334336F205375706572766973696F6E61646F}
\BKM@entry{id=24,dest={73656374696F6E2E312E32},srcline={162}}{44697363726574697A615C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E322E31},srcline={171}}{44697363726574697A615C3334375C3334336F20706F72204C6172677572617320496775616973202D20455744}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E322E32},srcline={215}}{44697363726574697A615C3334375C3334336F20706F722046726571755C3335326E63696120496775616973202D20454644}
\BKM@entry{id=27,dest={73656374696F6E2E312E33},srcline={244}}{54726162616C686F7320436F7272656C61746F73}
\@input{capitulos/ferramentas.aux}
\BKM@entry{id=28,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961202F204D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=29,dest={73656374696F6E2E322E31},srcline={4}}{436F6E7369646572615C3334375C333635657320646F2050726F626C656D61}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={48}}{4F204D6F64656C6F206465205265736F6C755C3334375C3334336F}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={86}}{545C333531636E69636120646520436F7272656C615C3334375C3334336F20656E74726520417472696275746F7320}
\BKM@entry{id=32,dest={73656374696F6E2E322E34},srcline={103}}{4578656D706C6F20636F6D2042617365204D6F64656C6F}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E31},srcline={174}}{50726F636573736F205C28495C29202D2044697363726574697A615C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E342E32},srcline={269}}{50726F636573736F205C2849495C29202D20416C676F7269746D6F73205375706572766973696F6E61646F73}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E342E33},srcline={303}}{50726F636573736F205C284949495C29202D20526F74756C615C3334375C3334336F}
\@input{capitulos/resultados.aux}
\BKM@entry{id=36,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=37,dest={73656374696F6E2E332E31},srcline={7}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={17}}{5365656473202D204964656E7469666963615C3334375C3334336F206465205469706F732064652053656D656E7465}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={28}}{4E61697665204261796573}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E32},srcline={147}}{43415254}
\BKM@entry{id=41,dest={73656374696F6E2E332E33},srcline={262}}{49726973202D204964656E7469666963615C3334375C3334336F206465205469706F7320646520506C616E746173}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={275}}{476C617373202D204964656E7469666963615C3334375C3334336F206465205469706F7320646520566964726F}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=43,dest={636861707465722A2E3432},srcline={2}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,mestradobib}
\BKM@entry{id=44,dest={73656374696F6E2A2E3437},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Barber2011}{Barber 2011}
\bibciteEXPL{Barber2011}{Barber}
\bibciteIMPL{Barber2011}{BARBER}
\bibciteYEAR{Barber2011}{2011}
\bibcite{Catlett2006}{Catlett 2006}
\bibciteEXPL{Catlett2006}{Catlett}
\bibciteIMPL{Catlett2006}{CATLETT}
\bibciteYEAR{Catlett2006}{2006}
\bibcite{Dougherty1995}{Dougherty, Kohavi e Sahami 1995}
\bibciteEXPL{Dougherty1995}{Dougherty, Kohavi e Sahami}
\bibciteIMPL{Dougherty1995}{DOUGHERTY; KOHAVI; SAHAMI}
\bibciteYEAR{Dougherty1995}{1995}
\bibcite{Filho2015}{Filho 2015}
\bibciteEXPL{Filho2015}{Filho}
\bibciteIMPL{Filho2015}{FILHO}
\bibciteYEAR{Filho2015}{2015}
\bibcite{Hwang2002}{Hwang e Li 2002}
\bibciteEXPL{Hwang2002}{Hwang e Li}
\bibciteIMPL{Hwang2002}{HWANG; LI}
\bibciteYEAR{Hwang2002}{2002}
\bibcite{Kotsiantis2006}{Kotsiantis e Kanellopoulos 2006}
\bibciteEXPL{Kotsiantis2006}{Kotsiantis e Kanellopoulos}
\bibciteIMPL{Kotsiantis2006}{KOTSIANTIS; KANELLOPOULOS}
\bibciteYEAR{Kotsiantis2006}{2006}
\bibcite{Metodo2015}{LIMA 2015}
\bibciteEXPL{Metodo2015}{LIMA}
\bibciteIMPL{Metodo2015}{LIMA}
\bibciteYEAR{Metodo2015}{2015}
\bibcite{Lopes}{Lopes, Machado e Rabelo}
\bibciteEXPL{Lopes}{Lopes, Machado e Rabelo}
\bibciteIMPL{Lopes}{LOPES; MACHADO; RABELO}
\bibciteYEAR{Lopes}{}
\bibcite{Lucca2013}{Lucca et al. 2013}
\bibciteEXPL{Lucca2013}{Lucca et al.}
\bibciteIMPL{Lucca2013}{LUCCA et al.}
\bibciteYEAR{Lucca2013}{2013}
\bibcite{Madureira2017}{Madureira 2017}
\bibciteEXPL{Madureira2017}{Madureira}
\bibciteIMPL{Madureira2017}{MADUREIRA}
\bibciteYEAR{Madureira2017}{2017}
\bibcite{Mccallum1997}{Mccallum e Nigam 1997}
\bibciteEXPL{Mccallum1997}{Mccallum e Nigam}
\bibciteIMPL{Mccallum1997}{MCCALLUM; NIGAM}
\bibciteYEAR{Mccallum1997}{1997}
\bibcite{Mitchell1997}{Mitchell 1997}
\bibciteEXPL{Mitchell1997}{Mitchell}
\bibciteIMPL{Mitchell1997}{MITCHELL}
\bibciteYEAR{Mitchell1997}{1997}
\bibcite{Raimundo2008}{Raimundo, Mattos e Waleska 2008}
\bibciteEXPL{Raimundo2008}{Raimundo, Mattos e Waleska}
\bibciteIMPL{Raimundo2008}{RAIMUNDO; MATTOS; WALESKA}
\bibciteYEAR{Raimundo2008}{2008}
\bibcite{RusselStuart.Norvig2013}{Russel e Norvig 2013}
\bibciteEXPL{RusselStuart.Norvig2013}{Russel e Norvig}
\bibciteIMPL{RusselStuart.Norvig2013}{RUSSEL; NORVIG}
\bibciteYEAR{RusselStuart.Norvig2013}{2013}
\bibcite{Wu2008}{Wu et al. 2008}
\bibciteEXPL{Wu2008}{Wu et al.}
\bibciteIMPL{Wu2008}{WU et al.}
\bibciteYEAR{Wu2008}{2008}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{31}{section*.47}}
\bibcite{yohannes1999classification}{Yohannes e Webb 1999}
\bibciteEXPL{yohannes1999classification}{Yohannes e Webb}
\bibciteIMPL{yohannes1999classification}{YOHANNES; WEBB}
\bibciteYEAR{yohannes1999classification}{1999}
\@input{postextual/apendices.aux}
\BKM@entry{id=45,dest={73656374696F6E2A2E3438},srcline={12}}{41705C3335326E6469636573}
\BKM@entry{id=46,dest={617070656E6469782E41},srcline={14}}{5072696D6569726F2041705C3335326E63696365}
\BKM@entry{id=47,dest={617070656E6469782E42},srcline={20}}{5065726365626120717565206F20746578746F20646F20745C33353574756C6F20646573736520736567756E646F2061705C3335326E64696365205C3335312062656D206772616E6465}
\@input{postextual/anexos.aux}
\BKM@entry{id=48,dest={73656374696F6E2A2E3439},srcline={12}}{416E65786F73}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={14}}{4E6F6D6520646F205072696D6569726F20416E65786F}
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={19}}{4E6F6D65206465204F7574726F20416E65786F}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{43}
