\backcite {LOPES2014}{{9}{(document)}{Doc-Start}}
\backcite {Metodo2015}{{9}{(document)}{Doc-Start}}
\backcite {LOPES2014}{{9}{(document)}{Doc-Start}}
\backcite {LOPES2014}{{11}{(document)}{Doc-Start}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {Kumar2013}{{1}{1}{chapter.1}}
\backcite {Montgomery2013}{{1}{1}{chapter.1}}
\backcite {LOPES2014}{{2}{1}{chapter.1}}
\backcite {LOPES2014}{{2}{1}{teorema.1}}
\backcite {Mitchell1997}{{5}{2}{chapter.2}}
\backcite {Mitchell1997}{{5}{2.1}{section.2.1}}
\backcite {RusselStuart.Norvig2013}{{6}{2.1}{section.2.1}}
\backcite {Mohri2012}{{6}{2.1}{section.2.1}}
\backcite {Barber2011}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {RusselStuart.Norvig2013}{{8}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {breiman1984}{{8}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {yohannes1999classification,Raimundo2008}{{8}{2.1.1.1}{equation.2.1.2}}
\backcite {yohannes1999classification,Raimundo2008}{{8}{2.1.1.1}{equation.2.1.2}}
\backcite {Mitchell1997}{{9}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {RusselStuart.Norvig2013}{{9}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{10}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{10}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{10}{2.1.1.2}{equation.2.1.5}}
\backcite {Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{10}{2.1.1.2}{equation.2.1.5}}
\backcite {Barber2011}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Catlett2006b,Hwang2002}{{11}{2.2}{section.2.2}}
\backcite {Catlett2006b,Hwang2002}{{11}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{11}{2.2}{section.2.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{11}{2.2}{section.2.2}}
\backcite {LOPES2014}{{12}{3}{figure.caption.10}}
\backcite {LOPES2014}{{13}{4}{figure.caption.11}}
\backcite {LOPES2014}{{13}{2.3}{section.2.3}}
\backcite {LOPES2014}{{13}{5}{figure.caption.12}}
\backcite {Metodo2015}{{14}{2.3}{figure.caption.12}}
\backcite {Metodo2015}{{14}{6}{figure.caption.13}}
\backcite {Filho2015}{{14}{2.3}{figure.caption.13}}
\backcite {imperes2018}{{15}{2.3}{figure.caption.13}}
\backcite {Araujo2018}{{15}{2.3}{figure.caption.13}}
\backcite {LOPES2014}{{17}{3}{chapter.3}}
\backcite {LOPES2014}{{18}{2}{teorema.2}}
\backcite {LOPES2014}{{18}{3}{teorema.3}}
\backcite {LOPES2014}{{19}{3.2}{figure.caption.14}}
\backcite {LOPES2014}{{20}{3.3}{section.3.3}}
\backcite {Catlett2006b,Hwang2002}{{22}{3.4.1}{subsection.3.4.1}}
\backcite {Catlett2006b,Hwang2002}{{22}{3.4.1}{subsection.3.4.1}}
\backcite {LOPES2014}{{23}{10}{figure.caption.18}}
\backcite {Charytanowicz2010}{{28}{4.2}{section.4.2}}
\backcite {LOPES2014,Filho2015}{{32}{4.3}{section.4.3}}
\backcite {LOPES2014,Filho2015}{{32}{4.3}{section.4.3}}
\backcite {FISHER1936}{{32}{4.3}{section.4.3}}
\backcite {Evett:1989}{{35}{4.4}{section.4.4}}
\backcite {LOPES2014}{{41}{5.1}{section.5.1}}
\backcite {LOPES2014}{{46}{5.1}{figure.caption.40}}
\backcite {LOPES2014}{{47}{17}{table.caption.41}}
