This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Warning--I didn't find a database entry for "LOPES2014"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1404 strings with 15183 characters,
and the built_in function-call counts, 30717 in all, are:
= -- 3245
> -- 831
< -- 539
+ -- 856
- -- 249
* -- 2084
:= -- 3924
add.period$ -- 114
call.type$ -- 25
change.case$ -- 272
chr.to.int$ -- 55
cite$ -- 24
duplicate$ -- 2473
empty$ -- 1523
format.name$ -- 1184
if$ -- 6553
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 454
newline$ -- 137
num.names$ -- 121
pop$ -- 610
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 2556
stack$ -- 1
substring$ -- 1180
swap$ -- 977
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 407
(There was 1 warning)
