\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Ara{\'{u}}jo 2018]{Araujo2018}
\abntrefinfo{Ara{\'{u}}jo}{ARA{\'{U}}JO}{2018}
{ARA{\'{U}}JO, F. N.~C. \emph{{Rotula{\c{c}}{\~{a}}o Autom{\'{a}}tica de
  Clusters Baseados em An{\'{a}}lise de Filogenias}}. Teresina - PI: [s.n.],
  2018. 48~p.}

\bibitem[Barber 2011]{Barber2011}
\abntrefinfo{Barber}{BARBER}{2011}
{BARBER, D. \emph{{Bayesian Reasoning and Machine Learning}}. [s.n.], 2011.
ISSN 9780521518147.
ISBN 9780511804779. Dispon{\'\i}vel em:
  \url{http://ebooks.cambridge.org/ref/id/CBO9780511804779}.}

\bibitem[Breiman et al. 1984]{breiman1984}
\abntrefinfo{Breiman et al.}{BREIMAN et al.}{1984}
{BREIMAN, L. et al. \emph{Classification and Regression Trees}. Taylor \&
  Francis, 1984.  (The Wadsworth and Brooks-Cole statistics-probability
  series).
ISBN 9780412048418. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=JwQx-WOmSyQC}.}

\bibitem[Catlett 1991]{Catlett2006b}
\abntrefinfo{Catlett}{CATLETT}{1991}
{CATLETT, J. \emph{{On changing continuous attributes into ordered discrete
  attributes}}. Springer, Berlin, Heidelberg: Springer Verlag, 1991.
  164--178~p.}

\bibitem[Charytanowicz et al. 2010]{Charytanowicz2010}
\abntrefinfo{Charytanowicz et al.}{CHARYTANOWICZ et al.}{2010}
{CHARYTANOWICZ, M. et al. {Complete gradient clustering algorithm for features
  analysis of X-ray images}.
\emph{Advances in Intelligent and Soft Computing}, v.~69, p. 15--24, 2010.
ISSN 18675662.}

\bibitem[Chen et al. 2011]{Chen2011}
\abntrefinfo{Chen et al.}{CHEN et al.}{2011}
{CHEN, C.-L.; TSENG, F. S.~C.; LIANG, T. {An integration of fuzzy association
  rules and WordNet for document clustering}.
\emph{Knowledge and Information Systems}, v.~28, n.~3, p. 687--708, sep 2011.
ISSN 0219-1377.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s10115-010-0364-2}.}

\bibitem[Costa et al. 2016]{Costa2016}
\abntrefinfo{Costa et al.}{COSTA et al.}{2016}
{COSTA, B. S.~J. et al. {Unsupervised classification of data streams based on
  typicality and eccentricity data analytics}.
\emph{2016 IEEE International Conference on Fuzzy Systems, FUZZ-IEEE 2016}, p.
  58--63, 2016.}

\bibitem[Dougherty et al. 1995]{Dougherty1995}
\abntrefinfo{Dougherty et al.}{DOUGHERTY et al.}{1995}
{DOUGHERTY, J.; KOHAVI, R.; SAHAMI, M. {Supervised and Unsupervised
  Discretization of Continuous Features}.
\emph{Machine Learning Proceedings 1995}, Stanford, v.~0, p. 194--202, 1995.
ISSN 0717-6163.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/B9781558603776500323}.}

\bibitem[Evett e Spiehler 1988]{Evett:1989}
\abntrefinfo{Evett e Spiehler}{EVETT; SPIEHLER}{1988}
{EVETT, I.~W.; SPIEHLER, E.~J. Knowledge based systems. In:  DUFFIN, P.~H.
  (Ed.). New York, NY, USA: Halsted Press, 1988. cap. Rule Induction in
  Forensic Science, p. 152--160.
ISBN 0-470-21260-8.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=67040.67055}.}

\bibitem[Filho et al. 2015]{Filho2015}
\abntrefinfo{Filho et al.}{FILHO et al.}{2015}
{FILHO, V. P.~R.; MACHADO, V.~P.; LIRA, R. d.~A. {Rotula{\c{c}}{\~{a}}o de
  Grupos Utilizando Conjuntos Fuzzy}. In:  UNIVERSIDADE FEDERAL DO PIAU{\'{I}}.
  \emph{XII Simp{\'{o}}sio Brasileiro de Automa{\c{c}}{\~{a}}o Inteligente
  (SBAI)}. Natal, RN, 2015. Dispon{\'\i}vel em:
  \url{http://pubs.acs.org/doi/abs/10.1021/ja103937v}.}

\bibitem[FISHER 1936]{FISHER1936}
\abntrefinfo{FISHER}{FISHER}{1936}
{FISHER, R.~A. {The Use of Multiple Measurements in Taxonomic Problems}.
\emph{Annals of Eugenics}, v.~7, n.~2, p. 179--188, 1936.
ISSN 20501420.
Dispon{\'\i}vel em:
  \url{http://doi.wiley.com/10.1111/j.1469-1809.1936.tb02137.x}.}

\bibitem[Gan et al. 2013]{Gan2013}
\abntrefinfo{Gan et al.}{GAN et al.}{2013}
{GAN, H. et al. {Using clustering analysis to improve semi-supervised
  classification}.
\emph{Neurocomputing}, v.~101, p. 290--298, feb 2013.
ISSN 09252312.
Dispon{\'\i}vel em:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0925231212006601}.}

\bibitem[Hwang e Li 2002]{Hwang2002}
\abntrefinfo{Hwang e Li}{HWANG; LI}{2002}
{HWANG, G.~J.; LI, F. {A Dynamic Method for Discretization of Continuous
  Attributes}.
\emph{Lecture Notes in Computer Science - Intelligent Data Engineering and
  Automated Learning - IDEAL 2002: Third International Conference}, v.
  2412/2002, p.~506, 2002.
ISSN 16113349.
Dispon{\'\i}vel em:
  \url{http://www.springerlink.com/content/4n05b2n6x0cx4tlk}.}

\bibitem[Imperes 2018]{imperes2018}
\abntrefinfo{Imperes}{IMPERES}{2018}
{IMPERES, F. d.~C. \emph{{Rotula{\c{c}}{\~{a}}o de Grupos em Algoritmos de
  Agrupamento Baseados em Dist{\^{a}}ncia Utilizando Grau de
  Pertin{\^{e}}ncia}}. 2018. 60~p.}

\bibitem[Iwamura et al. 2013]{Iwamura2013}
\abntrefinfo{Iwamura et al.}{IWAMURA et al.}{2013}
{IWAMURA, M.; TSUKADA, M.; KISE, K. {Automatic Labeling for Scene Text
  Database}. In:  \emph{2013 12th International Conference on Document Analysis
  and Recognition}. IEEE, 2013. p. 1365--1369.
ISBN 978-0-7695-4999-6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/6628837/}.}

\bibitem[Jirasirilerd e Tangtisanon 2018]{Jirasirilerd2018}
\abntrefinfo{Jirasirilerd e Tangtisanon}{JIRASIRILERD; TANGTISANON}{2018}
{JIRASIRILERD, W.; TANGTISANON, P. {Automatic Labeling for Thai News Articles
  Based on Vector Representation of Documents}. In:  \emph{2018 International
  Conference on Engineering, Applied Sciences, and Technology (ICEAST)}. IEEE,
  2018. p.~1--4.
ISBN 978-1-5386-4956-5. Dispon{\'\i}vel em:
  \url{https://ieeexplore.ieee.org/document/8434457/}.}

\bibitem[Kotsiantis e Kanellopoulos 2006]{Kotsiantis2006}
\abntrefinfo{Kotsiantis e Kanellopoulos}{KOTSIANTIS; KANELLOPOULOS}{2006}
{KOTSIANTIS, S.; KANELLOPOULOS, D. {Discretization Techniques : A recent
  survey}.
\emph{GESTS International Transactions on Computer Science and Engineering},
  v.~32, n.~1, p. 47--58, 2006.}

\bibitem[Kumar et al. 2013]{Kumar2013}
\abntrefinfo{Kumar et al.}{KUMAR et al.}{2013}
{KUMAR, A.; ANDU, T.; THANAMANI, A.~S. {Multidimensional Clustering Methods of
  Data Mining for Industrial Applications}.
\emph{International Journal of Engineering Science Invention}, v.~2, n.~7,
  p.~1--8, 2013.}

\bibitem[Lachi e Rocha 2005]{Lachi2005}
\abntrefinfo{Lachi e Rocha}{LACHI; ROCHA}{2005}
{LACHI, R.~L.; ROCHA, H.~V. \emph{{Aspectos b{\'{a}}sicos de clustering:
  conceitos e t{\'{e}}cnicas}}.
Campinas, SP, 2005. 1--26~p. Dispon{\'\i}vel em:
  \url{http://www.ic.unicamp.br/{~}reltech/2005/05-03.p}.}

\bibitem[Lima 2015]{Metodo2015}
\abntrefinfo{Lima}{LIMA}{2015}
{LIMA, B. V.~A.
Disserta{\c{c}}{\~{a}}o (Programa de P{\'{o}}s-gradua{\c{c}}{\~{a}}o em
  Ci{\^{e}}ncia da Computa{\c{c}}{\~{a}}o), \emph{{M{\'{e}}todo
  Semissupervisionado de Rotula{\c{c}}{\~{a}}o e Classifica{\c{c}}{\~{a}}o
  Utilizando Agrupamento por Sementes e Classificadores}}. Teresina - PI:
  [s.n.], 2015. 47~p.}

\bibitem[Lima et al. 2015]{DeLima2015}
\abntrefinfo{Lima et al.}{LIMA et al.}{2015}
{LIMA, B. V.~A. de; MACHADO, V.~P.; LOPES, L.~A. {Automatic labeling of social
  network users Scientia.Net through the machine learning supervised
  application}.
\emph{Social Network Analysis and Mining}, v.~5, n.~1, p.~44, dec 2015.
ISSN 1869-5450.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s13278-015-0285-x}.}

\bibitem[Lopes et al. 2016]{Lopes2016}
\abntrefinfo{Lopes et al.}{LOPES et al.}{2016}
{LOPES, L.~A.; MACHADO, V.~P.; RABELO, R. D. A.~L. {Automatic Labeling of
  Groupings through Supervised Machine Learning}.
\emph{Knowledge-Based Systems}, v.~106, p. 231--241, 2016.}

\bibitem[Lucca et al. 2013]{Lucca2013}
\abntrefinfo{Lucca et al.}{LUCCA et al.}{2013}
{LUCCA, G. et al. {Uma implementa{\c{c}}{\~{a}}o do algoritmo Na{\"{i}}ve Bayes
  para classifica{\c{c}}{\~{a}}o de texto}. In:  CENTRO DE CI{\^{E}}NCIAS
  COMPUTACIONAIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE. \emph{IX Escola
  Regional de Banco de Dados – ERBD 2013}. Rio Grande - RS, 2013. p.~1--4.
  Dispon{\'\i}vel em: \url{http://ifc-camboriu.edu.br/erbd2013}.}

\bibitem[Madureira 2017]{Madureira2017}
\abntrefinfo{Madureira}{MADUREIRA}{2017}
{MADUREIRA, D.~F.
\emph{{Analise de sentimento para textos curtos}}.
Tese (Doutorado) --- Fundacao Getulio Vargas, Rio de Janeiro, 2017.}

\bibitem[Mccallum e Nigam 1997]{Mccallum1997}
\abntrefinfo{Mccallum e Nigam}{MCCALLUM; NIGAM}{1997}
{MCCALLUM, A.; NIGAM, K. {A Comparison of Event Models for Naive Bayes Text
  Classification}.
1997.}

\bibitem[Mitchell 1997]{Mitchell1997}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{{Machine learning}}. [S.l.]: McGraw-Hill
  Science/Engineering/Math, 1997. 432~p.
ISSN 10450823.
ISBN 9781577354260.}

\bibitem[Mohri et al. 2012]{Mohri2012}
\abntrefinfo{Mohri et al.}{MOHRI et al.}{2012}
{MOHRI, M.; ROSTAMIZADEH, A.; TALWALKAR, A. \emph{{Foundations Machine
  Learning}}. [S.l.: s.n.], 2012.
ISBN 9780262018258.}

\bibitem[Raimundo et al. 2008]{Raimundo2008}
\abntrefinfo{Raimundo et al.}{RAIMUNDO et al.}{2008}
{RAIMUNDO, L.~R. et al. {O Algoritmo de Classifica{\c{c}}{\~{a}}o CART em uma
  Ferramenta de Data Mining}. In:  \emph{IV Congresso Sul Brasileiro de
  Ci{\^{e}}ncias da Computa{\c{c}}{\~{a}}o - SULCOMP}. Pelotas - RS: [s.n.],
  2008.}

\bibitem[Russel e Norvig 2013]{RusselStuart.Norvig2013}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2013}
{RUSSEL, S.; NORVIG, P. \emph{{Intelig{\^{e}}ncia Artificial}}.
  3{\textordfeminine}. ed. Rio de Janeiro: [s.n.], 2013.
ISBN 9780136042594.}

\bibitem[Sun et al. 2011]{Sun2011}
\abntrefinfo{Sun et al.}{SUN et al.}{2011}
{SUN, L.; YOSHIDA, S.; LIANG, Y. {A support vector and k-means based hybrid
  intelligent data clustering algorithm}.
\emph{IEICE Transactions on Information and Systems}, E94-D, n.~11, p.
  2234--2243, 2011.
ISSN 17451361.}

\bibitem[Wu et al. 2008]{Wu2008}
\abntrefinfo{Wu et al.}{WU et al.}{2008}
{WU, X. et al. \emph{{Top 10 algorithms in data mining}}. [S.l.: s.n.], 2008.
  v.~14. 1--37~p.
ISSN 02191377.
ISBN 1011500701.}

\bibitem[Yeganova et al. 2010]{Yeganova2010}
\abntrefinfo{Yeganova et al.}{YEGANOVA et al.}{2010}
{YEGANOVA, L.; COMEAU, D.~C.; WILBUR, W.~J. {Identifying Abbreviation
  Definitions Machine Learning with Naturally Labeled Data}. In:  \emph{2010
  Ninth International Conference on Machine Learning and Applications}. IEEE,
  2010. p. 499--505.
ISBN 978-1-4244-9211-4. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/5708877/}.}

\bibitem[Yohannes e Webb 1999]{yohannes1999classification}
\abntrefinfo{Yohannes e Webb}{YOHANNES; WEBB}{1999}
{YOHANNES, Y.; WEBB, P. \emph{Classification and Regression Trees, CART: A User
  Manual for Identifying Indicators of Vulnerability to Famine and Chronic Food
  Insecurity}. International Food Policy Research Institute, 1999.
  (Microcomputers in policy research).
ISBN 9780896293373. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=7iuq4ikyNdoC}.}

\end{thebibliography}
