\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Hip\IeC {\'o}teses ajustadas\relax }}{5}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ajuste polinomial de grau 6}}}{5}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hip\IeC {\'o}tese linear}}}{5}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Ponto de Corte (R-1)\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo \cite {Lopes}\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo \cite {Filho2015}\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da t\IeC {\'e}cnica aplicada ao atr1 sendo classe \relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3\relax }}{17}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr1}}}{17}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr2}}}{17}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr3}}}{17}{subfigure.9.3}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da t\IeC {\'e}cnica aplicada aos ${3 (tr\IeC {\^e}s)}$ atributos, cada um sendo classe em determinada itera\IeC {\c c}\IeC {\~a}o \relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {11}{\ignorespaces Resultado dos Algoritmos\relax }}{19}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do Naive Bayes}}}{19}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do algorimo de \IeC {\'A}rvore de Decis\IeC {\~a}o}}}{19}{subfigure.11.2}
\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{32}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Naive Bayes}}}{32}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CART}}}{32}{subfigure.12.2}
\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{33}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Naive Bayes}}}{33}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CART}}}{33}{subfigure.13.2}
