\backcite {Lopes}{{15}{(document)}{Doc-Start}}
\backcite {Filho2015}{{15}{(document)}{Doc-Start}}
\backcite {Filho2015}{{15}{(document)}{Doc-Start}}
\backcite {Barber2011,Mitchell1997}{{1}{(document)}{Doc-Start}}
\backcite {Barber2011,Mitchell1997}{{1}{(document)}{Doc-Start}}
\backcite {Lopes}{{2}{(document)}{Doc-Start}}
\backcite {Mitchell1997}{{5}{1.1}{section.1.1}}
\backcite {RusselStuart.Norvig2013}{{5}{1.1}{section.1.1}}
\backcite {Barber2011}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {RusselStuart.Norvig2013}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {braiman1984}{{7}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {Quinlan1986}{{7}{2}{Hfootnote.2}}
\backcite {yohannes1999classification}{{8}{1.1.1.1}{equation.1.1.2}}
\backcite {Raimundo2008}{{8}{1.1.1.1}{equation.1.1.2}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{1.1.1.2}{equation.1.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{1.1.1.2}{equation.1.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{1.1.1.2}{equation.1.1.4}}
\backcite { Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{1.1.1.2}{equation.1.1.4}}
\backcite {Barber2011}{{10}{1.1.2}{subsection.1.1.2}}
\backcite {Kotsiantis2006}{{10}{1.2}{section.1.2}}
\backcite {Catlett2006,Hwang2002}{{10}{1.2}{section.1.2}}
\backcite {Catlett2006,Hwang2002}{{10}{1.2}{section.1.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{10}{1.2}{section.1.2}}
\backcite {Kotsiantis2006, Dougherty1995}{{10}{1.2}{section.1.2}}
\backcite {Lopes}{{11}{3}{Hfootnote.3}}
\backcite {Lopes}{{12}{4}{Hfootnote.4}}
\backcite {Lopes}{{13}{1.3}{section.1.3}}
\backcite {Lopes}{{13}{5}{figure.caption.22}}
\backcite {Metodo2015}{{13}{1.3}{figure.caption.22}}
\backcite {Filho2015}{{13}{6}{figure.caption.23}}
\backcite {Filho2015}{{14}{1.3}{figure.caption.23}}
\backcite {Filho2015}{{14}{7}{figure.caption.24}}
\backcite {Lopes}{{15}{2.1}{section.2.1}}
\backcite {Lopes}{{15}{1}{Hfootnote.5}}
\backcite {Lopes}{{16}{2}{Hfootnote.6}}
\backcite {Lopes}{{17}{4}{Hfootnote.8}}
\backcite {Catlett2006, Hwang2002}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {Catlett2006, Hwang2002}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {Lopes}{{18}{5}{Hfootnote.9}}
\backcite {runkler2012}{{29}{3.3}{section.3.3}}
\backcite {Lopes}{{29}{5}{Hfootnote.14}}
\backcite {kotsiantis2005logitboost}{{29}{5}{Hfootnote.14}}
\backcite {Filho2015}{{29}{5}{Hfootnote.14}}
\backcite {Lopes}{{33}{3.3.2}{section*.44}}
