This is BibTeX, Version 0.99d (TeX Live 2017 on Slackware (SlackBuilds.org))
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/catalografica.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/dedicatoria.aux
A level-1 auxiliary file: pretextual/agradecimentos.aux
A level-1 auxiliary file: pretextual/epigrafe.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencialTeorico.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: mestradobib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1350 strings with 13311 characters,
and the built_in function-call counts, 20032 in all, are:
= -- 1935
> -- 571
< -- 246
+ -- 472
- -- 174
* -- 1334
:= -- 2679
add.period$ -- 83
call.type$ -- 21
change.case$ -- 198
chr.to.int$ -- 48
cite$ -- 20
duplicate$ -- 1439
empty$ -- 1153
format.name$ -- 821
if$ -- 4381
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 377
newline$ -- 116
num.names$ -- 100
pop$ -- 495
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1497
stack$ -- 1
substring$ -- 724
swap$ -- 577
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 325
