\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopes}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{cap:conclusao}{{\M@TitleReference {3.3.2}{Conclus\IeC {\~o}es}}{31}{Conclusões}{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~o}es}{31}{section*.39}}
\@writefile{brf}{\backcite{Lopes}{{31}{3.3.2}{section*.39}}}
\newlabel{fig:execucoes:nb}{{\M@TitleReference {12a}{Conclus\IeC {\~o}es}}{32}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:execucoes:nb}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:execucoes:cart}{{\M@TitleReference {12b}{Conclus\IeC {\~o}es}}{32}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:execucoes:cart}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{32}{figure.caption.40}}
\newlabel{fig:graf:SEED_NB_CART}{{\M@TitleReference {12}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{32}{Gráfico de Execuções dos algoritmos supervisionados na base de dados SEEDS.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{32}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{32}{subfigure.12.2}}
\newlabel{fig:graf:IRIS_NB}{{\M@TitleReference {13a}{Conclus\IeC {\~o}es}}{33}{Subfigure 3 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:graf:IRIS_NB}{{(a)}{a}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:graf:IRIS_CART}{{\M@TitleReference {13b}{Conclus\IeC {\~o}es}}{33}{Subfigure 3 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:graf:IRIS_CART}{{(b)}{b}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{33}{figure.caption.41}}
\newlabel{fig:graf:IRIS_NB_CART}{{\M@TitleReference {13}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{33}{Gráfico de Execuções dos algoritmos supervisionados na base de dados IRIS.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{33}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{33}{subfigure.13.2}}
\@writefile{toc}{\contentsline {section}{Trabalhos Futuros}{34}{section*.42}}
\@writefile{toc}{\contentsline {section}{Cronograma}{34}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cronograma de atividades\relax }}{34}{table.caption.44}}
\newlabel{cronograma}{{\M@TitleReference {13}{Cronograma de atividades\relax }}{34}{Cronograma de atividades\relax }{table.caption.44}{}}
\@setckpt{capitulos/conclusao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{36}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{defprob}{2}
}
