\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LOPES2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es, Trabalhos Futuros e Cronograma}}{44}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es, Trabalhos Futuros e Cronograma}}}{44}{Conclusões, Trabalhos Futuros e Cronograma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{44}{section.5.1}}
\newlabel{cond}{{\M@TitleReference {5.1}{Conclus\IeC {\~a}o}}{44}{Conclusão}{section.5.1}{}}
\@writefile{brf}{\backcite{LOPES2014}{{44}{5.1}{section.5.1}}}
\newlabel{fig:execucoes:nb}{{\M@TitleReference {17a}{Conclus\IeC {\~a}o}}{46}{Subfigure 5 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:execucoes:nb}{{(a)}{a}{Subfigure 5 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:execucoes:cart}{{\M@TitleReference {17b}{Conclus\IeC {\~a}o}}{46}{Subfigure 5 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:execucoes:cart}{{(b)}{b}{Subfigure 5 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{46}{figure.caption.44}}
\newlabel{fig:graf:SEED_NB_CART}{{\M@TitleReference {17}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{46}{Gráfico de Execuções dos algoritmos supervisionados na base de dados SEEDS.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{46}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{46}{subfigure.17.2}}
\newlabel{fig:graf:IRIS_NB}{{\M@TitleReference {18a}{Conclus\IeC {\~a}o}}{47}{Subfigure 5 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:graf:IRIS_NB}{{(a)}{a}{Subfigure 5 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:graf:IRIS_CART}{{\M@TitleReference {18b}{Conclus\IeC {\~a}o}}{47}{Subfigure 5 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:graf:IRIS_CART}{{(b)}{b}{Subfigure 5 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{47}{figure.caption.45}}
\newlabel{fig:graf:IRIS_NB_CART}{{\M@TitleReference {18}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{47}{Gráfico de Execuções dos algoritmos supervisionados na base de dados IRIS.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{47}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{47}{subfigure.18.2}}
\newlabel{fig:graf:GLASS_NB_1}{{\M@TitleReference {19a}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:graf:GLASS_NB_1}{{(a)}{a}{Subfigure 5 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:graf:GLASS_NB_2}{{\M@TitleReference {19b}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:graf:GLASS_NB_2}{{(b)}{b}{Subfigure 5 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:graf:GLASS_NB_3}{{\M@TitleReference {19c}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 19c}{subfigure.19.3}{}}
\newlabel{sub@fig:graf:GLASS_NB_3}{{(c)}{c}{Subfigure 5 19c\relax }{subfigure.19.3}{}}
\newlabel{fig:graf:GLASS_NB_3}{{\M@TitleReference {19d}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 19d}{subfigure.19.4}{}}
\newlabel{sub@fig:graf:GLASS_NB_3}{{(d)}{d}{Subfigure 5 19d\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }}{48}{figure.caption.46}}
\newlabel{fig:graf:NB}{{\M@TitleReference {19}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }}{48}{Gráfico de Execuções do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 1}}}{48}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 2}}}{48}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 3}}}{48}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 4}}}{48}{subfigure.19.4}}
\newlabel{fig:graf:GLASS_CART_1}{{\M@TitleReference {20a}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:graf:GLASS_CART_1}{{(a)}{a}{Subfigure 5 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:graf:GLASS_CART_2}{{\M@TitleReference {20b}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:graf:GLASS_CART_2}{{(b)}{b}{Subfigure 5 20b\relax }{subfigure.20.2}{}}
\newlabel{fig:graf:GLASS_CART_3}{{\M@TitleReference {20c}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:graf:GLASS_CART_3}{{(c)}{c}{Subfigure 5 20c\relax }{subfigure.20.3}{}}
\newlabel{fig:graf:GLASS_CART_4}{{\M@TitleReference {20d}{Conclus\IeC {\~a}o}}{48}{Subfigure 5 20d}{subfigure.20.4}{}}
\newlabel{sub@fig:graf:GLASS_CART_4}{{(d)}{d}{Subfigure 5 20d\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado CART na base de dados GLASS.\relax }}{48}{figure.caption.47}}
\newlabel{fig:graf:CART}{{\M@TitleReference {20}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado CART na base de dados GLASS.\relax }}{48}{Gráfico de Execuções do algoritmo supervisionado CART na base de dados GLASS.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 1}}}{48}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 2}}}{48}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 3}}}{48}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 4}}}{48}{subfigure.20.4}}
\citation{LOPES2014}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acur\IeC {\'a}cia por Clusters (Os clusters est\IeC {\~a}o numerados em ordem crescente em cada Base de Dados)\relax }}{49}{figure.caption.48}}
\newlabel{fig:graf:grafico_NB_CART_acuracia}{{\M@TitleReference {21}{Acur\IeC {\'a}cia por Clusters (Os clusters est\IeC {\~a}o numerados em ordem crescente em cada Base de Dados)\relax }}{49}{Acurácia por Clusters (Os clusters estão numerados em ordem crescente em cada Base de Dados)\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{LOPES2014}{{49}{5.1}{figure.caption.48}}}
\citation{LOPES2014}
\citation{LOPES2014}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Redes Neurais \cite  {LOPES2014} referente a base de dados SEEDS.\relax }}{50}{table.caption.49}}
\@writefile{brf}{\backcite{LOPES2014}{{50}{20}{table.caption.49}}}
\newlabel{tab:resultado:seeds:rn}{{\M@TitleReference {20}{Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Redes Neurais \cite  {LOPES2014} referente a base de dados SEEDS.\relax }}{50}{Resultado da rotulação utilizando Redes Neurais \cite {LOPES2014} referente a base de dados SEEDS.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Naive Bayes referente a base de dados SEEDS.\relax }}{50}{table.caption.50}}
\newlabel{tab:resultado:seeds:nb}{{\M@TitleReference {21}{Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Naive Bayes referente a base de dados SEEDS.\relax }}{50}{Resultado da rotulação utilizando Naive Bayes referente a base de dados SEEDS.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando CART referente a base de dados SEEDS.\relax }}{50}{table.caption.51}}
\newlabel{tab:resultado:seeds:cart}{{\M@TitleReference {22}{Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando CART referente a base de dados SEEDS.\relax }}{50}{Resultado da rotulação utilizando CART referente a base de dados SEEDS.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{50}{section.5.2}}
\newlabel{cap:fut}{{\M@TitleReference {5.2}{Trabalhos Futuros}}{50}{Trabalhos Futuros}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma}{51}{section.5.3}}
\newlabel{cap:cron}{{\M@TitleReference {5.3}{Cronograma}}{51}{Cronograma}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Cronograma de atividades\relax }}{51}{table.caption.52}}
\newlabel{cronograma}{{\M@TitleReference {23}{Cronograma de atividades\relax }}{51}{Cronograma de atividades\relax }{table.caption.52}{}}
\@setckpt{capitulos/conclusao}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{53}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
}
