\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LOPES2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es, Trabalhos Futuros e Cronograma}}{41}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es, Trabalhos Futuros e Cronograma}}}{41}{Conclusões, Trabalhos Futuros e Cronograma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{41}{section.5.1}}
\newlabel{cond}{{\M@TitleReference {5.1}{Conclus\IeC {\~a}o}}{41}{Conclusão}{section.5.1}{}}
\@writefile{brf}{\backcite{LOPES2014}{{41}{5.1}{section.5.1}}}
\newlabel{fig:execucoes:nb}{{\M@TitleReference {12a}{Conclus\IeC {\~a}o}}{43}{Subfigure 5 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:execucoes:nb}{{(a)}{a}{Subfigure 5 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:execucoes:cart}{{\M@TitleReference {12b}{Conclus\IeC {\~a}o}}{43}{Subfigure 5 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:execucoes:cart}{{(b)}{b}{Subfigure 5 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{43}{figure.caption.36}}
\newlabel{fig:graf:SEED_NB_CART}{{\M@TitleReference {12}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{43}{Gráfico de Execuções dos algoritmos supervisionados na base de dados SEEDS.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{43}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{43}{subfigure.12.2}}
\newlabel{fig:graf:IRIS_NB}{{\M@TitleReference {13a}{Conclus\IeC {\~a}o}}{44}{Subfigure 5 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:graf:IRIS_NB}{{(a)}{a}{Subfigure 5 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:graf:IRIS_CART}{{\M@TitleReference {13b}{Conclus\IeC {\~a}o}}{44}{Subfigure 5 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:graf:IRIS_CART}{{(b)}{b}{Subfigure 5 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{44}{figure.caption.37}}
\newlabel{fig:graf:IRIS_NB_CART}{{\M@TitleReference {13}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{44}{Gráfico de Execuções dos algoritmos supervisionados na base de dados IRIS.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{44}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{44}{subfigure.13.2}}
\newlabel{fig:graf:GLASS_NB_1}{{\M@TitleReference {14a}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:graf:GLASS_NB_1}{{(a)}{a}{Subfigure 5 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:graf:GLASS_NB_2}{{\M@TitleReference {14b}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:graf:GLASS_NB_2}{{(b)}{b}{Subfigure 5 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:graf:GLASS_NB_3}{{\M@TitleReference {14c}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:graf:GLASS_NB_3}{{(c)}{c}{Subfigure 5 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:graf:GLASS_NB_3}{{\M@TitleReference {14d}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:graf:GLASS_NB_3}{{(d)}{d}{Subfigure 5 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }}{45}{figure.caption.38}}
\newlabel{fig:graf:NB}{{\M@TitleReference {14}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }}{45}{Gráfico de Execuções do algoritmo supervisionado Naive Bayes na base de dados GLASS.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 1}}}{45}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 2}}}{45}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 3}}}{45}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 4}}}{45}{subfigure.14.4}}
\newlabel{fig:graf:GLASS_CART_1}{{\M@TitleReference {15a}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:graf:GLASS_CART_1}{{(a)}{a}{Subfigure 5 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:graf:GLASS_CART_2}{{\M@TitleReference {15b}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:graf:GLASS_CART_2}{{(b)}{b}{Subfigure 5 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:graf:GLASS_CART_3}{{\M@TitleReference {15c}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:graf:GLASS_CART_3}{{(c)}{c}{Subfigure 5 15c\relax }{subfigure.15.3}{}}
\newlabel{fig:graf:GLASS_CART_4}{{\M@TitleReference {15d}{Conclus\IeC {\~a}o}}{45}{Subfigure 5 15d}{subfigure.15.4}{}}
\newlabel{sub@fig:graf:GLASS_CART_4}{{(d)}{d}{Subfigure 5 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado CART na base de dados GLASS.\relax }}{45}{figure.caption.39}}
\newlabel{fig:graf:CART}{{\M@TitleReference {15}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es do algoritmo supervisionado CART na base de dados GLASS.\relax }}{45}{Gráfico de Execuções do algoritmo supervisionado CART na base de dados GLASS.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 1}}}{45}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 2}}}{45}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 3}}}{45}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o 4}}}{45}{subfigure.15.4}}
\citation{LOPES2014}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acur\IeC {\'a}cia por Clusters (Os clusters est\IeC {\~a}o numerados em ordem crescente em cada Base de Dados)\relax }}{46}{figure.caption.40}}
\newlabel{fig:graf:grafico_NB_CART_acuracia}{{\M@TitleReference {16}{Acur\IeC {\'a}cia por Clusters (Os clusters est\IeC {\~a}o numerados em ordem crescente em cada Base de Dados)\relax }}{46}{Acurácia por Clusters (Os clusters estão numerados em ordem crescente em cada Base de Dados)\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{LOPES2014}{{46}{5.1}{figure.caption.40}}}
\citation{LOPES2014}
\citation{LOPES2014}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Redes Neurais \cite  {LOPES2014} referente a base de dados SEEDS.\relax }}{47}{table.caption.41}}
\@writefile{brf}{\backcite{LOPES2014}{{47}{17}{table.caption.41}}}
\newlabel{tab:resultado:seeds:rn}{{\M@TitleReference {17}{Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Redes Neurais \cite  {LOPES2014} referente a base de dados SEEDS.\relax }}{47}{Resultado da rotulação utilizando Redes Neurais \cite {LOPES2014} referente a base de dados SEEDS.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Naive Bayes referente a base de dados SEEDS.\relax }}{47}{table.caption.42}}
\newlabel{tab:resultado:seeds:nb}{{\M@TitleReference {18}{Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando Naive Bayes referente a base de dados SEEDS.\relax }}{47}{Resultado da rotulação utilizando Naive Bayes referente a base de dados SEEDS.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando CART referente a base de dados SEEDS.\relax }}{47}{table.caption.43}}
\newlabel{tab:resultado:seeds:cart}{{\M@TitleReference {19}{Resultado da rotula\IeC {\c c}\IeC {\~a}o utilizando CART referente a base de dados SEEDS.\relax }}{47}{Resultado da rotulação utilizando CART referente a base de dados SEEDS.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{47}{section.5.2}}
\newlabel{cap:fut}{{\M@TitleReference {5.2}{Trabalhos Futuros}}{47}{Trabalhos Futuros}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma}{48}{section.5.3}}
\newlabel{cap:cron}{{\M@TitleReference {5.3}{Cronograma}}{48}{Cronograma}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cronograma de atividades\relax }}{48}{table.caption.44}}
\newlabel{cronograma}{{\M@TitleReference {20}{Cronograma de atividades\relax }}{48}{Cronograma de atividades\relax }{table.caption.44}{}}
\@setckpt{capitulos/conclusao}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{50}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
}
