\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{33}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{33}{Conclusões}{chapter.5}{}}
\@writefile{brf}{\backcite{Lopes}{{33}{5}{chapter.5}}}
\newlabel{fig:execucoes:nb}{{\M@TitleReference {13a}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{34}{Subfigure 5 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:execucoes:nb}{{(a)}{a}{Subfigure 5 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:execucoes:cart}{{\M@TitleReference {13b}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{34}{Subfigure 5 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:execucoes:cart}{{(b)}{b}{Subfigure 5 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{34}{figure.caption.38}}
\newlabel{fig:graf:SEED_NB_CART}{{\M@TitleReference {13}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados SEEDS.\relax }}{34}{Gráfico de Execuções dos algoritmos supervisionados na base de dados SEEDS.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{34}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{34}{subfigure.13.2}}
\newlabel{fig:graf:IRIS_NB}{{\M@TitleReference {14a}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{35}{Subfigure 5 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:graf:IRIS_NB}{{(a)}{a}{Subfigure 5 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:graf:IRIS_CART}{{\M@TitleReference {14b}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{35}{Subfigure 5 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:graf:IRIS_CART}{{(b)}{b}{Subfigure 5 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{35}{figure.caption.39}}
\newlabel{fig:graf:IRIS_NB_CART}{{\M@TitleReference {14}{Gr\IeC {\'a}fico de Execu\IeC {\c c}\IeC {\~o}es dos algoritmos supervisionados na base de dados IRIS.\relax }}{35}{Gráfico de Execuções dos algoritmos supervisionados na base de dados IRIS.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{35}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CART}}}{35}{subfigure.14.2}}
\@writefile{toc}{\contentsline {chapter}{Trabalhos Futuros}{36}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Cronograma}{36}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cronograma de atividades\relax }}{36}{table.caption.42}}
\newlabel{cronograma}{{\M@TitleReference {13}{Cronograma de atividades\relax }}{36}{Cronograma de atividades\relax }{table.caption.42}{}}
\@setckpt{capitulos/conclusao}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{38}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{4}
}
