\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es, Trabalhos Futuros}}{59}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es, Trabalhos Futuros}}}{59}{Conclusões, Trabalhos Futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{59}{section.5.1}}
\newlabel{cond}{{\M@TitleReference {5.1}{Conclus\IeC {\~a}o}}{59}{Conclusão}{section.5.1}{}}
\@writefile{brf}{\backcite{Lopes2016}{{59}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lopes2016}{{59}{5.1}{section.5.1}}}
\citation{pedro2017}
\citation{Lopes2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{60}{section.5.2}}
\newlabel{cap:fut}{{\M@TitleReference {5.2}{Trabalhos Futuros}}{60}{Trabalhos Futuros}{section.5.2}{}}
\@writefile{brf}{\backcite{pedro2017}{{61}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Lopes2016}{{61}{5.2}{section.5.2}}}
\@setckpt{capitulos/conclusao}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
\setcounter{exemplo}{2}
}
