\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopes}
\citation{Lopes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia / Materiais e M\IeC {\'e}todos}}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ferramentas}{{\M@TitleReference {2}{\MakeTextUppercase  {Metodologia / Materiais e M\IeC {\'e}todos}}}{13}{Metodologia / Materiais e Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es do Problema}{13}{section.2.1}}
\newlabel{cap:ferramentas:sec:considproblema}{{\M@TitleReference {2.1}{Considera\IeC {\c c}\IeC {\~o}es do Problema}}{13}{Considerações do Problema}{section.2.1}{}}
\@writefile{brf}{\backcite{Lopes}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lopes}{{13}{1}{Hfootnote.5}}}
\citation{Lopes}
\newlabel{teo:problema}{{\M@TitleReference {1}{Considera\IeC {\c c}\IeC {\~o}es do Problema}}{14}{Considerações do Problema}{defprob.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{14}{section.2.2}}
\newlabel{cap:ferramentas:sec:modeloresolucao}{{\M@TitleReference {2.2}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{14}{O Modelo de Resolução}{section.2.2}{}}
\newlabel{teo:resolucao}{{\M@TitleReference {2}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{14}{O Modelo de Resolução}{defprob.2}{}}
\@writefile{brf}{\backcite{Lopes}{{14}{2}{Hfootnote.6}}}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{15}{figure.caption.20}}
\newlabel{fig:modeloresolucao}{{\M@TitleReference {7}{Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{15}{Modelo de Resolução Proposto\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos }{15}{section.2.3}}
\newlabel{cap:ferramentas:sec:tecnica}{{\M@TitleReference {2.3}{T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos }}{15}{Técnica de Correlação entre Atributos}{section.2.3}{}}
\@writefile{brf}{\backcite{Lopes}{{15}{4}{Hfootnote.8}}}
\citation{Catlett2006}
\citation{Hwang2002}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da t\IeC {\'e}cnica aplicada ao atr1 sendo classe \relax }}{16}{figure.caption.21}}
\newlabel{fig:tecnicamodelo}{{\M@TitleReference {8}{Exemplo da t\IeC {\'e}cnica aplicada ao atr1 sendo classe \relax }}{16}{Exemplo da técnica aplicada ao atr1 sendo classe \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemplo com Base Modelo Fict\IeC {\'\i }cia}{16}{section.2.4}}
\newlabel{cap:ferramentas:sec:exebasemodfic}{{\M@TitleReference {2.4}{Exemplo com Base Modelo Fict\IeC {\'\i }cia}}{16}{Exemplo com Base Modelo Fictícia}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.4.1}}
\newlabel{cap:ferramentas:ssec:disc}{{\M@TitleReference {2.4.1}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{16}{Processo (I) - Discretização}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Catlett2006, Hwang2002}{{16}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Catlett2006, Hwang2002}{{16}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Lopes}{{16}{5}{Hfootnote.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base de Dados Modelo\relax }}{17}{table.caption.22}}
\newlabel{tab:bdm}{{\M@TitleReference {1}{Base de Dados Modelo\relax }}{17}{Base de Dados Modelo\relax }{table.caption.22}{}}
\newlabel{fig:EFD_R_3:efd:atr1}{{\M@TitleReference {9a}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{17}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr1}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {9b}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{17}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {9c}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{17}{Subfigure 2 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3\relax }}{17}{figure.caption.23}}
\newlabel{fig:EFD_R_3}{{\M@TitleReference {9}{Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3\relax }}{17}{Discretização de atributos utilizando EFD com R = 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr1}}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr2}}}{17}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr3}}}{17}{subfigure.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base de Dados Modelo Discretizada\relax }}{18}{table.caption.24}}
\newlabel{tab:bdmd}{{\M@TitleReference {2}{Base de Dados Modelo Discretizada\relax }}{18}{Base de Dados Modelo Discretizada\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processo (II) - Algoritmos Supervisionados}{18}{subsection.2.4.2}}
\newlabel{cap:ferramentas:ssec:algsuper}{{\M@TitleReference {2.4.2}{Processo (II) - Algoritmos Supervisionados}}{18}{Processo (II) - Algoritmos Supervisionados}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da t\IeC {\'e}cnica aplicada aos ${3 (tr\IeC {\^e}s)}$ atributos, cada um sendo classe em determinada itera\IeC {\c c}\IeC {\~a}o \relax }}{19}{figure.caption.25}}
\newlabel{fig:tecnicamodelocomp}{{\M@TitleReference {10}{Exemplo da t\IeC {\'e}cnica aplicada aos ${3 (tr\IeC {\^e}s)}$ atributos, cada um sendo classe em determinada itera\IeC {\c c}\IeC {\~a}o \relax }}{19}{Exemplo da técnica aplicada aos ${3 (três)}$ atributos, cada um sendo classe em determinada iteração \relax }{figure.caption.25}{}}
\newlabel{fig:rotulacao:rotNB}{{\M@TitleReference {11a}{Processo (II) - Algoritmos Supervisionados}}{19}{Subfigure 2 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:rotulacao:rotNB}{{(a)}{a}{Subfigure 2 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:rotulacao:rotDT}{{\M@TitleReference {11b}{Processo (II) - Algoritmos Supervisionados}}{19}{Subfigure 2 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:rotulacao:rotDT}{{(b)}{b}{Subfigure 2 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado dos Algoritmos\relax }}{19}{figure.caption.26}}
\newlabel{fig:rotulacao}{{\M@TitleReference {11}{Resultado dos Algoritmos\relax }}{19}{Resultado dos Algoritmos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do Naive Bayes}}}{19}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do algorimo de \IeC {\'A}rvore de Decis\IeC {\~a}o}}}{19}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rotina de Rotula\IeC {\c c}\IeC {\~a}o\relax }}{21}{algocf.2}}
\newlabel{alg:rotulacao}{{\M@TitleReference {2}{Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}}{21}{Processo (III) - Rotulação}{algocf.2}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{36}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{defprob}{2}
}
