\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopes}
\citation{Lopes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia / Materiais e M\IeC {\'e}todos}}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ferramentas}{{\M@TitleReference {2}{\MakeTextUppercase  {Metodologia / Materiais e M\IeC {\'e}todos}}}{13}{Metodologia / Materiais e Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es do Problema}{13}{section.2.1}}
\@writefile{brf}{\backcite{Lopes}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lopes}{{13}{1}{Hfootnote.5}}}
\citation{Lopes}
\newlabel{teo:problema}{{\M@TitleReference {1}{Considera\IeC {\c c}\IeC {\~o}es do Problema}}{14}{Considerações do Problema}{defprob.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{14}{section.2.2}}
\newlabel{teo:resolucao}{{\M@TitleReference {2}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{14}{O Modelo de Resolução}{defprob.2}{}}
\@writefile{brf}{\backcite{Lopes}{{14}{2}{Hfootnote.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{15}{figure.caption.28}}
\newlabel{fig:modeloresolucao}{{\M@TitleReference {8}{Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{15}{Modelo de Resolução Proposto\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base de Dados Modelo\relax }}{16}{table.caption.29}}
\newlabel{tab:bdm}{{\M@TitleReference {2}{Base de Dados Modelo\relax }}{16}{Base de Dados Modelo\relax }{table.caption.29}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{33}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{36}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{defprob}{2}
}
