\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LOPES2014}
\citation{LOPES2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ferramentas}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{15}{Metodologia}{chapter.3}{}}
\@writefile{brf}{\backcite{LOPES2014}{{15}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotula\IeC {\c c}\IeC {\~a}o de Cluster}{15}{section.3.1}}
\newlabel{cap:ferramentas:sec:considproblema}{{\M@TitleReference {3.1}{Rotula\IeC {\c c}\IeC {\~a}o de Cluster}}{15}{Rotulação de Cluster}{section.3.1}{}}
\citation{LOPES2014}
\@writefile{brf}{\backcite{LOPES2014}{{16}{2}{teorema.2}}}
\newlabel{teo:problema}{{\M@TitleReference {2}{Rotula\IeC {\c c}\IeC {\~a}o de Cluster}}{16}{Rotulação de Cluster}{teorema.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{16}{section.3.2}}
\newlabel{cap:ferramentas:sec:modeloresolucao}{{\M@TitleReference {3.2}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{16}{O Modelo de Resolução}{section.3.2}{}}
\@writefile{brf}{\backcite{LOPES2014}{{16}{3}{teorema.3}}}
\newlabel{teo:resolucao}{{\M@TitleReference {3}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{16}{O Modelo de Resolução}{teorema.3}{}}
\citation{LOPES2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{17}{figure.caption.18}}
\newlabel{fig:modeloresolucao}{{\M@TitleReference {7}{Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{17}{Modelo de Resolução Proposto\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{LOPES2014}{{17}{3.2}{figure.caption.18}}}
\citation{LOPES2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada aos atributos atr1, atr2 e atr3 sendo classe \relax }}{18}{figure.caption.19}}
\newlabel{fig:tecnicamodelocomp}{{\M@TitleReference {8}{Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada aos atributos atr1, atr2 e atr3 sendo classe \relax }}{18}{Exemplo da técnica de correlação aplicada aos atributos atr1, atr2 e atr3 sendo classe \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}{18}{section.3.3}}
\newlabel{cap:ferramentas:sec:tecnica}{{\M@TitleReference {3.3}{T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}}{18}{Técnica de Correlação entre Atributos através de Algoritmos Supervisionados}{section.3.3}{}}
\@writefile{brf}{\backcite{LOPES2014}{{18}{3.3}{section.3.3}}}
\citation{Catlett2006b}
\citation{Hwang2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada ao atributo, atr1, sendo classe \relax }}{19}{figure.caption.20}}
\newlabel{fig:tecnicamodelo}{{\M@TitleReference {9}{Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada ao atributo, atr1, sendo classe \relax }}{19}{Exemplo da técnica de correlação aplicada ao atributo, atr1, sendo classe \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplo}{19}{section.3.4}}
\newlabel{cap:ferramentas:sec:exebasemodfic}{{\M@TitleReference {3.4}{Exemplo}}{19}{Exemplo}{section.3.4}{}}
\citation{LOPES2014}
\citation{LOPES2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base de Dados Modelo\relax }}{20}{table.caption.21}}
\newlabel{tab:bdm}{{\M@TitleReference {1}{Base de Dados Modelo\relax }}{20}{Base de Dados Modelo\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{20}{subsection.3.4.1}}
\newlabel{cap:ferramentas:ssec:disc}{{\M@TitleReference {3.4.1}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{20}{Processo (I) - Discretização}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Catlett2006b,Hwang2002}{{20}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Catlett2006b,Hwang2002}{{20}{3.4.1}{subsection.3.4.1}}}
\newlabel{fig:EFD_R_3:efd:atr1}{{\M@TitleReference {10a}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{21}{Subfigure 3 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr1}{{(a)}{a}{Subfigure 3 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {10b}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{21}{Subfigure 3 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(b)}{b}{Subfigure 3 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {10c}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{21}{Subfigure 3 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(c)}{c}{Subfigure 3 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3 (Figura adaptada de \citeonline  {LOPES2014})\relax }}{21}{figure.caption.22}}
\@writefile{brf}{\backcite{LOPES2014}{{21}{10}{figure.caption.22}}}
\newlabel{fig:EFD_R_3}{{\M@TitleReference {10}{Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3 (Figura adaptada de \citeonline  {LOPES2014})\relax }}{21}{Discretização de atributos utilizando EFD com R = 3 (Figura adaptada de \citeonline {LOPES2014})\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr1}}}{21}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr2}}}{21}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr3}}}{21}{subfigure.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base de Dados Modelo Discretizada\relax }}{21}{table.caption.23}}
\newlabel{tab:bdmd}{{\M@TitleReference {2}{Base de Dados Modelo Discretizada\relax }}{21}{Base de Dados Modelo Discretizada\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores das faixas com R=3 da Base de Dados Modelo\relax }}{22}{table.caption.24}}
\newlabel{tab:faixas}{{\M@TitleReference {3}{Valores das faixas com R=3 da Base de Dados Modelo\relax }}{22}{Valores das faixas com R=3 da Base de Dados Modelo\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processo (II) - Algoritmos Supervisionados}{22}{subsection.3.4.2}}
\newlabel{cap:ferramentas:ssec:algsuper}{{\M@TitleReference {3.4.2}{Processo (II) - Algoritmos Supervisionados}}{22}{Processo (II) - Algoritmos Supervisionados}{subsection.3.4.2}{}}
\newlabel{fig:rotulacao:rotNB}{{\M@TitleReference {11a}{Processo (II) - Algoritmos Supervisionados}}{23}{Subfigure 3 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:rotulacao:rotNB}{{(a)}{a}{Subfigure 3 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:rotulacao:rotDT}{{\M@TitleReference {11b}{Processo (II) - Algoritmos Supervisionados}}{23}{Subfigure 3 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:rotulacao:rotDT}{{(b)}{b}{Subfigure 3 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado dos Algoritmos\relax }}{23}{figure.caption.25}}
\newlabel{fig:rotulacao}{{\M@TitleReference {11}{Resultado dos Algoritmos\relax }}{23}{Resultado dos Algoritmos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do Naive Bayes}}}{23}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do algorimo de \IeC {\'A}rvore de Decis\IeC {\~a}o}}}{23}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.4.3}}
\newlabel{cap:ferramentas:ssec:rotulacao}{{\M@TitleReference {3.4.3}{Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}}{23}{Processo (III) - Rotulação}{subsection.3.4.3}{}}
\newlabel{eq:rotulo}{{3.1}{23}{Processo (III) - Rotulação}{equation.3.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotina de Rotula\IeC {\c c}\IeC {\~a}o\relax }}{24}{algocf.1}}
\newlabel{alg:rotulacao}{{\M@TitleReference {1}{Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}}{24}{Processo (III) - Rotulação}{algocf.1}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{47}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
