\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LOPES2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ferramentas}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{23}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotula\IeC {\c c}\IeC {\~a}o de Cluster}{23}{section.3.1}}
\newlabel{cap:ferramentas:sec:considproblema}{{\M@TitleReference {3.1}{Rotula\IeC {\c c}\IeC {\~a}o de Cluster}}{23}{Rotulação de Cluster}{section.3.1}{}}
\@writefile{brf}{\backcite{LOPES2014}{{23}{2}{teorema.2}}}
\newlabel{teo:problema}{{\M@TitleReference {2}{Rotula\IeC {\c c}\IeC {\~a}o de Cluster}}{23}{Rotulação de Cluster}{teorema.2}{}}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{24}{section.3.2}}
\newlabel{cap:ferramentas:sec:modeloresolucao}{{\M@TitleReference {3.2}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{24}{O Modelo de Resolução}{section.3.2}{}}
\@writefile{brf}{\backcite{Lopes2016}{{24}{3}{teorema.3}}}
\newlabel{teo:resolucao}{{\M@TitleReference {3}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{24}{O Modelo de Resolução}{teorema.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{24}{3.2}{teorema.3}}}
\citation{Lopes2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{25}{figure.caption.21}}
\newlabel{fig:modeloresolucao}{{\M@TitleReference {11}{Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{25}{Modelo de Resolução Proposto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}{26}{section.3.3}}
\newlabel{cap:ferramentas:sec:tecnica}{{\M@TitleReference {3.3}{T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos atrav\IeC {\'e}s de Algoritmos Supervisionados}}{26}{Técnica de Correlação entre Atributos através de Algoritmos Supervisionados}{section.3.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{26}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada ao atributo, atr1, sendo classe \relax }}{26}{figure.caption.22}}
\newlabel{fig:tecnicamodelo}{{\M@TitleReference {12}{Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada ao atributo, atr1, sendo classe \relax }}{26}{Exemplo da técnica de correlação aplicada ao atributo, atr1, sendo classe \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada aos atributos atr1, atr2 e atr3. \relax }}{26}{figure.caption.23}}
\newlabel{fig:tecnicamodelocomp}{{\M@TitleReference {13}{Exemplo da t\IeC {\'e}cnica de correla\IeC {\c c}\IeC {\~a}o aplicada aos atributos atr1, atr2 e atr3. \relax }}{26}{Exemplo da técnica de correlação aplicada aos atributos atr1, atr2 e atr3. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Montagem da Matriz de Atributos Importantes \relax }}{27}{figure.caption.24}}
\newlabel{fig:matribimp}{{\M@TitleReference {14}{Montagem da Matriz de Atributos Importantes \relax }}{27}{Montagem da Matriz de Atributos Importantes \relax }{figure.caption.24}{}}
\citation{Catlett2006b}
\citation{Hwang2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplo}{28}{section.3.4}}
\newlabel{cap:ferramentas:sec:exebasemodfic}{{\M@TitleReference {3.4}{Exemplo}}{28}{Exemplo}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Base de Dados Modelo\relax }}{28}{table.caption.25}}
\newlabel{tab:bdm}{{\M@TitleReference {4}{Base de Dados Modelo\relax }}{28}{Base de Dados Modelo\relax }{table.caption.25}{}}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.4.1}}
\newlabel{cap:ferramentas:ssec:disc}{{\M@TitleReference {3.4.1}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{29}{Processo (I) - Discretização}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Catlett2006b,Hwang2002}{{29}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Catlett2006b,Hwang2002}{{29}{3.4.1}{subsection.3.4.1}}}
\newlabel{fig:EFD_R_3:efd:atr1}{{\M@TitleReference {15a}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{29}{Subfigure 3 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr1}{{(a)}{a}{Subfigure 3 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {15b}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{29}{Subfigure 3 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(b)}{b}{Subfigure 3 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {15c}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{29}{Subfigure 3 15c}{subfigure.15.3}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(c)}{c}{Subfigure 3 15c\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3 (Figura adaptada de \cite  {Lopes2016})\relax }}{29}{figure.caption.26}}
\@writefile{brf}{\backcite{Lopes2016}{{29}{15}{figure.caption.26}}}
\newlabel{fig:EFD_R_3}{{\M@TitleReference {15}{Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3 (Figura adaptada de \cite  {Lopes2016})\relax }}{29}{Discretização de atributos utilizando EFD com R = 3 (Figura adaptada de \cite {Lopes2016})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr1}}}{29}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr2}}}{29}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr3}}}{29}{subfigure.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Base de Dados Modelo Discretizada\relax }}{30}{table.caption.27}}
\newlabel{tab:bdmd}{{\M@TitleReference {5}{Base de Dados Modelo Discretizada\relax }}{30}{Base de Dados Modelo Discretizada\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores das faixas com R=3 da Base de Dados Modelo\relax }}{30}{table.caption.28}}
\newlabel{tab:faixas}{{\M@TitleReference {6}{Valores das faixas com R=3 da Base de Dados Modelo\relax }}{30}{Valores das faixas com R=3 da Base de Dados Modelo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processo (II) - Algoritmos Supervisionados}{30}{subsection.3.4.2}}
\newlabel{cap:ferramentas:ssec:algsuper}{{\M@TitleReference {3.4.2}{Processo (II) - Algoritmos Supervisionados}}{30}{Processo (II) - Algoritmos Supervisionados}{subsection.3.4.2}{}}
\newlabel{fig:rotulacao:rotNB}{{\M@TitleReference {16a}{Processo (II) - Algoritmos Supervisionados}}{31}{Subfigure 3 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:rotulacao:rotNB}{{(a)}{a}{Subfigure 3 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:rotulacao:rotDT}{{\M@TitleReference {16b}{Processo (II) - Algoritmos Supervisionados}}{31}{Subfigure 3 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:rotulacao:rotDT}{{(b)}{b}{Subfigure 3 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado dos Algoritmos\relax }}{31}{figure.caption.29}}
\newlabel{fig:rotulacao}{{\M@TitleReference {16}{Resultado dos Algoritmos\relax }}{31}{Resultado dos Algoritmos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do Naive Bayes}}}{31}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do algorimo de \IeC {\'A}rvore de Decis\IeC {\~a}o}}}{31}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.4.3}}
\newlabel{cap:ferramentas:ssec:rotulacao}{{\M@TitleReference {3.4.3}{Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}}{31}{Processo (III) - Rotulação}{subsection.3.4.3}{}}
\newlabel{eq:rotulo}{{3.1}{31}{Processo (III) - Rotulação}{equation.3.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotina de Rotula\IeC {\c c}\IeC {\~a}o\relax }}{33}{algocf.1}}
\newlabel{alg:rotulacao}{{\M@TitleReference {1}{Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}}{33}{Processo (III) - Rotulação}{algocf.1}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
