\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lopes}
\citation{Lopes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{14}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ferramentas}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{14}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es do Problema}{14}{section.3.1}}
\newlabel{cap:ferramentas:sec:considproblema}{{\M@TitleReference {3.1}{Considera\IeC {\c c}\IeC {\~o}es do Problema}}{14}{Considerações do Problema}{section.3.1}{}}
\@writefile{brf}{\backcite{Lopes}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Lopes}{{14}{1}{Hfootnote.5}}}
\citation{Lopes}
\newlabel{teo:problema}{{\M@TitleReference {3}{Considera\IeC {\c c}\IeC {\~o}es do Problema}}{15}{Considerações do Problema}{teorema.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}}
\newlabel{cap:ferramentas:sec:modeloresolucao}{{\M@TitleReference {3.2}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{15}{O Modelo de Resolução}{section.3.2}{}}
\newlabel{teo:resolucao}{{\M@TitleReference {4}{O Modelo de Resolu\IeC {\c c}\IeC {\~a}o}}{15}{O Modelo de Resolução}{teorema.4}{}}
\@writefile{brf}{\backcite{Lopes}{{15}{2}{Hfootnote.6}}}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{16}{figure.caption.20}}
\newlabel{fig:modeloresolucao}{{\M@TitleReference {8}{Modelo de Resolu\IeC {\c c}\IeC {\~a}o Proposto\relax }}{16}{Modelo de Resolução Proposto\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos }{16}{section.3.3}}
\newlabel{cap:ferramentas:sec:tecnica}{{\M@TitleReference {3.3}{T\IeC {\'e}cnica de Correla\IeC {\c c}\IeC {\~a}o entre Atributos }}{16}{Técnica de Correlação entre Atributos}{section.3.3}{}}
\@writefile{brf}{\backcite{Lopes}{{16}{4}{Hfootnote.8}}}
\citation{Catlett2006}
\citation{Hwang2002}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo da t\IeC {\'e}cnica aplicada ao atr1 sendo classe \relax }}{17}{figure.caption.21}}
\newlabel{fig:tecnicamodelo}{{\M@TitleReference {9}{Exemplo da t\IeC {\'e}cnica aplicada ao atr1 sendo classe \relax }}{17}{Exemplo da técnica aplicada ao atr1 sendo classe \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplo com Base Modelo Fict\IeC {\'\i }cia}{17}{section.3.4}}
\newlabel{cap:ferramentas:sec:exebasemodfic}{{\M@TitleReference {3.4}{Exemplo com Base Modelo Fict\IeC {\'\i }cia}}{17}{Exemplo com Base Modelo Fictícia}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.4.1}}
\newlabel{cap:ferramentas:ssec:disc}{{\M@TitleReference {3.4.1}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{17}{Processo (I) - Discretização}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Catlett2006, Hwang2002}{{17}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Catlett2006, Hwang2002}{{17}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Lopes}{{17}{5}{Hfootnote.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base de Dados Modelo\relax }}{18}{table.caption.22}}
\newlabel{tab:bdm}{{\M@TitleReference {1}{Base de Dados Modelo\relax }}{18}{Base de Dados Modelo\relax }{table.caption.22}{}}
\newlabel{fig:EFD_R_3:efd:atr1}{{\M@TitleReference {10a}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{18}{Subfigure 3 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr1}{{(a)}{a}{Subfigure 3 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {10b}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{18}{Subfigure 3 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(b)}{b}{Subfigure 3 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:EFD_R_3:efd:atr2}{{\M@TitleReference {10c}{Processo (I) - Discretiza\IeC {\c c}\IeC {\~a}o}}{18}{Subfigure 3 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:EFD_R_3:efd:atr2}{{(c)}{c}{Subfigure 3 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3\relax }}{18}{figure.caption.23}}
\newlabel{fig:EFD_R_3}{{\M@TitleReference {10}{Discretiza\IeC {\c c}\IeC {\~a}o de atributos utilizando EFD com R = 3\relax }}{18}{Discretização de atributos utilizando EFD com R = 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr1}}}{18}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr2}}}{18}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Discretiza\IeC {\c c}\IeC {\~a}o em atr3}}}{18}{subfigure.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base de Dados Modelo Discretizada\relax }}{19}{table.caption.24}}
\newlabel{tab:bdmd}{{\M@TitleReference {2}{Base de Dados Modelo Discretizada\relax }}{19}{Base de Dados Modelo Discretizada\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processo (II) - Algoritmos Supervisionados}{19}{subsection.3.4.2}}
\newlabel{cap:ferramentas:ssec:algsuper}{{\M@TitleReference {3.4.2}{Processo (II) - Algoritmos Supervisionados}}{19}{Processo (II) - Algoritmos Supervisionados}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da t\IeC {\'e}cnica aplicada aos ${3 (tr\IeC {\^e}s)}$ atributos, cada um sendo classe em determinada itera\IeC {\c c}\IeC {\~a}o \relax }}{20}{figure.caption.25}}
\newlabel{fig:tecnicamodelocomp}{{\M@TitleReference {11}{Exemplo da t\IeC {\'e}cnica aplicada aos ${3 (tr\IeC {\^e}s)}$ atributos, cada um sendo classe em determinada itera\IeC {\c c}\IeC {\~a}o \relax }}{20}{Exemplo da técnica aplicada aos ${3 (três)}$ atributos, cada um sendo classe em determinada iteração \relax }{figure.caption.25}{}}
\newlabel{fig:rotulacao:rotNB}{{\M@TitleReference {12a}{Processo (II) - Algoritmos Supervisionados}}{20}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:rotulacao:rotNB}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:rotulacao:rotDT}{{\M@TitleReference {12b}{Processo (II) - Algoritmos Supervisionados}}{20}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:rotulacao:rotDT}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado dos Algoritmos\relax }}{20}{figure.caption.26}}
\newlabel{fig:rotulacao}{{\M@TitleReference {12}{Resultado dos Algoritmos\relax }}{20}{Resultado dos Algoritmos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do Naive Bayes}}}{20}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Execu\IeC {\c c}\IeC {\~a}o do algorimo de \IeC {\'A}rvore de Decis\IeC {\~a}o}}}{20}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rotina de Rotula\IeC {\c c}\IeC {\~a}o\relax }}{22}{algocf.2}}
\newlabel{alg:rotulacao}{{\M@TitleReference {2}{Processo (III) - Rotula\IeC {\c c}\IeC {\~a}o}}{22}{Processo (III) - Rotulação}{algocf.2}{}}
\@setckpt{capitulos/ferramentas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{36}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{4}
}
