\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mitchell1997}
\citation{RusselStuart.Norvig2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{3}{chapter.1}}
\newlabel{cap:refTeor}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{3}{Referencial Teórico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{section.1.1}}
\newlabel{sec:aprendMaq}{{\M@TitleReference {1.1}{Aprendizado de M\IeC {\'a}quina}}{3}{Aprendizado de Máquina}{section.1.1}{}}
\@writefile{brf}{\backcite{Mitchell1997}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RusselStuart.Norvig2013}{{3}{1.1}{section.1.1}}}
\citation{Barber2011}
\citation{RusselStuart.Norvig2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aprendizado Supervisionado}{4}{subsection.1.1.1}}
\newlabel{ssec:aprendSup}{{\M@TitleReference {1.1.1}{Aprendizado Supervisionado}}{4}{Aprendizado Supervisionado}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{Barber2011}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{RusselStuart.Norvig2013}{{4}{1.1.1}{subsection.1.1.1}}}
\newlabel{eq:aprendSup}{{1.1}{4}{Aprendizado Supervisionado}{equation.1.1.1}{}}
\citation{Barber2011}
\citation{Mitchell1997}
\citation{Mitchell1997}
\newlabel{fig:graf1:grafA}{{\M@TitleReference {2a}{Aprendizado Supervisionado}}{5}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graf1:grafA}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graf1:grafB}{{\M@TitleReference {2b}{Aprendizado Supervisionado}}{5}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graf1:grafB}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hip\IeC {\'o}teses ajustadas\relax }}{5}{figure.caption.21}}
\newlabel{fig:graf1}{{\M@TitleReference {2}{Hip\IeC {\'o}teses ajustadas\relax }}{5}{Hipóteses ajustadas\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ajuste polinomial de grau 6}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'o}tese linear}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Classificatio and Regression Trees - CART}{5}{subsubsection.1.1.1.1}}
\newlabel{sssec:cart}{{\M@TitleReference {1.1.1.1}{Classificatio and Regression Trees - CART}}{5}{Classificatio and Regression Trees - CART}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Naive Bayes}{5}{subsubsection.1.1.1.2}}
\newlabel{sssec:nbayes}{{\M@TitleReference {1.1.1.2}{Naive Bayes}}{5}{Naive Bayes}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aprendizado N\IeC {\~a}o Supervisionado}{5}{subsection.1.1.2}}
\newlabel{ssec:aprendNSup}{{\M@TitleReference {1.1.2}{Aprendizado N\IeC {\~a}o Supervisionado}}{5}{Aprendizado Não Supervisionado}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Barber2011}{{5}{1.1.2}{subsection.1.1.2}}}
\newlabel{eq:aprendNSup}{{1.2}{5}{Aprendizado Não Supervisionado}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Correlatos}{5}{section.1.2}}
\newlabel{sec:primTrab}{{\M@TitleReference {1.2}{Trabalhos Correlatos}}{5}{Trabalhos Correlatos}{section.1.2}{}}
\@writefile{brf}{\backcite{Mitchell1997}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Mitchell1997}{{5}{1}{Hfootnote.1}}}
\@setckpt{capitulos/referencialTeorico}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{25}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{34}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
