\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mitchell1997}
\citation{RusselStuart.Norvig2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:refTeor}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{5}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{5}{section.2.1}}
\newlabel{cap:refTeor:sec:aprendMaq}{{\M@TitleReference {2.1}{Aprendizado de M\IeC {\'a}quina}}{5}{Aprendizado de Máquina}{section.2.1}{}}
\@writefile{brf}{\backcite{Mitchell1997}{{5}{2.1}{section.2.1}}}
\newlabel{teo:defaprendmaq}{{\M@TitleReference {2}{Aprendizado de M\IeC {\'a}quina}}{5}{Aprendizado de Máquina}{teorema.2}{}}
\citation{Barber2011}
\citation{RusselStuart.Norvig2013}
\@writefile{brf}{\backcite{RusselStuart.Norvig2013}{{6}{2.1}{teorema.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizado Supervisionado}{6}{subsection.2.1.1}}
\newlabel{cap:refTeor:ssec:aprendSup}{{\M@TitleReference {2.1.1}{Aprendizado Supervisionado}}{6}{Aprendizado Supervisionado}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Barber2011}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{RusselStuart.Norvig2013}{{6}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:aprendSup}{{2.1}{6}{Aprendizado Supervisionado}{equation.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf1:grafA}{{\M@TitleReference {1a}{Aprendizado Supervisionado}}{7}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:graf1:grafA}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:graf1:grafB}{{\M@TitleReference {1b}{Aprendizado Supervisionado}}{7}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:graf1:grafB}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hip\IeC {\'o}teses ajustadas\relax }}{7}{figure.caption.12}}
\newlabel{fig:graf1}{{\M@TitleReference {1}{Hip\IeC {\'o}teses ajustadas\relax }}{7}{Hipóteses ajustadas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ajuste polinomial de grau 6}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'o}tese linear}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Algoritmo Classification and Regression Trees - CART}{7}{subsubsection.2.1.1.1}}
\newlabel{cap:refTeor:sssec:cart}{{\M@TitleReference {2.1.1.1}{Algoritmo Classification and Regression Trees - CART}}{7}{Algoritmo Classification and Regression Trees - CART}{subsubsection.2.1.1.1}{}}
\citation{braiman1984}
\citation{yohannes1999classification}
\citation{Raimundo2008}
\@writefile{brf}{\backcite{braiman1984}{{8}{2.1.1.1}{subsubsection.2.1.1.1}}}
\newlabel{eq:cartGini}{{2.2}{8}{Algoritmo Classification and Regression Trees - CART}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{yohannes1999classification}{{8}{2.1.1.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Algoritmo Naive Bayes}{8}{subsubsection.2.1.1.2}}
\newlabel{cap:refTeor:sssec:nbayes}{{\M@TitleReference {2.1.1.2}{Algoritmo Naive Bayes}}{8}{Algoritmo Naive Bayes}{subsubsection.2.1.1.2}{}}
\citation{Madureira2017}
\citation{Lucca2013}
\citation{Wu2008}
\citation{Mccallum1997}
\@writefile{brf}{\backcite{Raimundo2008}{{9}{1}{algocf.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotina de funcionamento do CART com crit\IeC {\'e}rio Gini \cite  {Raimundo2008} \relax }}{9}{algocf.1}}
\newlabel{alg:gini}{{\M@TitleReference {1}{Algoritmo Classification and Regression Trees - CART}}{9}{Algoritmo Classification and Regression Trees - CART}{algocf.1}{}}
\newlabel{eq:bayes}{{2.4}{9}{Algoritmo Naive Bayes}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.4}}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.4}}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{9}{2.1.1.2}{equation.2.1.4}}}
\citation{Barber2011}
\citation{Catlett2006}
\citation{Hwang2002}
\citation{Kotsiantis2006}
\citation{Dougherty1995}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{10}{2.1.1.2}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizado N\IeC {\~a}o-Supervisionado}{10}{subsection.2.1.2}}
\newlabel{ssec:aprendNSup}{{\M@TitleReference {2.1.2}{Aprendizado N\IeC {\~a}o-Supervisionado}}{10}{Aprendizado Não-Supervisionado}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Barber2011}{{10}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:aprendNSup}{{2.5}{10}{Aprendizado Não-Supervisionado}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretiza\IeC {\c c}\IeC {\~a}o}{10}{section.2.2}}
\newlabel{cap:refTeor:sec:discret}{{\M@TitleReference {2.2}{Discretiza\IeC {\c c}\IeC {\~a}o}}{10}{Discretização}{section.2.2}{}}
\@writefile{brf}{\backcite{Catlett2006,Hwang2002}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Catlett2006,Hwang2002}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kotsiantis2006, Dougherty1995}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kotsiantis2006, Dougherty1995}{{10}{2.2}{section.2.2}}}
\citation{LOPES2014}
\citation{LOPES2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}{11}{subsection.2.2.1}}
\newlabel{cap:refTeor:subsec:ewd}{{\M@TitleReference {2.2.1}{Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}}{11}{Discretização por Larguras Iguais - EWD}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ponto de Corte (R-1)\relax }}{11}{figure.caption.14}}
\newlabel{fig:pontocorte}{{\M@TitleReference {2}{Ponto de Corte (R-1)\relax }}{11}{Ponto de Corte (R-1)\relax }{figure.caption.14}{}}
\newlabel{eq:largurafaixa}{{2.6}{11}{Discretização por Larguras Iguais - EWD}{equation.2.2.6}{}}
\newlabel{eq:regratamfaixa}{{2.7}{11}{Discretização por Larguras Iguais - EWD}{equation.2.2.7}{}}
\citation{LOPES2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{12}{figure.caption.15}}
\@writefile{brf}{\backcite{LOPES2014}{{12}{3}{figure.caption.15}}}
\newlabel{fig:faixasEWD}{{\M@TitleReference {3}{Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{12}{Discretização EWD}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{12}{subsection.2.2.2}}
\newlabel{cap:refTeor:subsec:efd}{{\M@TitleReference {2.2.2}{Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}}{12}{Discretização por Frequência Iguais - EFD}{subsection.2.2.2}{}}
\newlabel{eq:qtdelemfaixaEFD}{{2.8}{12}{Discretização por Frequência Iguais - EFD}{equation.2.2.8}{}}
\newlabel{eq:pontocorteEFD}{{2.9}{12}{Discretização por Frequência Iguais - EFD}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{12}{figure.caption.16}}
\newlabel{fig:faixasEFD}{{\M@TitleReference {4}{Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{12}{Discretização EFD}{figure.caption.16}{}}
\citation{LOPES2014}
\citation{LOPES2014}
\citation{LOPES2014}
\citation{Metodo2015}
\citation{Metodo2015}
\citation{Metodo2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Correlatos}{13}{section.2.3}}
\newlabel{cap:refTeor:sec:trabcorrel}{{\M@TitleReference {2.3}{Trabalhos Correlatos}}{13}{Trabalhos Correlatos}{section.2.3}{}}
\@writefile{brf}{\backcite{LOPES2014}{{13}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo \cite  {LOPES2014}\relax }}{13}{figure.caption.17}}
\@writefile{brf}{\backcite{LOPES2014}{{13}{5}{figure.caption.17}}}
\newlabel{fig:modeloLOPES}{{\M@TitleReference {5}{Modelo \cite  {LOPES2014}\relax }}{13}{Modelo \cite {LOPES2014}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Metodo2015}{{13}{2.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{LOPES2014}{{13}{2}{Hfootnote.2}}}
\citation{Filho2015}
\citation{Filho2015}
\citation{Filho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamento da base de dados a cada itera\IeC {\c c}\IeC {\~a}o. M\IeC {\'e}todo \cite  {Metodo2015}\relax }}{14}{figure.caption.18}}
\@writefile{brf}{\backcite{Metodo2015}{{14}{6}{figure.caption.18}}}
\newlabel{fig:modeloVicente}{{\M@TitleReference {6}{Comportamento da base de dados a cada itera\IeC {\c c}\IeC {\~a}o. M\IeC {\'e}todo \cite  {Metodo2015}\relax }}{14}{Comportamento da base de dados a cada iteração. Método \cite {Metodo2015}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Filho2015}{{14}{2.3}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo \cite  {Filho2015}\relax }}{14}{figure.caption.19}}
\@writefile{brf}{\backcite{Filho2015}{{14}{7}{figure.caption.19}}}
\newlabel{fig:modeloFilhoVilmar}{{\M@TitleReference {7}{Modelo \cite  {Filho2015}\relax }}{14}{Modelo \cite {Filho2015}\relax }{figure.caption.19}{}}
\@setckpt{capitulos/referencialTeorico}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{45}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{2}
}
