\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mitchell1997}
\citation{RusselStuart.Norvig2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:refTeor}{{\M@TitleReference {1}{\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}}{3}{Referencial Teórico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{section.1.1}}
\newlabel{cap:refTeor:sec:aprendMaq}{{\M@TitleReference {1.1}{Aprendizado de M\IeC {\'a}quina}}{3}{Aprendizado de Máquina}{section.1.1}{}}
\@writefile{brf}{\backcite{Mitchell1997}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RusselStuart.Norvig2013}{{3}{1.1}{section.1.1}}}
\citation{Barber2011}
\citation{RusselStuart.Norvig2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aprendizado Supervisionado}{4}{subsection.1.1.1}}
\newlabel{cap:refTeor:ssec:aprendSup}{{\M@TitleReference {1.1.1}{Aprendizado Supervisionado}}{4}{Aprendizado Supervisionado}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{Barber2011}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{RusselStuart.Norvig2013}{{4}{1.1.1}{subsection.1.1.1}}}
\newlabel{eq:aprendSup}{{1.1}{4}{Aprendizado Supervisionado}{equation.1.1.1}{}}
\citation{quinlans}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf1:grafA}{{\M@TitleReference {1a}{Aprendizado Supervisionado}}{5}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:graf1:grafA}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:graf1:grafB}{{\M@TitleReference {1b}{Aprendizado Supervisionado}}{5}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:graf1:grafB}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hip\IeC {\'o}teses ajustadas\relax }}{5}{figure.caption.13}}
\newlabel{fig:graf1}{{\M@TitleReference {1}{Hip\IeC {\'o}teses ajustadas\relax }}{5}{Hipóteses ajustadas\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ajuste polinomial de grau 6}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip\IeC {\'o}tese linear}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Algoritmo Classification and Regression Trees - CART}{5}{subsubsection.1.1.1.1}}
\newlabel{cap:refTeor:sssec:cart}{{\M@TitleReference {1.1.1.1}{Algoritmo Classification and Regression Trees - CART}}{5}{Algoritmo Classification and Regression Trees - CART}{subsubsection.1.1.1.1}{}}
\newlabel{eq:cartGini}{{1.2}{5}{Algoritmo Classification and Regression Trees - CART}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{quinlans}{{5}{2}{Hfootnote.2}}}
\citation{yohannes1999classification}
\citation{Raimundo2008}
\@writefile{brf}{\backcite{yohannes1999classification}{{6}{1.1.1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Raimundo2008}{{6}{1.1.1.1}{equation.1.1.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotina de funcionamento do CART\relax }}{6}{algocf.1}}
\newlabel{alg:gini}{{\M@TitleReference {1}{Algoritmo Classification and Regression Trees - CART}}{6}{Algoritmo Classification and Regression Trees - CART}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Algoritmo Naive Bayes}{6}{subsubsection.1.1.1.2}}
\newlabel{cap:refTeor:sssec:nbayes}{{\M@TitleReference {1.1.1.2}{Algoritmo Naive Bayes}}{6}{Algoritmo Naive Bayes}{subsubsection.1.1.1.2}{}}
\citation{Madureira2017}
\citation{Lucca2013}
\citation{Wu2008}
\citation{Mccallum1997}
\citation{Barber2011}
\newlabel{eq:bayes}{{1.4}{7}{Algoritmo Naive Bayes}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}}
\@writefile{brf}{\backcite{ Madureira2017, Lucca2013, Wu2008, Mccallum1997}{{7}{1.1.1.2}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aprendizado N\IeC {\~a}o Supervisionado}{7}{subsection.1.1.2}}
\newlabel{ssec:aprendNSup}{{\M@TitleReference {1.1.2}{Aprendizado N\IeC {\~a}o Supervisionado}}{7}{Aprendizado Não Supervisionado}{subsection.1.1.2}{}}
\citation{Kotsiantis2006}
\citation{Catlett2006}
\citation{Hwang2002}
\citation{Kotsiantis2006}
\citation{Dougherty1995}
\@writefile{brf}{\backcite{Barber2011}{{8}{1.1.2}{subsection.1.1.2}}}
\newlabel{eq:aprendNSup}{{1.5}{8}{Aprendizado Não Supervisionado}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretiza\IeC {\c c}\IeC {\~a}o}{8}{section.1.2}}
\newlabel{cap:refTeor:sec:discret}{{\M@TitleReference {1.2}{Discretiza\IeC {\c c}\IeC {\~a}o}}{8}{Discretização}{section.1.2}{}}
\@writefile{brf}{\backcite{Kotsiantis2006}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Catlett2006,Hwang2002}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Catlett2006,Hwang2002}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kotsiantis2006, Dougherty1995}{{8}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kotsiantis2006, Dougherty1995}{{8}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}{8}{subsection.1.2.1}}
\newlabel{cap:refTeor:subsec:ewd}{{\M@TitleReference {1.2.1}{Discretiza\IeC {\c c}\IeC {\~a}o por Larguras Iguais - EWD}}{8}{Discretização por Larguras Iguais - EWD}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ponto de Corte (R-1)\relax }}{9}{figure.caption.15}}
\newlabel{fig:pontocorte}{{\M@TitleReference {2}{Ponto de Corte (R-1)\relax }}{9}{Ponto de Corte (R-1)\relax }{figure.caption.15}{}}
\newlabel{eq:largurafaixa}{{1.6}{9}{Discretização por Larguras Iguais - EWD}{equation.1.2.6}{}}
\newlabel{eq:regratamfaixa}{{1.7}{9}{Discretização por Larguras Iguais - EWD}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}{9}{subsection.1.2.2}}
\newlabel{cap:refTeor:subsec:efd}{{\M@TitleReference {1.2.2}{Discretiza\IeC {\c c}\IeC {\~a}o por Frequ\IeC {\^e}ncia Iguais - EFD}}{9}{Discretização por Frequência Iguais - EFD}{subsection.1.2.2}{}}
\citation{Lopes}
\citation{Lopes}
\citation{Lopes}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{10}{figure.caption.16}}
\newlabel{fig:faixasEWD}{{\M@TitleReference {3}{Discretiza\IeC {\c c}\IeC {\~a}o EWD}}{10}{Discretização EWD}{figure.caption.16}{}}
\newlabel{eq:qtdelemfaixaEFD}{{1.8}{10}{Discretização por Frequência Iguais - EFD}{equation.1.2.8}{}}
\newlabel{eq:pontocorteEFD}{{1.9}{10}{Discretização por Frequência Iguais - EFD}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Correlatos}{10}{section.1.3}}
\newlabel{cap:refTeor:sec:trabcorrel}{{\M@TitleReference {1.3}{Trabalhos Correlatos}}{10}{Trabalhos Correlatos}{section.1.3}{}}
\@writefile{brf}{\backcite{Lopes}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lopes}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lopes}{{10}{3}{Hfootnote.3}}}
\citation{Lopes}
\citation{Lopes}
\citation{Lopes}
\citation{Filho2015}
\citation{Metodo2015}
\citation{Filho2015}
\citation{Filho2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{11}{figure.caption.17}}
\newlabel{fig:faixasEFD}{{\M@TitleReference {4}{Discretiza\IeC {\c c}\IeC {\~a}o EFD}}{11}{Discretização EFD}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Lopes}{{11}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo \cite  {Lopes}\relax }}{11}{figure.caption.18}}
\@writefile{brf}{\backcite{Lopes}{{11}{5}{figure.caption.18}}}
\newlabel{fig:modeloLOPES}{{\M@TitleReference {5}{Modelo \cite  {Lopes}\relax }}{11}{Modelo \cite {Lopes}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Filho2015}{{11}{1.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{Metodo2015}{{11}{1.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{Lopes}{{11}{4}{Hfootnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo \cite  {Filho2015}\relax }}{12}{figure.caption.19}}
\@writefile{brf}{\backcite{Filho2015}{{12}{6}{figure.caption.19}}}
\newlabel{fig:modeloFilhoVilmar}{{\M@TitleReference {6}{Modelo \cite  {Filho2015}\relax }}{12}{Modelo \cite {Filho2015}\relax }{figure.caption.19}{}}
\@setckpt{capitulos/referencialTeorico}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{36}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
