\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casari2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{34}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{34}{Resultados e Discussão}{chapter.4}{}}
\@writefile{brf}{\backcite{Casari2018}{{34}{4}{chapter.4}}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{35}{Implementação}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{35}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{35}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{36}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{36}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{table.caption.31}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {7}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CART}{37}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{CART}}{37}{CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{table.caption.32}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {8}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{Resultado da aplicação do algoritmo CART\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}K-Nearest Neighbor}{38}{subsection.4.2.3}}
\newlabel{cap:resultados:ssec:seed:knn}{{\M@TitleReference {4.2.3}{K-Nearest Neighbor}}{38}{K-Nearest Neighbor}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{table.caption.33}}
\newlabel{tab:rot:seeds:knn}{{\M@TitleReference {9}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{39}{table.caption.34}}
\newlabel{tab:analise:seeds:knn}{{\M@TitleReference {10a}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{39}{Subtable 4 10a}{subtable.10.1}{}}
\newlabel{sub@tab:analise:seeds:knn}{{(a)}{a}{Subtable 4 10a\relax }{subtable.10.1}{}}
\newlabel{tab:analise:seeds:bayes}{{\M@TitleReference {10b}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{39}{Subtable 4 10b}{subtable.10.2}{}}
\newlabel{sub@tab:analise:seeds:bayes}{{(b)}{b}{Subtable 4 10b\relax }{subtable.10.2}{}}
\newlabel{tab:analise:seeds:cart}{{\M@TitleReference {10c}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{39}{Subtable 4 10c}{subtable.10.3}{}}
\newlabel{sub@tab:analise:seeds:cart}{{(c)}{c}{Subtable 4 10c\relax }{subtable.10.3}{}}
\newlabel{tab:analise:seeds}{{\M@TitleReference {10}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{39}{Parte dos dados pertencentes ao \textit {cluster} 2 (\textit {Rosa}) - da base Seeds. No total são 210 registros os quais 1 a 70 são \textit {Kama}, 71 a 140 são Rosa e 141 a 210 são \textit {Canadian} \relax }{subtable.10.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {Lkernel}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{39}{subtable.10.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{39}{subtable.10.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Amostra de dados exibindo os 11 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{39}{subtable.10.3}}
\citation{LOPES2014}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{40}{section.4.3}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{40}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{40}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{40}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{41}{table.caption.35}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {11}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{41}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{table.caption.36}}
\newlabel{tab:execucoes:iris:nb:1exec}{{\M@TitleReference {12a}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 12a}{subtable.12.1}{}}
\newlabel{sub@tab:execucoes:iris:nb:1exec}{{(a)}{a}{Subtable 4 12a\relax }{subtable.12.1}{}}
\newlabel{tab:execucoes:iris:nb:2exec}{{\M@TitleReference {12b}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 12b}{subtable.12.2}{}}
\newlabel{sub@tab:execucoes:iris:nb:2exec}{{(b)}{b}{Subtable 4 12b\relax }{subtable.12.2}{}}
\newlabel{tab:execucoes:iris:nb:3exec}{{\M@TitleReference {12c}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 12c}{subtable.12.3}{}}
\newlabel{sub@tab:execucoes:iris:nb:3exec}{{(c)}{c}{Subtable 4 12c\relax }{subtable.12.3}{}}
\newlabel{tab:execucoes:iris:nb:4exec}{{\M@TitleReference {12d}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 12d}{subtable.12.4}{}}
\newlabel{sub@tab:execucoes:iris:nb:4exec}{{(d)}{d}{Subtable 4 12d\relax }{subtable.12.4}{}}
\newlabel{tab:execucoes:iris:nb}{{\M@TitleReference {12}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Resultado (em \%) de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }{subtable.12.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.12.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.12.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.12.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.12.4}}
\citation{Evett:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CART}{42}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{CART}}{42}{CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{42}{table.caption.37}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {13}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{42}{Resultado da aplicação do algoritmo CART\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{table.caption.38}}
\newlabel{tab:execucoes:iris:cart:1exec}{{\M@TitleReference {14a}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 14a}{subtable.14.1}{}}
\newlabel{sub@tab:execucoes:iris:cart:1exec}{{(a)}{a}{Subtable 4 14a\relax }{subtable.14.1}{}}
\newlabel{tab:execucoes:iris:cart:2exec}{{\M@TitleReference {14b}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 14b}{subtable.14.2}{}}
\newlabel{sub@tab:execucoes:iris:cart:2exec}{{(b)}{b}{Subtable 4 14b\relax }{subtable.14.2}{}}
\newlabel{tab:execucoes:iris:cart:3exec}{{\M@TitleReference {14c}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 14c}{subtable.14.3}{}}
\newlabel{sub@tab:execucoes:iris:cart:3exec}{{(c)}{c}{Subtable 4 14c\relax }{subtable.14.3}{}}
\newlabel{tab:execucoes:iris:cart:4exec}{{\M@TitleReference {14d}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 14d}{subtable.14.4}{}}
\newlabel{sub@tab:execucoes:iris:cart:4exec}{{(d)}{d}{Subtable 4 14d\relax }{subtable.14.4}{}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {14}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Resultado de 4 (quatro) iterações do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }{subtable.14.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.14.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.14.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.14.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{42}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{42}{Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{43}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{43}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{43}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{44}{table.caption.39}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {15}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{44}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{table.caption.40}}
\newlabel{tab:execucoes:glass:nb:1exec}{{\M@TitleReference {16a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 16a}{subtable.16.1}{}}
\newlabel{sub@tab:execucoes:glass:nb:1exec}{{(a)}{a}{Subtable 4 16a\relax }{subtable.16.1}{}}
\newlabel{tab:execucoes:glass:nb:2exec}{{\M@TitleReference {16b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 16b}{subtable.16.2}{}}
\newlabel{sub@tab:execucoes:glass:nb:2exec}{{(b)}{b}{Subtable 4 16b\relax }{subtable.16.2}{}}
\newlabel{tab:execucoes:glass:nb:3exec}{{\M@TitleReference {16c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 16c}{subtable.16.3}{}}
\newlabel{sub@tab:execucoes:glass:nb:3exec}{{(c)}{c}{Subtable 4 16c\relax }{subtable.16.3}{}}
\newlabel{tab:execucoes:glass:nb:4exec}{{\M@TitleReference {16d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 16d}{subtable.16.4}{}}
\newlabel{sub@tab:execucoes:glass:nb:4exec}{{(d)}{d}{Subtable 4 16d\relax }{subtable.16.4}{}}
\newlabel{tab:execucoes:glass:nb}{{\M@TitleReference {16}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes.\relax }{subtable.16.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.16.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.16.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.16.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CART}{45}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{CART}}{45}{CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{46}{table.caption.41}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {17}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{46}{Resultado da aplicação do algoritmo CART\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{table.caption.42}}
\newlabel{tab:execucoes:glass:cart:1exec}{{\M@TitleReference {18a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 18a}{subtable.18.1}{}}
\newlabel{sub@tab:execucoes:glass:cart:1exec}{{(a)}{a}{Subtable 4 18a\relax }{subtable.18.1}{}}
\newlabel{tab:execucoes:glass:cart:2exec}{{\M@TitleReference {18b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 18b}{subtable.18.2}{}}
\newlabel{sub@tab:execucoes:glass:cart:2exec}{{(b)}{b}{Subtable 4 18b\relax }{subtable.18.2}{}}
\newlabel{tab:execucoes:glass:cart:3exec}{{\M@TitleReference {18c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 18c}{subtable.18.3}{}}
\newlabel{sub@tab:execucoes:glass:cart:3exec}{{(c)}{c}{Subtable 4 18c\relax }{subtable.18.3}{}}
\newlabel{tab:execucoes:glass:cart:4exec}{{\M@TitleReference {18d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 18d}{subtable.18.4}{}}
\newlabel{sub@tab:execucoes:glass:cart:4exec}{{(d)}{d}{Subtable 4 18d\relax }{subtable.18.4}{}}
\newlabel{tab:execucoes:glass:cart}{{\M@TitleReference {18}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Resultado de 4 (quatro) execuções do algoritmo CART.\relax }{subtable.18.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.18.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.18.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.18.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.18.4}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{61}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
