\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{34}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{34}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{34}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{34}{Implementação}{section.4.1}{}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{35}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{35}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{36}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{36}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{table.caption.31}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {7}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{37}{table.caption.32}}
\newlabel{tab:matrelevancia:seeds:nb}{{\M@TitleReference {8}{Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{37}{Resultado da Correlação dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CART}{37}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{CART}}{37}{CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{38}{table.caption.33}}
\newlabel{tab:execucoes:seed:nb:1exec}{{\M@TitleReference {9a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{38}{Subtable 4 9a}{subtable.9.1}{}}
\newlabel{sub@tab:execucoes:seed:nb:1exec}{{(a)}{a}{Subtable 4 9a\relax }{subtable.9.1}{}}
\newlabel{tab:execucoes:seed:nb:2exec}{{\M@TitleReference {9b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{38}{Subtable 4 9b}{subtable.9.2}{}}
\newlabel{sub@tab:execucoes:seed:nb:2exec}{{(b)}{b}{Subtable 4 9b\relax }{subtable.9.2}{}}
\newlabel{tab:execucoes:seed:nb:3exec}{{\M@TitleReference {9c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{38}{Subtable 4 9c}{subtable.9.3}{}}
\newlabel{sub@tab:execucoes:seed:nb:3exec}{{(c)}{c}{Subtable 4 9c\relax }{subtable.9.3}{}}
\newlabel{tab:execucoes:seed:nb:4exec}{{\M@TitleReference {9d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{38}{Subtable 4 9d}{subtable.9.4}{}}
\newlabel{sub@tab:execucoes:seed:nb:4exec}{{(d)}{d}{Subtable 4 9d\relax }{subtable.9.4}{}}
\newlabel{tab:execucoes:seed:nb}{{\M@TitleReference {9}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{38}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{subtable.9.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.9.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.9.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.9.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{38}{table.caption.34}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {10}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{38}{Resultado da aplicação do algoritmo CART\relax }{table.caption.34}{}}
\citation{LOPES2014}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{39}{table.caption.35}}
\newlabel{tab:execucoes:seed:cart:1exec}{{\M@TitleReference {11a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{39}{Subtable 4 11a}{subtable.11.1}{}}
\newlabel{sub@tab:execucoes:seed:cart:1exec}{{(a)}{a}{Subtable 4 11a\relax }{subtable.11.1}{}}
\newlabel{tab:execucoes:seed:cart:2exec}{{\M@TitleReference {11b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{39}{Subtable 4 11b}{subtable.11.2}{}}
\newlabel{sub@tab:execucoes:seed:cart:2exec}{{(b)}{b}{Subtable 4 11b\relax }{subtable.11.2}{}}
\newlabel{tab:execucoes:seed:cart:3exec}{{\M@TitleReference {11c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{39}{Subtable 4 11c}{subtable.11.3}{}}
\newlabel{sub@tab:execucoes:seed:cart:3exec}{{(c)}{c}{Subtable 4 11c\relax }{subtable.11.3}{}}
\newlabel{tab:execucoes:seed:cart:4exec}{{\M@TitleReference {11d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{39}{Subtable 4 11d}{subtable.11.4}{}}
\newlabel{sub@tab:execucoes:seed:cart:4exec}{{(d)}{d}{Subtable 4 11d\relax }{subtable.11.4}{}}
\newlabel{tab:execucoes:seed:cart}{{\M@TitleReference {11}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{39}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{subtable.11.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{39}{subtable.11.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{39}{subtable.11.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{39}{subtable.11.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{39}{subtable.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{39}{section.4.3}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{39}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{40}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{40}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{40}{table.caption.36}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {12}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{40}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{table.caption.37}}
\newlabel{tab:execucoes:iris:nb:1exec}{{\M@TitleReference {13a}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 13a}{subtable.13.1}{}}
\newlabel{sub@tab:execucoes:iris:nb:1exec}{{(a)}{a}{Subtable 4 13a\relax }{subtable.13.1}{}}
\newlabel{tab:execucoes:iris:nb:2exec}{{\M@TitleReference {13b}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 13b}{subtable.13.2}{}}
\newlabel{sub@tab:execucoes:iris:nb:2exec}{{(b)}{b}{Subtable 4 13b\relax }{subtable.13.2}{}}
\newlabel{tab:execucoes:iris:nb:3exec}{{\M@TitleReference {13c}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 13c}{subtable.13.3}{}}
\newlabel{sub@tab:execucoes:iris:nb:3exec}{{(c)}{c}{Subtable 4 13c\relax }{subtable.13.3}{}}
\newlabel{tab:execucoes:iris:nb:4exec}{{\M@TitleReference {13d}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Subtable 4 13d}{subtable.13.4}{}}
\newlabel{sub@tab:execucoes:iris:nb:4exec}{{(d)}{d}{Subtable 4 13d\relax }{subtable.13.4}{}}
\newlabel{tab:execucoes:iris:nb}{{\M@TitleReference {13}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{41}{Resultado (em \%) de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }{subtable.13.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.13.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.13.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.13.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{41}{subtable.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CART}{41}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{CART}}{41}{CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{41}{table.caption.38}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {14}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{41}{Resultado da aplicação do algoritmo CART\relax }{table.caption.38}{}}
\citation{Evett:1989}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{table.caption.39}}
\newlabel{tab:execucoes:iris:cart:1exec}{{\M@TitleReference {15a}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 15a}{subtable.15.1}{}}
\newlabel{sub@tab:execucoes:iris:cart:1exec}{{(a)}{a}{Subtable 4 15a\relax }{subtable.15.1}{}}
\newlabel{tab:execucoes:iris:cart:2exec}{{\M@TitleReference {15b}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 15b}{subtable.15.2}{}}
\newlabel{sub@tab:execucoes:iris:cart:2exec}{{(b)}{b}{Subtable 4 15b\relax }{subtable.15.2}{}}
\newlabel{tab:execucoes:iris:cart:3exec}{{\M@TitleReference {15c}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 15c}{subtable.15.3}{}}
\newlabel{sub@tab:execucoes:iris:cart:3exec}{{(c)}{c}{Subtable 4 15c\relax }{subtable.15.3}{}}
\newlabel{tab:execucoes:iris:cart:4exec}{{\M@TitleReference {15d}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Subtable 4 15d}{subtable.15.4}{}}
\newlabel{sub@tab:execucoes:iris:cart:4exec}{{(d)}{d}{Subtable 4 15d\relax }{subtable.15.4}{}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {15}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{42}{Resultado de 4 (quatro) iterações do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }{subtable.15.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.15.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.15.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.15.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{42}{subtable.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{42}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{42}{Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{42}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{43}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{43}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{44}{table.caption.40}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {16}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{44}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CART}{44}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{CART}}{44}{CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{table.caption.41}}
\newlabel{tab:execucoes:glass:nb:1exec}{{\M@TitleReference {17a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 17a}{subtable.17.1}{}}
\newlabel{sub@tab:execucoes:glass:nb:1exec}{{(a)}{a}{Subtable 4 17a\relax }{subtable.17.1}{}}
\newlabel{tab:execucoes:glass:nb:2exec}{{\M@TitleReference {17b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 17b}{subtable.17.2}{}}
\newlabel{sub@tab:execucoes:glass:nb:2exec}{{(b)}{b}{Subtable 4 17b\relax }{subtable.17.2}{}}
\newlabel{tab:execucoes:glass:nb:3exec}{{\M@TitleReference {17c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 17c}{subtable.17.3}{}}
\newlabel{sub@tab:execucoes:glass:nb:3exec}{{(c)}{c}{Subtable 4 17c\relax }{subtable.17.3}{}}
\newlabel{tab:execucoes:glass:nb:4exec}{{\M@TitleReference {17d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Subtable 4 17d}{subtable.17.4}{}}
\newlabel{sub@tab:execucoes:glass:nb:4exec}{{(d)}{d}{Subtable 4 17d\relax }{subtable.17.4}{}}
\newlabel{tab:execucoes:glass:nb}{{\M@TitleReference {17}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{45}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes.\relax }{subtable.17.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.17.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.17.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.17.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{45}{subtable.17.4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{46}{table.caption.42}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {18}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{46}{Resultado da aplicação do algoritmo CART\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{table.caption.43}}
\newlabel{tab:execucoes:glass:cart:1exec}{{\M@TitleReference {19a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 19a}{subtable.19.1}{}}
\newlabel{sub@tab:execucoes:glass:cart:1exec}{{(a)}{a}{Subtable 4 19a\relax }{subtable.19.1}{}}
\newlabel{tab:execucoes:glass:cart:2exec}{{\M@TitleReference {19b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 19b}{subtable.19.2}{}}
\newlabel{sub@tab:execucoes:glass:cart:2exec}{{(b)}{b}{Subtable 4 19b\relax }{subtable.19.2}{}}
\newlabel{tab:execucoes:glass:cart:3exec}{{\M@TitleReference {19c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 19c}{subtable.19.3}{}}
\newlabel{sub@tab:execucoes:glass:cart:3exec}{{(c)}{c}{Subtable 4 19c\relax }{subtable.19.3}{}}
\newlabel{tab:execucoes:glass:cart:4exec}{{\M@TitleReference {19d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Subtable 4 19d}{subtable.19.4}{}}
\newlabel{sub@tab:execucoes:glass:cart:4exec}{{(d)}{d}{Subtable 4 19d\relax }{subtable.19.4}{}}
\newlabel{tab:execucoes:glass:cart}{{\M@TitleReference {19}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{47}{Resultado de 4 (quatro) execuções do algoritmo CART.\relax }{subtable.19.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.19.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.19.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.19.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{47}{subtable.19.4}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{58}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
