\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casari2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}{34}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}}{34}{Resultados e Discussões}{chapter.4}{}}
\@writefile{brf}{\backcite{Casari2018}{{34}{4}{chapter.4}}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{35}{Implementação}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Dados 1 - Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{35}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{35}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{36}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{36}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{table.caption.31}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {7}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification and Regression Trees - CART}{37}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{Classification and Regression Trees - CART}}{37}{Classification and Regression Trees - CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{table.caption.32}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {8}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{Resultado da aplicação do algoritmo CART\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}K-Nearest Neighbor - KNN}{37}{subsection.4.2.3}}
\newlabel{cap:resultados:ssec:seed:knn}{{\M@TitleReference {4.2.3}{K-Nearest Neighbor - KNN}}{37}{K-Nearest Neighbor - KNN}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{table.caption.33}}
\newlabel{tab:rot:seeds:knn}{{\M@TitleReference {9}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparativo entre Algoritmos na Base de Dados Seeds}{38}{subsection.4.2.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:seeds}{{\M@TitleReference {4.2.4}{Comparativo entre Algoritmos na Base de Dados Seeds}}{38}{Comparativo entre Algoritmos na Base de Dados Seeds}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{39}{figure.caption.34}}
\newlabel{fig:grafico_NB_cluster1_lkernel_lkgroove_seeds}{{\M@TitleReference {17}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{39}{Gráfico da disposição de elementos da Base Seeds entre os eixos \textbf {Lkernel} e \textbf {lkgroove}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{39}{figure.caption.35}}
\newlabel{fig:grafico_NB_cluster1_2_wkernel_lkgroove_seeds}{{\M@TitleReference {18}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{39}{Gráfico da disposição de elementos da Base Seeds entre os eixos \textbf {Lkernel} e \textbf {lkgroove}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{40}{figure.caption.36}}
\newlabel{fig:grafico_CART_KNN_SEEDS_perimetro_lkgroove}{{\M@TitleReference {19}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{40}{Gráfico da disposição de elementos da Base Seeds entre os eixos \textbf {Lkernel} e \textbf {lkgroove}\relax }{figure.caption.36}{}}
\citation{Lopes2016}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de Dados 2 - Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{41}{section.4.3}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{41}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{41}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{41}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{41}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{41}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{42}{table.caption.37}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {10}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{42}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{42}{table.caption.38}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {11}{Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{42}{Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification and Regression Trees - CART}{42}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{Classification and Regression Trees - CART}}{42}{Classification and Regression Trees - CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{43}{table.caption.39}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {12}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{43}{Resultado da aplicação do algoritmo CART\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}K-Nearest Neighbor - KNN}{43}{subsection.4.3.3}}
\newlabel{cap:resultados:ssec:iris:knn}{{\M@TitleReference {4.3.3}{K-Nearest Neighbor - KNN}}{43}{K-Nearest Neighbor - KNN}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{43}{table.caption.40}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {13}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{43}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparativo entre Algoritmos na Base de Dados Iris}{43}{subsection.4.3.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:iris}{{\M@TitleReference {4.3.4}{Comparativo entre Algoritmos na Base de Dados Iris}}{43}{Comparativo entre Algoritmos na Base de Dados Iris}{subsection.4.3.4}{}}
\citation{Evett:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Iris entre os eixos \textbf  {petallength} e \textbf  {petalwidth}\relax }}{44}{figure.caption.41}}
\newlabel{fig:grafico_iris_petalwidth_petallength_BrOf}{{\M@TitleReference {20}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Iris entre os eixos \textbf  {petallength} e \textbf  {petalwidth}\relax }}{44}{Gráfico da disposição de elementos da Base Iris entre os eixos \textbf {petallength} e \textbf {petalwidth}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{44}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{44}{Base de Dados 3 - Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{44}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{45}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{45}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{46}{table.caption.42}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {14}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{46}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification and Regression Trees - CART}{47}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{Classification and Regression Trees - CART}}{47}{Classification and Regression Trees - CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{48}{table.caption.43}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {15}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{48}{Resultado da aplicação do algoritmo CART\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}K-Nearest Neighbor - KNN}{48}{subsection.4.4.3}}
\newlabel{cap:resultados:ssec:glass:knn}{{\M@TitleReference {4.4.3}{K-Nearest Neighbor - KNN}}{48}{K-Nearest Neighbor - KNN}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{49}{table.caption.44}}
\newlabel{tab:rot:glass:knn}{{\M@TitleReference {16}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{49}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparativo entre Algoritmos na Base de Dados Glass}{50}{subsection.4.4.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:glass}{{\M@TitleReference {4.4.4}{Comparativo entre Algoritmos na Base de Dados Glass}}{50}{Comparativo entre Algoritmos na Base de Dados Glass}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textit  {Cluster} 5 - Lou\IeC {\c c}as de mesa - Base Glass \relax }}{50}{table.caption.45}}
\newlabel{tab:glass:cluster5}{{\M@TitleReference {17}{\textit  {Cluster} 5 - Lou\IeC {\c c}as de mesa - Base Glass \relax }}{50}{\textit {Cluster} 5 - Louças de mesa - Base Glass \relax }{table.caption.45}{}}
\citation{Aeberhard1992}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Acur\IeC {\'a}cia m\IeC {\'e}dia da Base Glass por \textit  {clusters}\relax }}{51}{table.caption.46}}
\newlabel{tab:acuracia:glass}{{\M@TitleReference {18}{Acur\IeC {\'a}cia m\IeC {\'e}dia da Base Glass por \textit  {clusters}\relax }}{51}{Acurácia média da Base Glass por \textit {clusters}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de Dados 4 - Wine - Dados de Reconhecimento de vinhos}{51}{section.4.5}}
\@writefile{brf}{\backcite{Aeberhard1992}{{51}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Naive Bayes}{52}{subsection.4.5.1}}
\newlabel{cap:resultados:ssec:wine:bayes}{{\M@TitleReference {4.5.1}{Naive Bayes}}{52}{Naive Bayes}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{52}{table.caption.47}}
\newlabel{tab:rot:wine:nb}{{\M@TitleReference {19}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{52}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classification and Regression Trees - CART}{52}{subsection.4.5.2}}
\newlabel{cap:resultados:ssec:wine:cart}{{\M@TitleReference {4.5.2}{Classification and Regression Trees - CART}}{52}{Classification and Regression Trees - CART}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{52}{table.caption.48}}
\newlabel{tab:rot:wine:cart}{{\M@TitleReference {20}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{52}{Resultado da aplicação do algoritmo CART\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}K-Nearest Neighbor - KNN}{53}{subsection.4.5.3}}
\newlabel{cap:resultados:ssec:wine:knn}{{\M@TitleReference {4.5.3}{K-Nearest Neighbor - KNN}}{53}{K-Nearest Neighbor - KNN}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{53}{table.caption.49}}
\newlabel{tab:rot:wine:knn}{{\M@TitleReference {21}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{53}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparativo entre Algoritmos na Base de Dados Wine}{53}{subsection.4.5.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:wine}{{\M@TitleReference {4.5.4}{Comparativo entre Algoritmos na Base de Dados Wine}}{53}{Comparativo entre Algoritmos na Base de Dados Wine}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {matiz}\relax }}{54}{table.caption.50}}
\newlabel{tab:analise:wine:cluster1:matiz}{{\M@TitleReference {22}{Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {matiz}\relax }}{54}{Amostra do \textit {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf {matiz}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {flavonoides}\relax }}{54}{table.caption.51}}
\newlabel{tab:analise:wine:cluster1:flavonoides}{{\M@TitleReference {23}{Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {flavonoides}\relax }}{54}{Amostra do \textit {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf {flavonoides}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuss\IeC {\~o}es}{54}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acur\IeC {\'a}cia M\IeC {\'e}dia dos R\IeC {\'o}tulos dos Algoritmos: Naive Bayes, CART e KNN\relax }}{55}{figure.caption.52}}
\newlabel{fig:acuracia_media_algoritmos}{{\M@TitleReference {21}{Acur\IeC {\'a}cia M\IeC {\'e}dia dos R\IeC {\'o}tulos dos Algoritmos: Naive Bayes, CART e KNN\relax }}{55}{Acurácia Média dos Rótulos dos Algoritmos: Naive Bayes, CART e KNN\relax }{figure.caption.52}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{63}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
}
