\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casari2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{34}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{34}{Resultados e Discussão}{chapter.4}{}}
\@writefile{brf}{\backcite{Casari2018}{{34}{4}{chapter.4}}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{35}{Implementação}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Dados 1 - Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{35}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{35}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{36}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{36}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{table.caption.31}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {7}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CART}{37}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{CART}}{37}{CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{table.caption.32}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {8}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{Resultado da aplicação do algoritmo CART\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }}{38}{table.caption.33}}
\newlabel{tab:execucoes:seed:cart}{{\M@TitleReference {9}{Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }}{38}{Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}K-Nearest Neighbor}{38}{subsection.4.2.3}}
\newlabel{cap:resultados:ssec:seed:knn}{{\M@TitleReference {4.2.3}{K-Nearest Neighbor}}{38}{K-Nearest Neighbor}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{table.caption.34}}
\newlabel{tab:rot:seeds:knn}{{\M@TitleReference {10}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compara\IeC {\c c}\IeC {\~a}o entre Algoritmos na Base de Dados Seeds}{38}{subsection.4.2.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:seeds}{{\M@TitleReference {4.2.4}{Compara\IeC {\c c}\IeC {\~a}o entre Algoritmos na Base de Dados Seeds}}{38}{Comparação entre Algoritmos na Base de Dados Seeds}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{table.caption.35}}
\newlabel{tab:analise:seeds:cluster1:bayes}{{\M@TitleReference {11a}{Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{Subtable 4 11a}{subtable.11.1}{}}
\newlabel{sub@tab:analise:seeds:cluster1:bayes}{{(a)}{a}{Subtable 4 11a\relax }{subtable.11.1}{}}
\newlabel{tab:analise:seeds:cluster1:cart}{{\M@TitleReference {11b}{Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{Subtable 4 11b}{subtable.11.2}{}}
\newlabel{sub@tab:analise:seeds:cluster1:cart}{{(b)}{b}{Subtable 4 11b\relax }{subtable.11.2}{}}
\newlabel{tab:analise:seeds:cluster1}{{\M@TitleReference {11}{Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{Parte dos dados pertencentes ao \textit {cluster} 1 (\textit {Kama}) - da base Seeds. No total são 210 registros os quais as linha de 1 a 70 são \textit {Kama}, 71 a 140 são Rosa e 141 a 210 são \textit {Canadian} \relax }{subtable.11.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, representando os registros do grupo \textit {Kama} (\textit {cluster} 1)}}}{40}{subtable.11.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {perimetro} simulando os registros do cluster 1}}}{40}{subtable.11.2}}
\citation{Lopes2016}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{table.caption.36}}
\newlabel{tab:analise:seeds:cluster2:knn}{{\M@TitleReference {12a}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Subtable 4 12a}{subtable.12.1}{}}
\newlabel{sub@tab:analise:seeds:cluster2:knn}{{(a)}{a}{Subtable 4 12a\relax }{subtable.12.1}{}}
\newlabel{tab:analise:seeds:cluster2:bayes}{{\M@TitleReference {12b}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Subtable 4 12b}{subtable.12.2}{}}
\newlabel{sub@tab:analise:seeds:cluster2:bayes}{{(b)}{b}{Subtable 4 12b\relax }{subtable.12.2}{}}
\newlabel{tab:analise:seeds:cluster2:cart}{{\M@TitleReference {12c}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Subtable 4 12c}{subtable.12.3}{}}
\newlabel{sub@tab:analise:seeds:cluster2:cart}{{(c)}{c}{Subtable 4 12c\relax }{subtable.12.3}{}}
\newlabel{tab:analise:seeds:cluster2}{{\M@TitleReference {12}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Parte dos dados pertencentes ao \textit {cluster} 2 (\textit {Rosa}) - da base Seeds. No total são 210 registros os quais 1 a 70 são \textit {Kama}, 71 a 140 são Rosa e 141 a 210 são \textit {Canadian} \relax }{subtable.12.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {Lkernel}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{42}{subtable.12.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{42}{subtable.12.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Amostra de dados exibindo os 11 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do cluster 2}}}{42}{subtable.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de Dados 2 - Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{43}{section.4.3}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{43}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{43}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{43}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{43}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{43}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{43}{table.caption.37}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {13}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{43}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{44}{table.caption.38}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {14}{Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{44}{Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CART}{44}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{CART}}{44}{CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{44}{table.caption.39}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {15}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{44}{Resultado da aplicação do algoritmo CART\relax }{table.caption.39}{}}
\citation{Evett:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}K-Nearest Neighbor - KNN}{45}{subsection.4.3.3}}
\newlabel{cap:resultados:ssec:iris:knn}{{\M@TitleReference {4.3.3}{K-Nearest Neighbor - KNN}}{45}{K-Nearest Neighbor - KNN}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{45}{table.caption.40}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {16}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{45}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compara\IeC {\c c}\IeC {\~a}o entre Algoritmos na Base de Dados Iris}{45}{subsection.4.3.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:iris}{{\M@TitleReference {4.3.4}{Compara\IeC {\c c}\IeC {\~a}o entre Algoritmos na Base de Dados Iris}}{45}{Comparação entre Algoritmos na Base de Dados Iris}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{45}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{45}{Base de Dados 3 - Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{45}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{46}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{46}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{47}{table.caption.41}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {17}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{47}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CART}{47}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{CART}}{47}{CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{48}{table.caption.42}}
\newlabel{tab:execucoes:glass:nb:1exec}{{\M@TitleReference {18a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{48}{Subtable 4 18a}{subtable.18.1}{}}
\newlabel{sub@tab:execucoes:glass:nb:1exec}{{(a)}{a}{Subtable 4 18a\relax }{subtable.18.1}{}}
\newlabel{tab:execucoes:glass:nb:2exec}{{\M@TitleReference {18b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{48}{Subtable 4 18b}{subtable.18.2}{}}
\newlabel{sub@tab:execucoes:glass:nb:2exec}{{(b)}{b}{Subtable 4 18b\relax }{subtable.18.2}{}}
\newlabel{tab:execucoes:glass:nb:3exec}{{\M@TitleReference {18c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{48}{Subtable 4 18c}{subtable.18.3}{}}
\newlabel{sub@tab:execucoes:glass:nb:3exec}{{(c)}{c}{Subtable 4 18c\relax }{subtable.18.3}{}}
\newlabel{tab:execucoes:glass:nb:4exec}{{\M@TitleReference {18d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{48}{Subtable 4 18d}{subtable.18.4}{}}
\newlabel{sub@tab:execucoes:glass:nb:4exec}{{(d)}{d}{Subtable 4 18d\relax }{subtable.18.4}{}}
\newlabel{tab:execucoes:glass:nb}{{\M@TitleReference {18}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{48}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes.\relax }{subtable.18.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{48}{subtable.18.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{48}{subtable.18.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{48}{subtable.18.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{48}{subtable.18.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{49}{table.caption.43}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {19}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{49}{Resultado da aplicação do algoritmo CART\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{50}{table.caption.44}}
\newlabel{tab:execucoes:glass:cart:1exec}{{\M@TitleReference {20a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{50}{Subtable 4 20a}{subtable.20.1}{}}
\newlabel{sub@tab:execucoes:glass:cart:1exec}{{(a)}{a}{Subtable 4 20a\relax }{subtable.20.1}{}}
\newlabel{tab:execucoes:glass:cart:2exec}{{\M@TitleReference {20b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{50}{Subtable 4 20b}{subtable.20.2}{}}
\newlabel{sub@tab:execucoes:glass:cart:2exec}{{(b)}{b}{Subtable 4 20b\relax }{subtable.20.2}{}}
\newlabel{tab:execucoes:glass:cart:3exec}{{\M@TitleReference {20c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{50}{Subtable 4 20c}{subtable.20.3}{}}
\newlabel{sub@tab:execucoes:glass:cart:3exec}{{(c)}{c}{Subtable 4 20c\relax }{subtable.20.3}{}}
\newlabel{tab:execucoes:glass:cart:4exec}{{\M@TitleReference {20d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{50}{Subtable 4 20d}{subtable.20.4}{}}
\newlabel{sub@tab:execucoes:glass:cart:4exec}{{(d)}{d}{Subtable 4 20d\relax }{subtable.20.4}{}}
\newlabel{tab:execucoes:glass:cart}{{\M@TitleReference {20}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{50}{Resultado de 4 (quatro) execuções do algoritmo CART.\relax }{subtable.20.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{50}{subtable.20.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{50}{subtable.20.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{50}{subtable.20.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{50}{subtable.20.4}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{65}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
