\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{25}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{25}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{25}{Implementação}{section.4.1}{}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{26}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{26}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{27}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{27}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{27}{table.caption.27}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {4}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{27}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{table.caption.28}}
\newlabel{tab:matrelevancia:seeds:nb}{{\M@TitleReference {5}{Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{Resultado da Correlação dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{table.caption.29}}
\newlabel{tab:execucoes:seed:nb:1exec}{{\M@TitleReference {6a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{Subtable 4 6a}{subtable.6.1}{}}
\newlabel{sub@tab:execucoes:seed:nb:1exec}{{(a)}{a}{Subtable 4 6a\relax }{subtable.6.1}{}}
\newlabel{tab:execucoes:seed:nb:2exec}{{\M@TitleReference {6b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{Subtable 4 6b}{subtable.6.2}{}}
\newlabel{sub@tab:execucoes:seed:nb:2exec}{{(b)}{b}{Subtable 4 6b\relax }{subtable.6.2}{}}
\newlabel{tab:execucoes:seed:nb:3exec}{{\M@TitleReference {6c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{Subtable 4 6c}{subtable.6.3}{}}
\newlabel{sub@tab:execucoes:seed:nb:3exec}{{(c)}{c}{Subtable 4 6c\relax }{subtable.6.3}{}}
\newlabel{tab:execucoes:seed:nb:4exec}{{\M@TitleReference {6d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{Subtable 4 6d}{subtable.6.4}{}}
\newlabel{sub@tab:execucoes:seed:nb:4exec}{{(d)}{d}{Subtable 4 6d\relax }{subtable.6.4}{}}
\newlabel{tab:execucoes:seed:nb}{{\M@TitleReference {6}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{28}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{subtable.6.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{28}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{28}{subtable.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{28}{subtable.6.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{28}{subtable.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CART}{29}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{CART}}{29}{CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{29}{table.caption.30}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {7}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{29}{Resultado da aplicação do algoritmo CART\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo CART; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{29}{table.caption.31}}
\newlabel{tab:matrelevancia:seeds:cart}{{\M@TitleReference {8}{Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo CART; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{29}{Resultado da Correlação dos atributos pelo CART; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{table.caption.31}{}}
\citation{LOPES2014}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{table.caption.32}}
\newlabel{tab:execucoes:seed:cart:1exec}{{\M@TitleReference {9a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 9a}{subtable.9.1}{}}
\newlabel{sub@tab:execucoes:seed:cart:1exec}{{(a)}{a}{Subtable 4 9a\relax }{subtable.9.1}{}}
\newlabel{tab:execucoes:seed:cart:2exec}{{\M@TitleReference {9b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 9b}{subtable.9.2}{}}
\newlabel{sub@tab:execucoes:seed:cart:2exec}{{(b)}{b}{Subtable 4 9b\relax }{subtable.9.2}{}}
\newlabel{tab:execucoes:seed:cart:3exec}{{\M@TitleReference {9c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 9c}{subtable.9.3}{}}
\newlabel{sub@tab:execucoes:seed:cart:3exec}{{(c)}{c}{Subtable 4 9c\relax }{subtable.9.3}{}}
\newlabel{tab:execucoes:seed:cart:4exec}{{\M@TitleReference {9d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 9d}{subtable.9.4}{}}
\newlabel{sub@tab:execucoes:seed:cart:4exec}{{(d)}{d}{Subtable 4 9d\relax }{subtable.9.4}{}}
\newlabel{tab:execucoes:seed:cart}{{\M@TitleReference {9}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{subtable.9.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.9.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.9.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.9.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{30}{section.4.3}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015,FISHER1936}{{30}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015,FISHER1936}{{30}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015,FISHER1936}{{30}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{31}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{31}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{31}{table.caption.33}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {10}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{31}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{32}{table.caption.34}}
\newlabel{tab:execucoes:iris:nb:1exec}{{\M@TitleReference {11a}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{32}{Subtable 4 11a}{subtable.11.1}{}}
\newlabel{sub@tab:execucoes:iris:nb:1exec}{{(a)}{a}{Subtable 4 11a\relax }{subtable.11.1}{}}
\newlabel{tab:execucoes:iris:nb:2exec}{{\M@TitleReference {11b}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{32}{Subtable 4 11b}{subtable.11.2}{}}
\newlabel{sub@tab:execucoes:iris:nb:2exec}{{(b)}{b}{Subtable 4 11b\relax }{subtable.11.2}{}}
\newlabel{tab:execucoes:iris:nb:3exec}{{\M@TitleReference {11c}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{32}{Subtable 4 11c}{subtable.11.3}{}}
\newlabel{sub@tab:execucoes:iris:nb:3exec}{{(c)}{c}{Subtable 4 11c\relax }{subtable.11.3}{}}
\newlabel{tab:execucoes:iris:nb:4exec}{{\M@TitleReference {11d}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{32}{Subtable 4 11d}{subtable.11.4}{}}
\newlabel{sub@tab:execucoes:iris:nb:4exec}{{(d)}{d}{Subtable 4 11d\relax }{subtable.11.4}{}}
\newlabel{tab:execucoes:iris:nb}{{\M@TitleReference {11}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{32}{Resultado (em \%) de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }{subtable.11.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.11.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.11.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.11.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CART}{32}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{CART}}{32}{CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{32}{table.caption.35}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {12}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{32}{Resultado da aplicação do algoritmo CART\relax }{table.caption.35}{}}
\citation{Evett:1989}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{33}{table.caption.36}}
\newlabel{tab:execucoes:iris:cart:1exec}{{\M@TitleReference {13a}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{33}{Subtable 4 13a}{subtable.13.1}{}}
\newlabel{sub@tab:execucoes:iris:cart:1exec}{{(a)}{a}{Subtable 4 13a\relax }{subtable.13.1}{}}
\newlabel{tab:execucoes:iris:cart:2exec}{{\M@TitleReference {13b}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{33}{Subtable 4 13b}{subtable.13.2}{}}
\newlabel{sub@tab:execucoes:iris:cart:2exec}{{(b)}{b}{Subtable 4 13b\relax }{subtable.13.2}{}}
\newlabel{tab:execucoes:iris:cart:3exec}{{\M@TitleReference {13c}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{33}{Subtable 4 13c}{subtable.13.3}{}}
\newlabel{sub@tab:execucoes:iris:cart:3exec}{{(c)}{c}{Subtable 4 13c\relax }{subtable.13.3}{}}
\newlabel{tab:execucoes:iris:cart:4exec}{{\M@TitleReference {13d}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{33}{Subtable 4 13d}{subtable.13.4}{}}
\newlabel{sub@tab:execucoes:iris:cart:4exec}{{(d)}{d}{Subtable 4 13d\relax }{subtable.13.4}{}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {13}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{33}{Resultado de 4 (quatro) iterações do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }{subtable.13.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{33}{subtable.13.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{33}{subtable.13.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{33}{subtable.13.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{33}{subtable.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{33}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{33}{Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{33}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{34}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{34}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{35}{table.caption.37}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {14}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{35}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CART}{35}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{CART}}{35}{CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{36}{table.caption.38}}
\newlabel{tab:execucoes:glass:nb:1exec}{{\M@TitleReference {15a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{36}{Subtable 4 15a}{subtable.15.1}{}}
\newlabel{sub@tab:execucoes:glass:nb:1exec}{{(a)}{a}{Subtable 4 15a\relax }{subtable.15.1}{}}
\newlabel{tab:execucoes:glass:nb:2exec}{{\M@TitleReference {15b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{36}{Subtable 4 15b}{subtable.15.2}{}}
\newlabel{sub@tab:execucoes:glass:nb:2exec}{{(b)}{b}{Subtable 4 15b\relax }{subtable.15.2}{}}
\newlabel{tab:execucoes:glass:nb:3exec}{{\M@TitleReference {15c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{36}{Subtable 4 15c}{subtable.15.3}{}}
\newlabel{sub@tab:execucoes:glass:nb:3exec}{{(c)}{c}{Subtable 4 15c\relax }{subtable.15.3}{}}
\newlabel{tab:execucoes:glass:nb:4exec}{{\M@TitleReference {15d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{36}{Subtable 4 15d}{subtable.15.4}{}}
\newlabel{sub@tab:execucoes:glass:nb:4exec}{{(d)}{d}{Subtable 4 15d\relax }{subtable.15.4}{}}
\newlabel{tab:execucoes:glass:nb}{{\M@TitleReference {15}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{36}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes.\relax }{subtable.15.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{36}{subtable.15.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{36}{subtable.15.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{36}{subtable.15.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{36}{subtable.15.4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{table.caption.39}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {16}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{Resultado da aplicação do algoritmo CART\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{38}{table.caption.40}}
\newlabel{tab:execucoes:glass:cart:1exec}{{\M@TitleReference {17a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{38}{Subtable 4 17a}{subtable.17.1}{}}
\newlabel{sub@tab:execucoes:glass:cart:1exec}{{(a)}{a}{Subtable 4 17a\relax }{subtable.17.1}{}}
\newlabel{tab:execucoes:glass:cart:2exec}{{\M@TitleReference {17b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{38}{Subtable 4 17b}{subtable.17.2}{}}
\newlabel{sub@tab:execucoes:glass:cart:2exec}{{(b)}{b}{Subtable 4 17b\relax }{subtable.17.2}{}}
\newlabel{tab:execucoes:glass:cart:3exec}{{\M@TitleReference {17c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{38}{Subtable 4 17c}{subtable.17.3}{}}
\newlabel{sub@tab:execucoes:glass:cart:3exec}{{(c)}{c}{Subtable 4 17c\relax }{subtable.17.3}{}}
\newlabel{tab:execucoes:glass:cart:4exec}{{\M@TitleReference {17d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{38}{Subtable 4 17d}{subtable.17.4}{}}
\newlabel{sub@tab:execucoes:glass:cart:4exec}{{(d)}{d}{Subtable 4 17d\relax }{subtable.17.4}{}}
\newlabel{tab:execucoes:glass:cart}{{\M@TitleReference {17}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{38}{Resultado de 4 (quatro) execuções do algoritmo CART.\relax }{subtable.17.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.17.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.17.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.17.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.17.4}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{47}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
