\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casari2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}{34}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}}{34}{Resultados e Discussões}{chapter.4}{}}
\@writefile{brf}{\backcite{Casari2018}{{34}{4}{chapter.4}}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{35}{Implementação}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Dados 1 - Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{35}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{35}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{36}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{36}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{table.caption.31}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {7}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{36}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification and Regression Trees - CART}{37}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{Classification and Regression Trees - CART}}{37}{Classification and Regression Trees - CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{table.caption.32}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {8}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{37}{Resultado da aplicação do algoritmo CART\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }}{38}{table.caption.33}}
\newlabel{tab:execucoes:seed:cart}{{\M@TitleReference {9}{Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }}{38}{Matriz de Atributos Importantes do algoritmo CART na base Seeds\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}K-Nearest Neighbor - KNN}{38}{subsection.4.2.3}}
\newlabel{cap:resultados:ssec:seed:knn}{{\M@TitleReference {4.2.3}{K-Nearest Neighbor - KNN}}{38}{K-Nearest Neighbor - KNN}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{table.caption.34}}
\newlabel{tab:rot:seeds:knn}{{\M@TitleReference {10}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparativo entre Algoritmos na Base de Dados Seeds}{38}{subsection.4.2.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:seeds}{{\M@TitleReference {4.2.4}{Comparativo entre Algoritmos na Base de Dados Seeds}}{38}{Comparativo entre Algoritmos na Base de Dados Seeds}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{table.caption.35}}
\newlabel{tab:analise:seeds:cluster1:bayes}{{\M@TitleReference {11a}{Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{Subtable 4 11a}{subtable.11.1}{}}
\newlabel{sub@tab:analise:seeds:cluster1:bayes}{{(a)}{a}{Subtable 4 11a\relax }{subtable.11.1}{}}
\newlabel{tab:analise:seeds:cluster1:cart}{{\M@TitleReference {11b}{Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{Subtable 4 11b}{subtable.11.2}{}}
\newlabel{sub@tab:analise:seeds:cluster1:cart}{{(b)}{b}{Subtable 4 11b\relax }{subtable.11.2}{}}
\newlabel{tab:analise:seeds:cluster1}{{\M@TitleReference {11}{Parte dos dados pertencentes ao \textit  {cluster} 1 (\textit  {Kama}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais as linha de 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{40}{Parte dos dados pertencentes ao \textit {cluster} 1 (\textit {Kama}) - da base Seeds. No total são 210 registros os quais as linha de 1 a 70 são \textit {Kama}, 71 a 140 são Rosa e 141 a 210 são \textit {Canadian} \relax }{subtable.11.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, representando os registros do grupo \textit {Kama} (\textit {cluster} 1)}}}{40}{subtable.11.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {perimetro} simulando os registros do \textit {cluster} 1}}}{40}{subtable.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{table.caption.36}}
\newlabel{tab:analise:seeds:cluster2:knn}{{\M@TitleReference {12a}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Subtable 4 12a}{subtable.12.1}{}}
\newlabel{sub@tab:analise:seeds:cluster2:knn}{{(a)}{a}{Subtable 4 12a\relax }{subtable.12.1}{}}
\newlabel{tab:analise:seeds:cluster2:bayes}{{\M@TitleReference {12b}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Subtable 4 12b}{subtable.12.2}{}}
\newlabel{sub@tab:analise:seeds:cluster2:bayes}{{(b)}{b}{Subtable 4 12b\relax }{subtable.12.2}{}}
\newlabel{tab:analise:seeds:cluster2:cart}{{\M@TitleReference {12c}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Subtable 4 12c}{subtable.12.3}{}}
\newlabel{sub@tab:analise:seeds:cluster2:cart}{{(c)}{c}{Subtable 4 12c\relax }{subtable.12.3}{}}
\newlabel{tab:analise:seeds:cluster2}{{\M@TitleReference {12}{Parte dos dados pertencentes ao \textit  {cluster} 2 (\textit  {Rosa}) - da base Seeds. No total s\IeC {\~a}o 210 registros os quais 1 a 70 s\IeC {\~a}o \textit  {Kama}, 71 a 140 s\IeC {\~a}o Rosa e 141 a 210 s\IeC {\~a}o \textit  {Canadian} \relax }}{42}{Parte dos dados pertencentes ao \textit {cluster} 2 (\textit {Rosa}) - da base Seeds. No total são 210 registros os quais 1 a 70 são \textit {Kama}, 71 a 140 são Rosa e 141 a 210 são \textit {Canadian} \relax }{subtable.12.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {Lkernel}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do \textit {cluster} 2}}}{42}{subtable.12.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Amostra de dados ordenados em rela\IeC {\c c}\IeC {\~a}o ao atributo \textbf {area}, exibindo os 8 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do \textit {cluster} 2}}}{42}{subtable.12.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Amostra de dados exibindo os 11 primeiro registros e simulando at\IeC {\'e} o \IeC {\'u}ltimo, do \textit {cluster} 2}}}{42}{subtable.12.3}}
\citation{Lopes2016}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Amostra de dados da base Seeds somente das linhas 200 a 210 do grupo \textit  {Canadian}, que possui o total de 70 (setenta) elementos, ordenados pelo atributo area\relax }}{43}{table.caption.37}}
\newlabel{tab:analise:seeds:cluster3}{{\M@TitleReference {13}{Amostra de dados da base Seeds somente das linhas 200 a 210 do grupo \textit  {Canadian}, que possui o total de 70 (setenta) elementos, ordenados pelo atributo area\relax }}{43}{Amostra de dados da base Seeds somente das linhas 200 a 210 do grupo \textit {Canadian}, que possui o total de 70 (setenta) elementos, ordenados pelo atributo area\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de Dados 2 - Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{43}{section.4.3}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{43}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{43}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{43}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{44}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{44}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{44}{table.caption.38}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {14}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{44}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{45}{table.caption.39}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {15}{Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }}{45}{Matriz de Atributos Importantes do algoritmo Naive Bayes na base Iris\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification and Regression Trees - CART}{45}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{Classification and Regression Trees - CART}}{45}{Classification and Regression Trees - CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{45}{table.caption.40}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {16}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{45}{Resultado da aplicação do algoritmo CART\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}K-Nearest Neighbor - KNN}{46}{subsection.4.3.3}}
\newlabel{cap:resultados:ssec:iris:knn}{{\M@TitleReference {4.3.3}{K-Nearest Neighbor - KNN}}{46}{K-Nearest Neighbor - KNN}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{46}{table.caption.41}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {17}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{46}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparativo entre Algoritmos na Base de Dados Iris}{46}{subsection.4.3.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:iris}{{\M@TitleReference {4.3.4}{Comparativo entre Algoritmos na Base de Dados Iris}}{46}{Comparativo entre Algoritmos na Base de Dados Iris}{subsection.4.3.4}{}}
\citation{Evett:1989}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Amostra de Dados Iris do grupo \textit  {Iris-versicolor} ordenado pelo atributo petalwidth. Legenda: (SL) sepallength, (SW) sepalwidth, (PL) petallength, (PW) petalwidth\relax }}{47}{table.caption.42}}
\newlabel{tab:analise:iris:cluster2:pw}{{\M@TitleReference {18}{Amostra de Dados Iris do grupo \textit  {Iris-versicolor} ordenado pelo atributo petalwidth. Legenda: (SL) sepallength, (SW) sepalwidth, (PL) petallength, (PW) petalwidth\relax }}{47}{Amostra de Dados Iris do grupo \textit {Iris-versicolor} ordenado pelo atributo petalwidth. Legenda: (SL) sepallength, (SW) sepalwidth, (PL) petallength, (PW) petalwidth\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{47}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{47}{Base de Dados 3 - Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{48}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{48}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{48}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{49}{table.caption.43}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {19}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{49}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification and Regression Trees - CART}{49}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{Classification and Regression Trees - CART}}{49}{Classification and Regression Trees - CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{50}{table.caption.44}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {20}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{50}{Resultado da aplicação do algoritmo CART\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de Atributos Importantes do algoritmo CART na base Glass\relax }}{50}{table.caption.45}}
\newlabel{tab:execucoes:glass:cart}{{\M@TitleReference {21}{Matriz de Atributos Importantes do algoritmo CART na base Glass\relax }}{50}{Matriz de Atributos Importantes do algoritmo CART na base Glass\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}K-Nearest Neighbor - KNN}{51}{subsection.4.4.3}}
\newlabel{cap:resultados:ssec:glass:knn}{{\M@TitleReference {4.4.3}{K-Nearest Neighbor - KNN}}{51}{K-Nearest Neighbor - KNN}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{52}{table.caption.46}}
\newlabel{tab:rot:glass:knn}{{\M@TitleReference {22}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{52}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparativo entre Algoritmos na Base de Dados Glass}{52}{subsection.4.4.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:glass}{{\M@TitleReference {4.4.4}{Comparativo entre Algoritmos na Base de Dados Glass}}{52}{Comparativo entre Algoritmos na Base de Dados Glass}{subsection.4.4.4}{}}
\citation{Aeberhard1992}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{table.caption.47}}
\newlabel{tab:comparativo:bases:cluster1}{{\M@TitleReference {23a}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Subtable 4 23a}{subtable.23.1}{}}
\newlabel{sub@tab:comparativo:bases:cluster1}{{(a)}{a}{Subtable 4 23a\relax }{subtable.23.1}{}}
\newlabel{tab:comparativo:bases:cluster2}{{\M@TitleReference {23b}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Subtable 4 23b}{subtable.23.2}{}}
\newlabel{sub@tab:comparativo:bases:cluster2}{{(b)}{b}{Subtable 4 23b\relax }{subtable.23.2}{}}
\newlabel{tab:comparativo:bases:cluster3}{{\M@TitleReference {23c}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Subtable 4 23c}{subtable.23.3}{}}
\newlabel{sub@tab:comparativo:bases:cluster3}{{(c)}{c}{Subtable 4 23c\relax }{subtable.23.3}{}}
\newlabel{tab:comparativo:bases:cluster4}{{\M@TitleReference {23d}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Subtable 4 23d}{subtable.23.4}{}}
\newlabel{sub@tab:comparativo:bases:cluster4}{{(d)}{d}{Subtable 4 23d\relax }{subtable.23.4}{}}
\newlabel{tab:comparativo:bases:cluster5}{{\M@TitleReference {23e}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Subtable 4 23e}{subtable.23.5}{}}
\newlabel{sub@tab:comparativo:bases:cluster5}{{(e)}{e}{Subtable 4 23e\relax }{subtable.23.5}{}}
\newlabel{tab:comparativo:bases:cluster6}{{\M@TitleReference {23f}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Subtable 4 23f}{subtable.23.6}{}}
\newlabel{sub@tab:comparativo:bases:cluster6}{{(f)}{f}{Subtable 4 23f\relax }{subtable.23.6}{}}
\newlabel{tab:comparativo:bases}{{\M@TitleReference {23}{Resultado comparativo \textit  {cluster} por \textit  {cluster} entre Naive Bayes (NB), CART e KNN. \relax }}{53}{Resultado comparativo \textit {cluster} por \textit {cluster} entre Naive Bayes (NB), CART e KNN. \relax }{subtable.23.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cluster 1 - janelas de constru\IeC {\c c}\IeC {\~a}o - vidro temperado }}}{53}{subtable.23.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cluster 2 - janelas de constru\IeC {\c c}\IeC {\~a}o - vidro n\IeC {\~a}o-temperado}}}{53}{subtable.23.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cluster 3 - janelas de ve\IeC {\'\i }culos - vidro temperado}}}{53}{subtable.23.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Cluster 4 - recipientes}}}{53}{subtable.23.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Cluster 5 - lou\IeC {\c c}as de mesa}}}{53}{subtable.23.5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Cluster 6 - l\IeC {\^a}mpadas}}}{53}{subtable.23.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de Dados 4 - Wine - Dados de Reconhecimento de vinhos}{54}{section.4.5}}
\@writefile{brf}{\backcite{Aeberhard1992}{{54}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Naive Bayes}{54}{subsection.4.5.1}}
\newlabel{cap:resultados:ssec:wine:bayes}{{\M@TitleReference {4.5.1}{Naive Bayes}}{54}{Naive Bayes}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{54}{table.caption.48}}
\newlabel{tab:rot:wine:nb}{{\M@TitleReference {24}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{54}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classification and Regression Trees - CART}{55}{subsection.4.5.2}}
\newlabel{cap:resultados:ssec:wine:cart}{{\M@TitleReference {4.5.2}{Classification and Regression Trees - CART}}{55}{Classification and Regression Trees - CART}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{55}{table.caption.49}}
\newlabel{tab:rot:wine:cart}{{\M@TitleReference {25}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{55}{Resultado da aplicação do algoritmo CART\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}K-Nearest Neighbor - KNN}{55}{subsection.4.5.3}}
\newlabel{cap:resultados:ssec:wine:knn}{{\M@TitleReference {4.5.3}{K-Nearest Neighbor - KNN}}{55}{K-Nearest Neighbor - KNN}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{55}{table.caption.50}}
\newlabel{tab:rot:wine:knn}{{\M@TitleReference {26}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{55}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparativo entre Algoritmos na Base de Dados Wine}{56}{subsection.4.5.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:wine}{{\M@TitleReference {4.5.4}{Comparativo entre Algoritmos na Base de Dados Wine}}{56}{Comparativo entre Algoritmos na Base de Dados Wine}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {matiz}\relax }}{56}{table.caption.51}}
\newlabel{tab:analise:wine:cluster1:matiz}{{\M@TitleReference {27}{Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {matiz}\relax }}{56}{Amostra do \textit {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf {matiz}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {flavonoides}\relax }}{56}{table.caption.52}}
\newlabel{tab:analise:wine:cluster1:flavonoides}{{\M@TitleReference {28}{Amostra do \textit  {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf  {flavonoides}\relax }}{56}{Amostra do \textit {cluster} 1 da base dados Wine, ordenados pelo atributo \textbf {flavonoides}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuss\IeC {\~o}es}{57}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acur\IeC {\'a}cia M\IeC {\'e}dia dos R\IeC {\'o}tulos dos Algoritmos: Naive Bayes, CART e KNN\relax }}{57}{figure.caption.53}}
\newlabel{fig:acuracia_media_algoritmos}{{\M@TitleReference {17}{Acur\IeC {\'a}cia M\IeC {\'e}dia dos R\IeC {\'o}tulos dos Algoritmos: Naive Bayes, CART e KNN\relax }}{57}{Acurácia Média dos Rótulos dos Algoritmos: Naive Bayes, CART e KNN\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Iris entre os eixos \textbf  {petallength} e \textbf  {petalwidth}\relax }}{58}{figure.caption.54}}
\newlabel{fig:grafico_iris_petalwidth_petallength_BrOf}{{\M@TitleReference {18}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Iris entre os eixos \textbf  {petallength} e \textbf  {petalwidth}\relax }}{58}{Gráfico da disposição de elementos da Base Iris entre os eixos \textbf {petallength} e \textbf {petalwidth}\relax }{figure.caption.54}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{67}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{28}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{6}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
}
