\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Casari2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}{35}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~o}es}}}{35}{Resultados e Discussões}{chapter.4}{}}
\@writefile{brf}{\backcite{Casari2018}{{35}{4}{chapter.4}}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{36}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{36}{Implementação}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de Dados 1 - Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{36}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{36}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Naive Bayes}{37}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Naive Bayes}}{37}{Rotulação através do algoritmo Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{37}{table.caption.31}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {7}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{37}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Classification and Regression Trees - CART}{37}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Classification and Regression Trees - CART}}{37}{Rotulação através do algoritmo Classification and Regression Trees - CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{38}{table.caption.32}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {8}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{38}{Resultado da aplicação do algoritmo CART\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo K-Nearest Neighbor - KNN}{38}{subsection.4.2.3}}
\newlabel{cap:resultados:ssec:seed:knn}{{\M@TitleReference {4.2.3}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo K-Nearest Neighbor - KNN}}{38}{Rotulação através do algoritmo K-Nearest Neighbor - KNN}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{table.caption.33}}
\newlabel{tab:rot:seeds:knn}{{\M@TitleReference {9}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{38}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Avalia\IeC {\c c}\IeC {\~a}o da rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de algoritmos supervisionados na base de dados Seeds}{39}{subsection.4.2.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:seeds}{{\M@TitleReference {4.2.4}{Avalia\IeC {\c c}\IeC {\~a}o da rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de algoritmos supervisionados na base de dados Seeds}}{39}{Avaliação da rotulação através de algoritmos supervisionados na base de dados Seeds}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{40}{figure.caption.34}}
\newlabel{fig:grafico_NB_cluster1_lkernel_lkgroove_seeds}{{\M@TitleReference {17}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{40}{Gráfico da disposição de elementos da Base Seeds entre os eixos \textbf {Lkernel} e \textbf {lkgroove}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{40}{figure.caption.35}}
\newlabel{fig:grafico_NB_cluster1_2_wkernel_lkgroove_seeds}{{\M@TitleReference {18}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{40}{Gráfico da disposição de elementos da Base Seeds entre os eixos \textbf {Lkernel} e \textbf {lkgroove}\relax }{figure.caption.35}{}}
\citation{Lopes2016}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{41}{figure.caption.36}}
\newlabel{fig:grafico_CART_KNN_SEEDS_perimetro_lkgroove}{{\M@TitleReference {19}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Seeds entre os eixos \textbf  {Lkernel} e \textbf  {lkgroove}\relax }}{41}{Gráfico da disposição de elementos da Base Seeds entre os eixos \textbf {Lkernel} e \textbf {lkgroove}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de Dados 2 - Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{42}{section.4.3}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{42}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lopes2016,Filho2015}{{42}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{42}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Naive Bayes}{42}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Naive Bayes}}{42}{Rotulação através do algoritmo Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{42}{table.caption.37}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {10}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{42}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Classification and Regression Trees - CART}{43}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Classification and Regression Trees - CART}}{43}{Rotulação através do algoritmo Classification and Regression Trees - CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{43}{table.caption.38}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {11}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{43}{Resultado da aplicação do algoritmo CART\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo K-Nearest Neighbor - KNN}{43}{subsection.4.3.3}}
\newlabel{cap:resultados:ssec:iris:knn}{{\M@TitleReference {4.3.3}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo K-Nearest Neighbor - KNN}}{43}{Rotulação através do algoritmo K-Nearest Neighbor - KNN}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{44}{table.caption.39}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {12}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{44}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Avalia\IeC {\c c}\IeC {\~a}o da rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de algoritmos supervisionados na base de dados Iris}{44}{subsection.4.3.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:iris}{{\M@TitleReference {4.3.4}{Avalia\IeC {\c c}\IeC {\~a}o da rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de algoritmos supervisionados na base de dados Iris}}{44}{Avaliação da rotulação através de algoritmos supervisionados na base de dados Iris}{subsection.4.3.4}{}}
\citation{Evett:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Iris entre os eixos \textbf  {petallength} e \textbf  {petalwidth}\relax }}{45}{figure.caption.40}}
\newlabel{fig:grafico_iris_petalwidth_petallength_BrOf}{{\M@TitleReference {20}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Iris entre os eixos \textbf  {petallength} e \textbf  {petalwidth}\relax }}{45}{Gráfico da disposição de elementos da Base Iris entre os eixos \textbf {petallength} e \textbf {petalwidth}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{45}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Base de Dados 3 - Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{45}{Base de Dados 3 - Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{45}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Naive Bayes}{46}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Rotula\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do algoritmo Naive Bayes}}{46}{Rotulação através do algoritmo Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{47}{table.caption.41}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {13}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{47}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification and Regression Trees - CART}{48}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{Classification and Regression Trees - CART}}{48}{Classification and Regression Trees - CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{49}{table.caption.42}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {14}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{49}{Resultado da aplicação do algoritmo CART\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}K-Nearest Neighbor - KNN}{49}{subsection.4.4.3}}
\newlabel{cap:resultados:ssec:glass:knn}{{\M@TitleReference {4.4.3}{K-Nearest Neighbor - KNN}}{49}{K-Nearest Neighbor - KNN}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{50}{table.caption.43}}
\newlabel{tab:rot:glass:knn}{{\M@TitleReference {15}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{50}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparativo entre Algoritmos na Base de Dados Glass}{51}{subsection.4.4.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:glass}{{\M@TitleReference {4.4.4}{Comparativo entre Algoritmos na Base de Dados Glass}}{51}{Comparativo entre Algoritmos na Base de Dados Glass}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textit  {Cluster} 5 - Lou\IeC {\c c}as de mesa - Base Glass \relax }}{51}{table.caption.44}}
\newlabel{tab:glass:cluster5}{{\M@TitleReference {16}{\textit  {Cluster} 5 - Lou\IeC {\c c}as de mesa - Base Glass \relax }}{51}{\textit {Cluster} 5 - Louças de mesa - Base Glass \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Acur\IeC {\'a}cia m\IeC {\'e}dia da Base Glass por \textit  {clusters}\relax }}{51}{table.caption.45}}
\newlabel{tab:acuracia:glass}{{\M@TitleReference {17}{Acur\IeC {\'a}cia m\IeC {\'e}dia da Base Glass por \textit  {clusters}\relax }}{51}{Acurácia média da Base Glass por \textit {clusters}\relax }{table.caption.45}{}}
\citation{Aeberhard1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de Dados 4 - Wine - Dados de Reconhecimento de vinhos}{52}{section.4.5}}
\@writefile{brf}{\backcite{Aeberhard1992}{{52}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Naive Bayes}{53}{subsection.4.5.1}}
\newlabel{cap:resultados:ssec:wine:bayes}{{\M@TitleReference {4.5.1}{Naive Bayes}}{53}{Naive Bayes}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{53}{table.caption.46}}
\newlabel{tab:rot:wine:nb}{{\M@TitleReference {18}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{53}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classification and Regression Trees - CART}{53}{subsection.4.5.2}}
\newlabel{cap:resultados:ssec:wine:cart}{{\M@TitleReference {4.5.2}{Classification and Regression Trees - CART}}{53}{Classification and Regression Trees - CART}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{53}{table.caption.47}}
\newlabel{tab:rot:wine:cart}{{\M@TitleReference {19}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{53}{Resultado da aplicação do algoritmo CART\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}K-Nearest Neighbor - KNN}{54}{subsection.4.5.3}}
\newlabel{cap:resultados:ssec:wine:knn}{{\M@TitleReference {4.5.3}{K-Nearest Neighbor - KNN}}{54}{K-Nearest Neighbor - KNN}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{54}{table.caption.48}}
\newlabel{tab:rot:wine:knn}{{\M@TitleReference {20}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo KNN\relax }}{54}{Resultado da aplicação do algoritmo KNN\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparativo entre Algoritmos na Base de Dados Wine}{54}{subsection.4.5.4}}
\newlabel{cap:resultados:ssec:compalgoritmos:wine}{{\M@TitleReference {4.5.4}{Comparativo entre Algoritmos na Base de Dados Wine}}{54}{Comparativo entre Algoritmos na Base de Dados Wine}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Amostra da Base de Dados Wine com somente tr\IeC {\^e}s atributos pertencentes ao \textit  {cluster} 1 do algoritmo Naive Bayes\relax }}{55}{table.caption.49}}
\newlabel{tab:wine:am_magnesium_proline}{{\M@TitleReference {21}{Amostra da Base de Dados Wine com somente tr\IeC {\^e}s atributos pertencentes ao \textit  {cluster} 1 do algoritmo Naive Bayes\relax }}{55}{Amostra da Base de Dados Wine com somente três atributos pertencentes ao \textit {cluster} 1 do algoritmo Naive Bayes\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Wine entre os eixos \textbf  {FnF} e \textbf  {Alcool}\relax }}{56}{figure.caption.50}}
\newlabel{fig:grafico_wine_alcool_FnF}{{\M@TitleReference {21}{Gr\IeC {\'a}fico da disposi\IeC {\c c}\IeC {\~a}o de elementos da Base Wine entre os eixos \textbf  {FnF} e \textbf  {Alcool}\relax }}{56}{Gráfico da disposição de elementos da Base Wine entre os eixos \textbf {FnF} e \textbf {Alcool}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuss\IeC {\~o}es}{57}{section.4.6}}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Acur\IeC {\'a}cia m\IeC {\'e}dia entre os clusters de todas as bases testadas com os algoritmos: Naive Bayes, CART e KNN\relax }}{58}{figure.caption.51}}
\newlabel{fig:acuracia_media_algoritmos}{{\M@TitleReference {22}{Acur\IeC {\'a}cia m\IeC {\'e}dia entre os clusters de todas as bases testadas com os algoritmos: Naive Bayes, CART e KNN\relax }}{58}{Acurácia média entre os clusters de todas as bases testadas com os algoritmos: Naive Bayes, CART e KNN\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{Lopes2016}{{58}{4.6}{figure.caption.51}}}
\@writefile{brf}{\backcite{Lopes2016}{{58}{4.6}{figure.caption.51}}}
\@writefile{brf}{\backcite{Lopes2016}{{58}{4.6}{figure.caption.51}}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{69}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
}
