\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{27}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{27}{section.4.1}}
\newlabel{cap:resultados:sec:implement}{{\M@TitleReference {4.1}{Implementa\IeC {\c c}\IeC {\~a}o}}{27}{Implementação}{section.4.1}{}}
\citation{Charytanowicz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seeds - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Semente}{28}{section.4.2}}
\@writefile{brf}{\backcite{Charytanowicz2010}{{28}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{29}{table.caption.23}}
\newlabel{tab:rot:seeds:nb}{{\M@TitleReference {4}{Resultado da rotula\IeC {\c c}\IeC {\~a}o com o algoritmo Naive Bayes\relax }}{29}{Resultado da rotulação com o algoritmo Naive Bayes\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naive Bayes}{29}{subsection.4.2.1}}
\newlabel{cap:resultados:ssec:seed:nb}{{\M@TitleReference {4.2.1}{Naive Bayes}}{29}{Naive Bayes}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{table.caption.24}}
\newlabel{tab:matrelevancia:seeds:nb}{{\M@TitleReference {5}{Resultado da Correla\IeC {\c c}\IeC {\~a}o dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Resultado da Correlação dos atributos pelo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{table.caption.25}}
\newlabel{tab:execucoes:seed:nb:1exec}{{\M@TitleReference {6a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 6a}{subtable.6.1}{}}
\newlabel{sub@tab:execucoes:seed:nb:1exec}{{(a)}{a}{Subtable 4 6a\relax }{subtable.6.1}{}}
\newlabel{tab:execucoes:seed:nb:2exec}{{\M@TitleReference {6b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 6b}{subtable.6.2}{}}
\newlabel{sub@tab:execucoes:seed:nb:2exec}{{(b)}{b}{Subtable 4 6b\relax }{subtable.6.2}{}}
\newlabel{tab:execucoes:seed:nb:3exec}{{\M@TitleReference {6c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 6c}{subtable.6.3}{}}
\newlabel{sub@tab:execucoes:seed:nb:3exec}{{(c)}{c}{Subtable 4 6c\relax }{subtable.6.3}{}}
\newlabel{tab:execucoes:seed:nb:4exec}{{\M@TitleReference {6d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Subtable 4 6d}{subtable.6.4}{}}
\newlabel{sub@tab:execucoes:seed:nb:4exec}{{(d)}{d}{Subtable 4 6d\relax }{subtable.6.4}{}}
\newlabel{tab:execucoes:seed:nb}{{\M@TitleReference {6}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{30}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{subtable.6.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.6.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{30}{subtable.6.4}}
\citation{LOPES2014}
\citation{Filho2015}
\citation{FISHER1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CART}{31}{subsection.4.2.2}}
\newlabel{cap:resultados:ssec:seed:cart}{{\M@TitleReference {4.2.2}{CART}}{31}{CART}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{31}{table.caption.26}}
\newlabel{tab:rot:seeds:cart}{{\M@TitleReference {7}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{31}{Resultado da aplicação do algoritmo CART\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{32}{table.caption.27}}
\newlabel{tab:execucoes:seed:cart:1exec}{{\M@TitleReference {8a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{32}{Subtable 4 8a}{subtable.8.1}{}}
\newlabel{sub@tab:execucoes:seed:cart:1exec}{{(a)}{a}{Subtable 4 8a\relax }{subtable.8.1}{}}
\newlabel{tab:execucoes:seed:cart:2exec}{{\M@TitleReference {8b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{32}{Subtable 4 8b}{subtable.8.2}{}}
\newlabel{sub@tab:execucoes:seed:cart:2exec}{{(b)}{b}{Subtable 4 8b\relax }{subtable.8.2}{}}
\newlabel{tab:execucoes:seed:cart:3exec}{{\M@TitleReference {8c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{32}{Subtable 4 8c}{subtable.8.3}{}}
\newlabel{sub@tab:execucoes:seed:cart:3exec}{{(c)}{c}{Subtable 4 8c\relax }{subtable.8.3}{}}
\newlabel{tab:execucoes:seed:cart:4exec}{{\M@TitleReference {8d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{32}{Subtable 4 8d}{subtable.8.4}{}}
\newlabel{sub@tab:execucoes:seed:cart:4exec}{{(d)}{d}{Subtable 4 8d\relax }{subtable.8.4}{}}
\newlabel{tab:execucoes:seed:cart}{{\M@TitleReference {8}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }}{32}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (A)area, (B)perimetro, (C)compacteness, (D)Lkernel, (E)Wkernel, (F)asymetry, (G)lkgroove\relax }{subtable.8.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.8.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.8.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.8.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{32}{subtable.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iris - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Plantas}{32}{section.4.3}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015}{{32}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{LOPES2014,Filho2015}{{32}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{FISHER1936}{{32}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive Bayes}{33}{subsection.4.3.1}}
\newlabel{cap:resultados:ssec:iris:nb}{{\M@TitleReference {4.3.1}{Naive Bayes}}{33}{Naive Bayes}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{33}{table.caption.28}}
\newlabel{tab:rot:iris:nb}{{\M@TitleReference {9}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{33}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.28}{}}
\citation{Evett:1989}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{34}{table.caption.29}}
\newlabel{tab:execucoes:iris:nb:1exec}{{\M@TitleReference {10a}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{34}{Subtable 4 10a}{subtable.10.1}{}}
\newlabel{sub@tab:execucoes:iris:nb:1exec}{{(a)}{a}{Subtable 4 10a\relax }{subtable.10.1}{}}
\newlabel{tab:execucoes:iris:nb:2exec}{{\M@TitleReference {10b}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{34}{Subtable 4 10b}{subtable.10.2}{}}
\newlabel{sub@tab:execucoes:iris:nb:2exec}{{(b)}{b}{Subtable 4 10b\relax }{subtable.10.2}{}}
\newlabel{tab:execucoes:iris:nb:3exec}{{\M@TitleReference {10c}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{34}{Subtable 4 10c}{subtable.10.3}{}}
\newlabel{sub@tab:execucoes:iris:nb:3exec}{{(c)}{c}{Subtable 4 10c\relax }{subtable.10.3}{}}
\newlabel{tab:execucoes:iris:nb:4exec}{{\M@TitleReference {10d}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{34}{Subtable 4 10d}{subtable.10.4}{}}
\newlabel{sub@tab:execucoes:iris:nb:4exec}{{(d)}{d}{Subtable 4 10d\relax }{subtable.10.4}{}}
\newlabel{tab:execucoes:iris:nb}{{\M@TitleReference {10}{Resultado (em \%) de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }}{34}{Resultado (em \%) de 4 (quatro) execuções do algoritmo Naive Bayes; Legenda dos Atributos: (SL)sepallength, (SW)sepalwidth, (PL)petallength, (PW)petalwidth\relax }{subtable.10.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{34}{subtable.10.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{34}{subtable.10.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{34}{subtable.10.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{34}{subtable.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CART}{34}{subsection.4.3.2}}
\newlabel{cap:resultados:ssec:iris:cart}{{\M@TitleReference {4.3.2}{CART}}{34}{CART}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{34}{table.caption.30}}
\newlabel{tab:rot:iris:cart}{{\M@TitleReference {11}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{34}{Resultado da aplicação do algoritmo CART\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{35}{table.caption.31}}
\newlabel{tab:execucoes:iris:cart:1exec}{{\M@TitleReference {12a}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{35}{Subtable 4 12a}{subtable.12.1}{}}
\newlabel{sub@tab:execucoes:iris:cart:1exec}{{(a)}{a}{Subtable 4 12a\relax }{subtable.12.1}{}}
\newlabel{tab:execucoes:iris:cart:2exec}{{\M@TitleReference {12b}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{35}{Subtable 4 12b}{subtable.12.2}{}}
\newlabel{sub@tab:execucoes:iris:cart:2exec}{{(b)}{b}{Subtable 4 12b\relax }{subtable.12.2}{}}
\newlabel{tab:execucoes:iris:cart:3exec}{{\M@TitleReference {12c}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{35}{Subtable 4 12c}{subtable.12.3}{}}
\newlabel{sub@tab:execucoes:iris:cart:3exec}{{(c)}{c}{Subtable 4 12c\relax }{subtable.12.3}{}}
\newlabel{tab:execucoes:iris:cart:4exec}{{\M@TitleReference {12d}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{35}{Subtable 4 12d}{subtable.12.4}{}}
\newlabel{sub@tab:execucoes:iris:cart:4exec}{{(d)}{d}{Subtable 4 12d\relax }{subtable.12.4}{}}
\newlabel{tab:execucoes:iris:cart}{{\M@TitleReference {12}{Resultado de 4 (quatro) itera\IeC {\c c}\IeC {\~o}es do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }}{35}{Resultado de 4 (quatro) iterações do algoritmo CART; Legenda dos Atributos: (SL)sepallength,(SW)sepalwidth,(PL)petallength,(PW)petalwidth\relax }{subtable.12.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{35}{subtable.12.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{35}{subtable.12.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{35}{subtable.12.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{35}{subtable.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}{35}{section.4.4}}
\newlabel{cap:resultados:ssec:iris}{{\M@TitleReference {4.4}{Glass - Identifica\IeC {\c c}\IeC {\~a}o de Tipos de Vidros}}{35}{Glass - Identificação de Tipos de Vidros}{section.4.4}{}}
\@writefile{brf}{\backcite{Evett:1989}{{35}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Naive Bayes}{36}{subsection.4.4.1}}
\newlabel{cap:resultados:ssec:glass:nb}{{\M@TitleReference {4.4.1}{Naive Bayes}}{36}{Naive Bayes}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{37}{table.caption.32}}
\newlabel{tab:rot:glass:nb}{{\M@TitleReference {13}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo Naive Bayes\relax }}{37}{Resultado da aplicação do algoritmo Naive Bayes\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CART}{37}{subsection.4.4.2}}
\newlabel{cap:resultados:ssec:glass:cart}{{\M@TitleReference {4.4.2}{CART}}{37}{CART}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{38}{table.caption.33}}
\newlabel{tab:execucoes:glass:nb:1exec}{{\M@TitleReference {14a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{38}{Subtable 4 14a}{subtable.14.1}{}}
\newlabel{sub@tab:execucoes:glass:nb:1exec}{{(a)}{a}{Subtable 4 14a\relax }{subtable.14.1}{}}
\newlabel{tab:execucoes:glass:nb:2exec}{{\M@TitleReference {14b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{38}{Subtable 4 14b}{subtable.14.2}{}}
\newlabel{sub@tab:execucoes:glass:nb:2exec}{{(b)}{b}{Subtable 4 14b\relax }{subtable.14.2}{}}
\newlabel{tab:execucoes:glass:nb:3exec}{{\M@TitleReference {14c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{38}{Subtable 4 14c}{subtable.14.3}{}}
\newlabel{sub@tab:execucoes:glass:nb:3exec}{{(c)}{c}{Subtable 4 14c\relax }{subtable.14.3}{}}
\newlabel{tab:execucoes:glass:nb:4exec}{{\M@TitleReference {14d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{38}{Subtable 4 14d}{subtable.14.4}{}}
\newlabel{sub@tab:execucoes:glass:nb:4exec}{{(d)}{d}{Subtable 4 14d\relax }{subtable.14.4}{}}
\newlabel{tab:execucoes:glass:nb}{{\M@TitleReference {14}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo Naive Bayes.\relax }}{38}{Resultado de 4 (quatro) execuções do algoritmo Naive Bayes.\relax }{subtable.14.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.14.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.14.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.14.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{38}{subtable.14.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{39}{table.caption.34}}
\newlabel{tab:rot:glass:cart}{{\M@TitleReference {15}{Resultado da aplica\IeC {\c c}\IeC {\~a}o do algoritmo CART\relax }}{39}{Resultado da aplicação do algoritmo CART\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{40}{table.caption.35}}
\newlabel{tab:execucoes:glass:cart:1exec}{{\M@TitleReference {16a}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{40}{Subtable 4 16a}{subtable.16.1}{}}
\newlabel{sub@tab:execucoes:glass:cart:1exec}{{(a)}{a}{Subtable 4 16a\relax }{subtable.16.1}{}}
\newlabel{tab:execucoes:glass:cart:2exec}{{\M@TitleReference {16b}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{40}{Subtable 4 16b}{subtable.16.2}{}}
\newlabel{sub@tab:execucoes:glass:cart:2exec}{{(b)}{b}{Subtable 4 16b\relax }{subtable.16.2}{}}
\newlabel{tab:execucoes:glass:cart:3exec}{{\M@TitleReference {16c}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{40}{Subtable 4 16c}{subtable.16.3}{}}
\newlabel{sub@tab:execucoes:glass:cart:3exec}{{(c)}{c}{Subtable 4 16c\relax }{subtable.16.3}{}}
\newlabel{tab:execucoes:glass:cart:4exec}{{\M@TitleReference {16d}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{40}{Subtable 4 16d}{subtable.16.4}{}}
\newlabel{sub@tab:execucoes:glass:cart:4exec}{{(d)}{d}{Subtable 4 16d\relax }{subtable.16.4}{}}
\newlabel{tab:execucoes:glass:cart}{{\M@TitleReference {16}{Resultado de 4 (quatro) execu\IeC {\c c}\IeC {\~o}es do algoritmo CART.\relax }}{40}{Resultado de 4 (quatro) execuções do algoritmo CART.\relax }{subtable.16.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {1a. Execu\IeC {\c c}\IeC {\~a}o}}}{40}{subtable.16.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {2a. Execu\IeC {\c c}\IeC {\~a}o}}}{40}{subtable.16.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {3a. Execu\IeC {\c c}\IeC {\~a}o}}}{40}{subtable.16.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {4a. Execu\IeC {\c c}\IeC {\~a}o}}}{40}{subtable.16.4}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{50}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{teorema}{3}
}
