\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{69}{section*.57}}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ncice}}{70}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:1}{{\M@TitleReference {A}{\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ncice}}}{70}{Primeiro Apêncice}{appendix.A}{}}
\@writefile{brf}{\backcite{Lopes2016}{{70}{A}{appendix.A}}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{70}{table.caption.58}}
\newlabel{tab:comparativo:seeds:nb}{{\M@TitleReference {24a}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{70}{Subtable A 24a}{subtable.24.1}{}}
\newlabel{sub@tab:comparativo:seeds:nb}{{(a)}{a}{Subtable A 24a\relax }{subtable.24.1}{}}
\newlabel{tab:comparativo:seeds:cart}{{\M@TitleReference {24b}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{70}{Subtable A 24b}{subtable.24.2}{}}
\newlabel{sub@tab:comparativo:seeds:cart}{{(b)}{b}{Subtable A 24b\relax }{subtable.24.2}{}}
\newlabel{tab:comparativo:seeds:knn}{{\M@TitleReference {24c}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{70}{Subtable A 24c}{subtable.24.3}{}}
\newlabel{sub@tab:comparativo:seeds:knn}{{(c)}{c}{Subtable A 24c\relax }{subtable.24.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{70}{24d}{subtable.24.4}}}
\newlabel{tab:comparativo:seeds:lopes}{{\M@TitleReference {24d}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{70}{Subtable A 24d}{subtable.24.4}{}}
\newlabel{sub@tab:comparativo:seeds:lopes}{{(d)}{d}{Subtable A 24d\relax }{subtable.24.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{70}{subtable.24.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {CART}}}{70}{subtable.24.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KNN}}}{70}{subtable.24.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Resultado de \citeonline {Lopes2016}}}}{70}{subtable.24.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{71}{table.caption.59}}
\newlabel{tab:comparativo:iris:nb}{{\M@TitleReference {25a}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{71}{Subtable A 25a}{subtable.25.1}{}}
\newlabel{sub@tab:comparativo:iris:nb}{{(a)}{a}{Subtable A 25a\relax }{subtable.25.1}{}}
\newlabel{tab:comparativo:iris:cart}{{\M@TitleReference {25b}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{71}{Subtable A 25b}{subtable.25.2}{}}
\newlabel{sub@tab:comparativo:iris:cart}{{(b)}{b}{Subtable A 25b\relax }{subtable.25.2}{}}
\newlabel{tab:comparativo:iris:knn}{{\M@TitleReference {25c}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{71}{Subtable A 25c}{subtable.25.3}{}}
\newlabel{sub@tab:comparativo:iris:knn}{{(c)}{c}{Subtable A 25c\relax }{subtable.25.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{71}{25d}{subtable.25.4}}}
\newlabel{tab:comparativo:iris:lopes}{{\M@TitleReference {25d}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{71}{Subtable A 25d}{subtable.25.4}{}}
\newlabel{sub@tab:comparativo:iris:lopes}{{(d)}{d}{Subtable A 25d\relax }{subtable.25.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{71}{subtable.25.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {CART}}}{71}{subtable.25.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KNN}}}{71}{subtable.25.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Resultado de \citeonline {Lopes2016}}}}{71}{subtable.25.4}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass.\relax }}{72}{table.caption.60}}
\newlabel{tab:comparativo:glass:nb}{{\M@TitleReference {26a}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass.\relax }}{72}{Subtable A 26a}{subtable.26.1}{}}
\newlabel{sub@tab:comparativo:glass:nb}{{(a)}{a}{Subtable A 26a\relax }{subtable.26.1}{}}
\newlabel{tab:comparativo:glass:cart}{{\M@TitleReference {26b}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass.\relax }}{72}{Subtable A 26b}{subtable.26.2}{}}
\newlabel{sub@tab:comparativo:glass:cart}{{(b)}{b}{Subtable A 26b\relax }{subtable.26.2}{}}
\newlabel{tab:comparativo:glass:knn}{{\M@TitleReference {26c}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass.\relax }}{72}{Subtable A 26c}{subtable.26.3}{}}
\newlabel{sub@tab:comparativo:glass:knn}{{(c)}{c}{Subtable A 26c\relax }{subtable.26.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{72}{26d}{subtable.26.4}}}
\newlabel{tab:comparativo:glass:lopes}{{\M@TitleReference {26d}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass.\relax }}{72}{Subtable A 26d}{subtable.26.4}{}}
\newlabel{sub@tab:comparativo:glass:lopes}{{(d)}{d}{Subtable A 26d\relax }{subtable.26.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{72}{subtable.26.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {CART}}}{72}{subtable.26.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KNN}}}{72}{subtable.26.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Resultado de \citeonline {Lopes2016}}}}{72}{subtable.26.4}}
\@setckpt{postextual/apendices}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{26}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
}
