\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{67}{section*.55}}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Outros resultados de Rotula\IeC {\c c}\IeC {\~a}o }}{68}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:1}{{\M@TitleReference {A}{\MakeTextUppercase  {Outros resultados de Rotula\IeC {\c c}\IeC {\~a}o }}}{68}{Outros resultados de Rotulação}{appendix.A}{}}
\@writefile{brf}{\backcite{Lopes2016}{{68}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Lopes2016}{{68}{A}{appendix.A}}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{68}{table.caption.56}}
\newlabel{tab:comparativo:seeds}{{\M@TitleReference {22}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{68}{Rotulação de Dados utilizando a base de dados Seeds.\relax }{table.caption.56}{}}
\newlabel{tab:comparativo:seeds:nb}{{\M@TitleReference {22a}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{68}{Subtable A 22a}{subtable.22.1}{}}
\newlabel{sub@tab:comparativo:seeds:nb}{{(a)}{a}{Subtable A 22a\relax }{subtable.22.1}{}}
\newlabel{tab:comparativo:seeds:cart}{{\M@TitleReference {22b}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{68}{Subtable A 22b}{subtable.22.2}{}}
\newlabel{sub@tab:comparativo:seeds:cart}{{(b)}{b}{Subtable A 22b\relax }{subtable.22.2}{}}
\newlabel{tab:comparativo:seeds:knn}{{\M@TitleReference {22c}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{68}{Subtable A 22c}{subtable.22.3}{}}
\newlabel{sub@tab:comparativo:seeds:knn}{{(c)}{c}{Subtable A 22c\relax }{subtable.22.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{68}{22d}{subtable.22.4}}}
\newlabel{tab:comparativo:seeds:lopes}{{\M@TitleReference {22d}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Seeds.\relax }}{68}{Subtable A 22d}{subtable.22.4}{}}
\newlabel{sub@tab:comparativo:seeds:lopes}{{(d)}{d}{Subtable A 22d\relax }{subtable.22.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{68}{subtable.22.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {CART}}}{68}{subtable.22.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KNN}}}{68}{subtable.22.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Resultado de \citeonline {Lopes2016}}}}{68}{subtable.22.4}}
\citation{Lopes2016}
\citation{Lopes2016}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{69}{table.caption.57}}
\newlabel{tab:comparativo:iris:nb}{{\M@TitleReference {23a}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{69}{Subtable A 23a}{subtable.23.1}{}}
\newlabel{sub@tab:comparativo:iris:nb}{{(a)}{a}{Subtable A 23a\relax }{subtable.23.1}{}}
\newlabel{tab:comparativo:iris:cart}{{\M@TitleReference {23b}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{69}{Subtable A 23b}{subtable.23.2}{}}
\newlabel{sub@tab:comparativo:iris:cart}{{(b)}{b}{Subtable A 23b\relax }{subtable.23.2}{}}
\newlabel{tab:comparativo:iris:knn}{{\M@TitleReference {23c}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{69}{Subtable A 23c}{subtable.23.3}{}}
\newlabel{sub@tab:comparativo:iris:knn}{{(c)}{c}{Subtable A 23c\relax }{subtable.23.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{69}{23d}{subtable.23.4}}}
\newlabel{tab:comparativo:iris:lopes}{{\M@TitleReference {23d}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Iris.\relax }}{69}{Subtable A 23d}{subtable.23.4}{}}
\newlabel{sub@tab:comparativo:iris:lopes}{{(d)}{d}{Subtable A 23d\relax }{subtable.23.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{69}{subtable.23.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {CART}}}{69}{subtable.23.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KNN}}}{69}{subtable.23.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Resultado de \citeonline {Lopes2016}}}}{69}{subtable.23.4}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass\relax }}{70}{table.caption.58}}
\newlabel{tab:comparativo:glass:nb}{{\M@TitleReference {24a}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass\relax }}{70}{Subtable A 24a}{subtable.24.1}{}}
\newlabel{sub@tab:comparativo:glass:nb}{{(a)}{a}{Subtable A 24a\relax }{subtable.24.1}{}}
\newlabel{tab:comparativo:glass:cart}{{\M@TitleReference {24b}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass\relax }}{70}{Subtable A 24b}{subtable.24.2}{}}
\newlabel{sub@tab:comparativo:glass:cart}{{(b)}{b}{Subtable A 24b\relax }{subtable.24.2}{}}
\newlabel{tab:comparativo:glass:knn}{{\M@TitleReference {24c}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass\relax }}{70}{Subtable A 24c}{subtable.24.3}{}}
\newlabel{sub@tab:comparativo:glass:knn}{{(c)}{c}{Subtable A 24c\relax }{subtable.24.3}{}}
\@writefile{brf}{\backcite{Lopes2016}{{70}{24d}{subtable.24.4}}}
\newlabel{tab:comparativo:glass:lopes}{{\M@TitleReference {24d}{Rotula\IeC {\c c}\IeC {\~a}o de Dados utilizando a base de dados Glass\relax }}{70}{Subtable A 24d}{subtable.24.4}{}}
\newlabel{sub@tab:comparativo:glass:lopes}{{(d)}{d}{Subtable A 24d\relax }{subtable.24.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Naive Bayes}}}{70}{subtable.24.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {CART}}}{70}{subtable.24.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {KNN}}}{70}{subtable.24.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Resultado de \citeonline {Lopes2016}}}}{70}{subtable.24.4}}
\citation{Lopes2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Caracter\IeC {\'\i }sticas da Implementa\IeC {\c c}\IeC {\~a}o}}{71}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:2}{{\M@TitleReference {B}{\MakeTextUppercase  {Caracter\IeC {\'\i }sticas da Implementa\IeC {\c c}\IeC {\~a}o}}}{71}{Características da Implementação}{appendix.B}{}}
\@writefile{brf}{\backcite{Lopes2016}{{71}{B}{appendix.B}}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es retiradas da documenta\IeC {\c c}\IeC {\~a}o do MATLAB v.2016a - Supervised Learning Workflow and Algorithms\relax }}{71}{table.caption.59}}
\newlabel{tab:matlab}{{\M@TitleReference {25}{Informa\IeC {\c c}\IeC {\~o}es retiradas da documenta\IeC {\c c}\IeC {\~a}o do MATLAB v.2016a - Supervised Learning Workflow and Algorithms\relax }}{71}{Informações retiradas da documentação do MATLAB v.2016a - Supervised Learning Workflow and Algorithms\relax }{table.caption.59}{}}
\@setckpt{postextual/apendices}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{71}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{25}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{teorema}{3}
\setcounter{exemplo}{2}
}
